9+0 Non-Motile Cilium (GO:0097731)
9+2 Motile Cilium (GO:0097729)
90S Preribosome (GO:0030686)
AMPA Glutamate Receptor Complex (GO:0032281)
AP-1 Adaptor Complex (GO:0030121)
AP-2 Adaptor Complex (GO:0030122)
AP-3 Adaptor Complex (GO:0030123)
ATAC Complex (GO:0140672)
ATP-binding Cassette (ABC) Transporter Complex (GO:0043190)
ATPase Dependent Transmembrane Transport Complex (GO:0098533)
B-WICH Complex (GO:0110016)
BLOC-1 Complex (GO:0031083)
CD40 Receptor Complex (GO:0035631)
CMG Complex (GO:0071162)
COPI Vesicle Coat (GO:0030126)
COPI-coated Vesicle (GO:0030137)
COPI-coated Vesicle Membrane (GO:0030663)
COPII Vesicle Coat (GO:0030127)
COPII-coated ER To Golgi Transport Vesicle (GO:0030134)
CatSper Complex (GO:0036128)
Cdc73/Paf1 Complex (GO:0016593)
Cul2-RING Ubiquitin Ligase Complex (GO:0031462)
Cul3-RING Ubiquitin Ligase Complex (GO:0031463)
Cul4-RING E3 Ubiquitin Ligase Complex (GO:0080008)
Cul4A-RING E3 Ubiquitin Ligase Complex (GO:0031464)
Cul5-RING Ubiquitin Ligase Complex (GO:0031466)
ER To Golgi Transport Vesicle Membrane (GO:0012507)
ESC/E(Z) Complex (GO:0035098)
G Protein-Coupled Receptor Dimeric Complex (GO:0038037)
GABA-A Receptor Complex (GO:1902711)
GABA-ergic Synapse (GO:0098982)
GBAF Complex (GO:0140288)
Golgi Cis Cisterna (GO:0000137)
Golgi Cisterna (GO:0031985)
Golgi Cisterna Membrane (GO:0032580)
Golgi Lumen (GO:0005796)
Golgi Medial Cisterna (GO:0005797)
Golgi Membrane (GO:0000139)
Golgi Stack (GO:0005795)
Golgi Trans Cisterna (GO:0000138)
Golgi-associated Vesicle (GO:0005798)
Golgi-associated Vesicle Membrane (GO:0030660)
H3 Histone Acetyltransferase Complex (GO:0070775)
H4 Histone Acetyltransferase Complex (GO:1902562)
H4/H2A Histone Acetyltransferase Complex (GO:0043189)
HFE-transferrin Receptor Complex (GO:1990712)
Hrd1p Ubiquitin Ligase ERAD-L Complex (GO:0000839)
Hrd1p Ubiquitin Ligase Complex (GO:0000836)
INO80-type Complex (GO:0097346)
ISWI-type Complex (GO:0031010)
Ino80 Complex (GO:0031011)
MHC Class I Protein Complex (GO:0042612)
MHC Class II Protein Complex (GO:0042613)
MHC Protein Complex (GO:0042611)
MIB Complex (GO:0140275)
MICOS Complex (GO:0061617)
MLL1 Complex (GO:0071339)
MLL1/2 Complex (GO:0044665)
MLL3/4 Complex (GO:0044666)
MOZ/MORF Histone Acetyltransferase Complex (GO:0070776)
NADPH Oxidase Complex (GO:0043020)
NMDA Selective Glutamate Receptor Complex (GO:0017146)
NSL Complex (GO:0044545)
NURF Complex (GO:0016589)
NuA4 Histone Acetyltransferase Complex (GO:0035267)
P Granule (GO:0043186)
P-body (GO:0000932)
PAR Polarity Complex (GO:0120157)
PRC1 Complex (GO:0035102)
PTW/PP1 Phosphatase Complex (GO:0072357)
RISC Complex (GO:0016442)
RISC-loading Complex (GO:0070578)
RNA N6-methyladenosine Methyltransferase Complex (GO:0036396)
RNA Polymerase I Complex (GO:0005736)
RNA Polymerase II, Core Complex (GO:0005665)
RNA Polymerase III Complex (GO:0005666)
RSC-type Complex (GO:0016586)
SAGA Complex (GO:0000124)
SAGA-type Complex (GO:0070461)
SAM Complex (GO:0001401)
SCF Ubiquitin Ligase Complex (GO:0019005)
SUMO Ligase Complex (GO:0106068)
SWI/SNF Complex (GO:0016514)
Set1C/COMPASS Complex (GO:0048188)
Sin3 Complex (GO:0016580)
Sin3-type Complex (GO:0070822)
Smc5-Smc6 Complex (GO:0030915)
Swr1 Complex (GO:0000812)
T Cell Receptor Complex (GO:0042101)
THO Complex Part Of Transcription Export Complex (GO:0000445)
TIM22 Mitochondrial Import Inner Membrane Insertion Complex (GO:0042721)
TIM23 Mitochondrial Import Inner Membrane Translocase Complex (GO:0005744)
TORC2 Complex (GO:0031932)
TRAPPII Protein Complex (GO:1990071)
TRAPPIII Protein Complex (GO:1990072)
U1 snRNP (GO:0005685)
U12-type Spliceosomal Complex (GO:0005689)
U2 snRNP (GO:0005686)
U2-type Catalytic Step 1 Spliceosome (GO:0071006)
U2-type Catalytic Step 2 Spliceosome (GO:0071007)
U2-type Precatalytic Spliceosome (GO:0071005)
U2-type Prespliceosome (GO:0071004)
U2-type Spliceosomal Complex (GO:0005684)
U4 snRNP (GO:0005687)
U4/U6 X U5 tri-snRNP Complex (GO:0046540)
U5 snRNP (GO:0005682)
U6 snRNP (GO:0005688)
U7 snRNP (GO:0005683)
X Chromosome (GO:0000805)
Acetylcholine-Gated Channel Complex (GO:0005892)
Acrosomal Membrane (GO:0002080)
Acrosomal Vesicle (GO:0001669)
Actin Cytoskeleton (GO:0015629)
Actin Filament (GO:0005884)
Actin-Based Cell Projection (GO:0098858)
Activin Receptor Complex (GO:0048179)
Adherens Junction (GO:0005912)
Aggresome (GO:0016235)
Alpha-Beta T Cell Receptor Complex (GO:0042105)
Alveolar Lamellar Body (GO:0097208)
Amphisome (GO:0044753)
Amphisome Membrane (GO:1904930)
Anaphase-Promoting Complex (GO:0005680)
Apical Dendrite (GO:0097440)
Apical Junction Complex (GO:0043296)
Apicolateral Plasma Membrane (GO:0016327)
Astral Microtubule (GO:0000235)
Astrocyte Projection (GO:0097449)
Asymmetric Synapse (GO:0032279)
Asymmetric, Glutamatergic, Excitatory Synapse (GO:0098985)
Autolysosome (GO:0044754)
Autophagosome (GO:0005776)
Autophagosome Membrane (GO:0000421)
Axon (GO:0030424)
Axonal Growth Cone (GO:0044295)
Azurophil Granule (GO:0042582)
Azurophil Granule Lumen (GO:0035578)
Azurophil Granule Membrane (GO:0035577)
bBAF Complex (GO:0140092)
Basement Membrane (GO:0005604)
Basolateral Plasma Membrane (GO:0016323)
beta-catenin-TCF Complex (GO:1990907)
Bicellular Tight Junction (GO:0005923)
Bounding Membrane Of Organelle (GO:0098588)
Box C/D RNP Complex (GO:0031428)
Brahma Complex (GO:0035060)
Brush Border Membrane (GO:0031526)
Calcium Channel Complex (GO:0034704)
Catenin Complex (GO:0016342)
Cation Channel Complex (GO:0034703)
Cation-Transporting ATPase Complex (GO:0090533)
Caveola (GO:0005901)
Cell Projection Membrane (GO:0031253)
Cell-Cell Contact Zone (GO:0044291)
Cell-Cell Junction (GO:0005911)
Cell-Substrate Junction (GO:0030055)
Chitosome (GO:0045009)
Chloride Channel Complex (GO:0034707)
Chromatoid Body (GO:0033391)
Chromocenter (GO:0010369)
Chromosome (GO:0005694)
Chylomicron (GO:0042627)
Ciliary Membrane (GO:0060170)
Cilium (GO:0005929)
cis-Golgi Network (GO:0005801)
cis-Golgi Network Membrane (GO:0033106)
Clathrin Adaptor Complex (GO:0030131)
Clathrin Coat (GO:0030118)
Clathrin Coat Of Coated Pit (GO:0030132)
Clathrin Coat Of Endocytic Vesicle (GO:0030128)
Clathrin Coat Of trans-Golgi Network Vesicle (GO:0030130)
Clathrin Vesicle Coat (GO:0030125)
Clathrin-Coated Endocytic Vesicle (GO:0045334)
Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)
Clathrin-Coated Vesicle (GO:0030136)
Clathrin-Coated Vesicle Membrane (GO:0030665)
Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle (GO:0061200)
Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle Membrane (GO:0061202)
Coated Vesicle (GO:0030135)
Coated Vesicle Membrane (GO:0030662)
Collagen-Containing Extracellular Matrix (GO:0062023)
Condensed Chromosome (GO:0000793)
Condensed Chromosome, Centromeric Region (GO:0000779)
Condensed Nuclear Chromosome (GO:0000794)
Connexin Complex (GO:0005922)
Core Mediator Complex (GO:0070847)
Cornified Envelope (GO:0001533)
Cortical Actin Cytoskeleton (GO:0030864)
Cortical Cytoskeleton (GO:0030863)
Cortical Endoplasmic Reticulum (GO:0032541)
Cortical Granule (GO:0060473)
cullin-RING Ubiquitin Ligase Complex (GO:0031461)
Cyclin-Dependent Protein Kinase Holoenzyme Complex (GO:0000307)
cyclin/CDK Positive Transcription Elongation Factor Complex (GO:0008024)
Cytolytic Granule (GO:0044194)
Cytoplasmic Dynein Complex (GO:0005868)
Cytoplasmic Side Of Endoplasmic Reticulum Membrane (GO:0098554)
Cytoplasmic Side Of Endosome Membrane (GO:0010009)
Cytoplasmic Side Of Lysosomal Membrane (GO:0098574)
Cytoplasmic Side Of Plasma Membrane (GO:0009898)
Cytoplasmic Stress Granule (GO:0010494)
Cytoplasmic Vesicle Lumen (GO:0060205)
Cytoplasmic Vesicle Membrane (GO:0030659)
Cytoskeleton (GO:0005856)
Cytoskeleton Of Presynaptic Active Zone (GO:0048788)
Cytosolic Large Ribosomal Subunit (GO:0022625)
Cytosolic Small Ribosomal Subunit (GO:0022627)
Death-Inducing Signaling Complex (GO:0031264)
Dendrite (GO:0030425)
Dendrite Cytoplasm (GO:0032839)
Dendrite Membrane (GO:0032590)
Dendritic Spine Membrane (GO:0032591)
Dense Core Granule (GO:0031045)
Desmosome (GO:0030057)
Dihydrolipoyl Dehydrogenase Complex (GO:0045240)
Dystroglycan Complex (GO:0016011)
Early Endosome (GO:0005769)
Early Endosome Membrane (GO:0031901)
Early Phagosome (GO:0032009)
Endocytic Vesicle (GO:0030139)
Endocytic Vesicle Lumen (GO:0071682)
Endocytic Vesicle Membrane (GO:0030666)
Endolysosome (GO:0036019)
Endolysosome Membrane (GO:0036020)
Endopeptidase Complex (GO:1905369)
Endoplasmic Reticulum Lumen (GO:0005788)
Endoplasmic Reticulum Membrane (GO:0005789)
Endoplasmic Reticulum Tubular Network (GO:0071782)
Endoplasmic reticulum-Golgi Intermediate Compartment Membrane (GO:0033116)
Endoribonuclease Complex (GO:1902555)
Endosome Lumen (GO:0031904)
Endosome Membrane (GO:0010008)
Euchromatin (GO:0000791)
Excitatory Synapse (GO:0060076)
Exocytic Vesicle (GO:0070382)
Exocytic Vesicle Membrane (GO:0099501)
External Side Of Apical Plasma Membrane (GO:0098591)
Extracellular Membrane-Bounded Organelle (GO:0065010)
Extracellular Vesicle (GO:1903561)
Extrinsic Component Of Cytoplasmic Side Of Plasma Membrane (GO:0031234)
Extrinsic Component Of Endoplasmic Reticulum Membrane (GO:0042406)
Extrinsic Component Of Endosome Membrane (GO:0031313)
Ficolin-1-Rich Granule (GO:0101002)
Ficolin-1-Rich Granule Lumen (GO:1904813)
Ficolin-1-Rich Granule Membrane (GO:0101003)
Filopodium (GO:0030175)
Filopodium Membrane (GO:0031527)
Flotillin Complex (GO:0016600)
Focal Adhesion (GO:0005925)
Gamma-Delta T Cell Receptor Complex (GO:0042106)
Gap Junction (GO:0005921)
Germ Plasm (GO:0060293)
Glial Cell Projection (GO:0097386)
Glutamatergic Synapse (GO:0098978)
Hemidesmosome (GO:0030056)
Heterochromatin (GO:0000792)
Heterotrimeric G-protein Complex (GO:0005834)
High-Density Lipoprotein Particle (GO:0034364)
Histone Acetyltransferase Complex (GO:0000123)
Inhibitory Synapse (GO:0060077)
Insulin-Responsive Compartment (GO:0032593)
Intercalated Disc (GO:0014704)
Intermediate Filament (GO:0005882)
Intermediate Filament Cytoskeleton (GO:0045111)
Intracellular Cyclic Nucleotide Activated Cation Channel Complex (GO:0017071)
Intracellular Membrane-Bounded Organelle (GO:0043231)
Intracellular Non-Membrane-Bounded Organelle (GO:0043232)
Intracellular Organelle Lumen (GO:0070013)
Intracellular Vesicle (GO:0097708)
Ionotropic Glutamate Receptor Complex (GO:0008328)
Junctional Sarcoplasmic Reticulum Membrane (GO:0014701)
Keratin Filament (GO:0045095)
Kinetochore Microtubule (GO:0005828)
Lamellar Body (GO:0042599)
Large Ribosomal Subunit (GO:0015934)
Late Endosome (GO:0005770)
Late Endosome Lumen (GO:0031906)
Late Endosome Membrane (GO:0031902)
Lipid Droplet (GO:0005811)
Low-Density Lipoprotein Particle (GO:0034362)
Lumenal Side Of Endoplasmic Reticulum Membrane (GO:0098553)
Lysosomal Lumen (GO:0043202)
Lysosomal Membrane (GO:0005765)
Lysosome (GO:0005764)
Lytic Vacuole (GO:0000323)
Lytic Vacuole Membrane (GO:0098852)
mRNA Cleavage And Polyadenylation Specificity Factor Complex (GO:0005847)
Macropinosome (GO:0044354)
Melanosome (GO:0042470)
Melanosome Membrane (GO:0033162)
Membrane Attack Complex (GO:0005579)
Membrane Raft (GO:0045121)
Microbody Lumen (GO:0031907)
Microbody Membrane (GO:0031903)
Microfibril (GO:0001527)
Microtubule (GO:0005874)
Microtubule Cytoskeleton (GO:0015630)
Microvillus (GO:0005902)
Microvillus Membrane (GO:0031528)
Mitochondrial Alpha-Ketoglutarate Dehydrogenase Complex (GO:0005947)
Mitochondrial Envelope (GO:0005740)
Mitochondrial Inner Membrane (GO:0005743)
Mitochondrial Intermembrane Space (GO:0005758)
Mitochondrial Matrix (GO:0005759)
Mitochondrial Membrane (GO:0031966)
Mitochondrial Outer Membrane (GO:0005741)
Mitochondrial Outer Membrane Translocase Complex (GO:0005742)
Mitochondrial Proton-Transporting ATP Synthase Complex (GO:0005753)
Mitochondrial Proton-Transporting ATP Synthase Complex, Coupling Factor F(o) (GO:0000276)
Mitochondrial Respiratory Chain Complex I (GO:0005747)
Mitochondrial Respiratory Chain Complex III (GO:0005750)
Mitochondrial Respiratory Chain Complex IV (GO:0005751)
Mitochondrial Ribosome (GO:0005761)
Mitotic Spindle (GO:0072686)
Mitotic Spindle Microtubule (GO:1990498)
Monoatomic Ion Channel Complex (GO:0034702)
Motile Cilium (GO:0031514)
Multimeric Ribonuclease P Complex (GO:0030681)
Multivesicular Body (GO:0005771)
Multivesicular Body Lumen (GO:0097486)
Multivesicular Body Membrane (GO:0032585)
Multivesicular Body, Internal Vesicle (GO:0097487)
Muscle Myosin Complex (GO:0005859)
Myofibril (GO:0030016)
Myosin Filament (GO:0032982)
nBAF Complex (GO:0071565)
Neuromuscular Junction (GO:0031594)
Neuron Projection (GO:0043005)
Neuron Projection Cytoplasm (GO:0120111)
Neuron To Neuron Synapse (GO:0098984)
Neuronal Dense Core Vesicle (GO:0098992)
Neurotransmitter Receptor Complex (GO:0098878)
Non-Motile Cilium (GO:0097730)
npBAF Complex (GO:0071564)
Nuclear Chromosome (GO:0000228)
Nuclear Envelope Lumen (GO:0005641)
Nuclear Inclusion Body (GO:0042405)
Nuclear Inner Membrane (GO:0005637)
Nuclear Lumen (GO:0031981)
Nuclear Membrane (GO:0031965)
Nuclear Outer Membrane (GO:0005640)
Nuclear Stress Granule (GO:0097165)
Nucleolar Exosome (RNase Complex) (GO:0101019)
Nucleolus (GO:0005730)
Nucleus (GO:0005634)
Organelle Envelope Lumen (GO:0031970)
Organelle Inner Membrane (GO:0019866)
Organelle Outer Membrane (GO:0031968)
Outer Dynein Arm (GO:0036157)
Pericentric Heterochromatin (GO:0005721)
Perineuronal Net (GO:0072534)
Perisynaptic Extracellular Matrix (GO:0098966)
Peroxisomal Matrix (GO:0005782)
Peroxisomal Membrane (GO:0005778)
Peroxisome (GO:0005777)
Phagocytic Vesicle (GO:0045335)
Phagocytic Vesicle Membrane (GO:0030670)
Phosphatidylinositol 3-Kinase Complex, Class I (GO:0097651)
Phosphatidylinositol 3-Kinase Complex, Class IA (GO:0005943)
Phosphatidylinositol 3-Kinase Complex, Class III (GO:0035032)
Pi-Body (GO:0071546)
Pigment Granule (GO:0048770)
Pigment Granule Membrane (GO:0090741)
Pinosome (GO:0044352)
Plasma Membrane Raft (GO:0044853)
Platelet Alpha Granule (GO:0031091)
Platelet Alpha Granule Lumen (GO:0031093)
Platelet Alpha Granule Membrane (GO:0031092)
Platelet Dense Granule (GO:0042827)
Platelet Dense Granule Lumen (GO:0031089)
Platelet Dense Granule Membrane (GO:0031088)
Platelet Dense Tubular Network (GO:0031094)
Platelet Dense Tubular Network Membrane (GO:0031095)
Podosome (GO:0002102)
Polymeric Cytoskeletal Fiber (GO:0099513)
Polysomal Ribosome (GO:0042788)
post-mRNA Release Spliceosomal Complex (GO:0071014)
Postsynaptic Density (GO:0014069)
Postsynaptic Density Membrane (GO:0098839)
Postsynaptic Recycling Endosome (GO:0098837)
Postsynaptic Specialization Membrane (GO:0099634)
Potassium Channel Complex (GO:0034705)
Precatalytic Spliceosome (GO:0071011)
Preribosome, Large Subunit Precursor (GO:0030687)
Preribosome, Small Subunit Precursor (GO:0030688)
Prespliceosome (GO:0071010)
Primary Lysosome (GO:0005766)
Protein Kinase Complex (GO:1902911)
Protein Phosphatase 4 Complex (GO:0030289)
Protein Phosphatase Type 2A Complex (GO:0000159)
Protein Serine/Threonine Phosphatase Complex (GO:0008287)
Proton-Transporting ATP Synthase Complex (GO:0045259)
Proton-Transporting V-type ATPase Complex (GO:0033176)
Proton-Transporting V-type ATPase, V0 Domain (GO:0033179)
Proton-Transporting V-type ATPase, V1 Domain (GO:0033180)
Pseudopodium (GO:0031143)
Recycling Endosome (GO:0055037)
Recycling Endosome Membrane (GO:0055038)
Respiratory Chain Complex I (GO:0045271)
Respiratory Chain Complex III (GO:0045275)
Respiratory Chain Complex IV (GO:0045277)
Ribonuclease MRP Complex (GO:0000172)
Ribosome (GO:0005840)
Rough Endoplasmic Reticulum (GO:0005791)
Rough Endoplasmic Reticulum Membrane (GO:0030867)
Sarcoglycan Complex (GO:0016012)
Sarcolemma (GO:0042383)
Sarcoplasmic Reticulum (GO:0016529)
Sarcoplasmic Reticulum Membrane (GO:0033017)
Secondary Lysosome (GO:0005767)
Secretory Granule Lumen (GO:0034774)
Secretory Granule Membrane (GO:0030667)
Secretory Vesicle (GO:0099503)
Septin Cytoskeleton (GO:0032156)
Septin Ring (GO:0005940)
Serine C-palmitoyltransferase Complex (GO:0017059)
Serine Protease Inhibitor Complex (GO:0097180)
Serine-Type Endopeptidase Complex (GO:1905370)
Serine-Type Peptidase Complex (GO:1905286)
Serine/Threonine Protein Kinase Complex (GO:1902554)
Sex Chromosome (GO:0000803)
Shelterin Complex (GO:0070187)
Signal Recognition Particle, Endoplasmic Reticulum Targeting (GO:0005786)
Small Ribosomal Subunit (GO:0015935)
Small-Subunit Processome (GO:0032040)
Smooth Endoplasmic Reticulum (GO:0005790)
Sodium Channel Complex (GO:0034706)
Sodium:Potassium-Exchanging ATPase Complex (GO:0005890)
Specific Granule (GO:0042581)
Specific Granule Lumen (GO:0035580)
Specific Granule Membrane (GO:0035579)
Spectrin-Associated Cytoskeleton (GO:0014731)
Sperm Flagellum (GO:0036126)
Spherical High-Density Lipoprotein Particle (GO:0034366)
Spindle (GO:0005819)
Spindle Microtubule (GO:0005876)
Spliceosomal snRNP Complex (GO:0097525)
Spliceosomal tri-snRNP Complex (GO:0097526)
Supramolecular Fiber (GO:0099512)
Symmetric Synapse (GO:0032280)
Synaptic Membrane (GO:0097060)
Synaptic Vesicle Membrane (GO:0030672)
tRNA Methyltransferase Complex (GO:0043527)
Tertiary Granule (GO:0070820)
Tertiary Granule Lumen (GO:1904724)
Tertiary Granule Membrane (GO:0070821)
Tight Junction (GO:0070160)
trans-Golgi Network (GO:0005802)
trans-Golgi Network Membrane (GO:0032588)
trans-Golgi Network Transport Vesicle (GO:0030140)
Transcription Factor TFIID Complex (GO:0005669)
Transcription Factor TFIIH Core Complex (GO:0000439)
Transcription Factor TFIIH Holo Complex (GO:0005675)
Transcription Factor TFIIIC Complex (GO:0000127)
Transcription Factor TFTC Complex (GO:0033276)
Transferase Complex, Transferring Phosphorus-Containing Groups (GO:0061695)
Transport Vesicle Membrane (GO:0030658)
Triglyceride-Rich Plasma Lipoprotein Particle (GO:0034385)
Uniplex Complex (GO:1990246)
Vacuolar Lumen (GO:0005775)
Vacuolar Membrane (GO:0005774)
Vacuolar Proton-Transporting V-type ATPase Complex (GO:0016471)
Vacuolar Proton-Transporting V-type ATPase, V0 Domain (GO:0000220)
Vacuolar Proton-Transporting V-type ATPase, V1 Domain (GO:0000221)
Very-Low-Density Lipoprotein Particle (GO:0034361)
Vesicle (GO:0031982)
Vesicle Coat (GO:0030120)
Vesicle Membrane (GO:0012506)
Voltage-Gated Calcium Channel Complex (GO:0005891)
Voltage-Gated Potassium Channel Complex (GO:0008076)
Voltage-Gated Sodium Channel Complex (GO:0001518)
Zonula Adherens (GO:0005915)
Zymogen Granule (GO:0042588)
Zymogen Granule Membrane (GO:0042589)
