1-Acylglycerol-3-Phosphate O-acyltransferase Activity (GO:0003841)
1-Acylglycerophosphocholine O-acyltransferase Activity (GO:0047184)
1-Alkyl-2-Acetylglycerophosphocholine Esterase Activity (GO:0003847)
1-Phosphatidylinositol Binding (GO:0005545)
1-Phosphatidylinositol-3-Kinase Activity (GO:0016303)
1-Phosphatidylinositol-3-Kinase Regulator Activity (GO:0046935)
1-Phosphatidylinositol-4-Phosphate 3-Kinase Activity (GO:0035005)
1-Phosphatidylinositol-4-Phosphate 5-Kinase Activity (GO:0016308)
11-Cis Retinal Binding (GO:0005502)
2 Iron, 2 Sulfur Cluster Binding (GO:0051537)
2-Acylglycerol-3-Phosphate O-acyltransferase Activity (GO:0047144)
2-Oxoglutarate-Dependent Dioxygenase Activity (GO:0016706)
3',5'-cyclic-AMP Phosphodiesterase Activity (GO:0004115)
3',5'-cyclic-GMP Phosphodiesterase Activity (GO:0047555)
3',5'-Cyclic-Nucleotide Phosphodiesterase Activity (GO:0004114)
3'-5' DNA Helicase Activity (GO:0043138)
3'-5' RNA Helicase Activity (GO:0034458)
3'-5' Exonuclease Activity (GO:0008408)
3'-5'-DNA Exonuclease Activity (GO:0008296)
3'-5'-RNA Exonuclease Activity (GO:0000175)
3-hydroxyacyl-CoA Dehydratase Activity (GO:0018812)
3-hydroxyacyl-CoA Dehydrogenase Activity (GO:0003857)
4 Iron, 4 Sulfur Cluster Binding (GO:0051539)
4-galactosyl-N-acetylglucosaminide 3-alpha-L-fucosyltransferase Activity (GO:0017083)
5'-(N(7)-methylguanosine 5'-triphospho)-[mRNA] Hydrolase Activity (GO:0140933)
5'-3' DNA Exonuclease Activity (GO:0035312)
5'-3' DNA Helicase Activity (GO:0043139)
5'-3' RNA Polymerase Activity (GO:0034062)
5'-3' Exonuclease Activity (GO:0008409)
5'-Flap Endonuclease Activity (GO:0017108)
5'-Nucleotidase Activity (GO:0008253)
5S rRNA Binding (GO:0008097)
7SK snRNA Binding (GO:0097322)
ABC-type Glutathione S-conjugate Transporter Activity (GO:0015431)
ABC-type Xenobiotic Transporter Activity (GO:0008559)
ADP Binding (GO:0043531)
ADP Transmembrane Transporter Activity (GO:0015217)
ADP-D-ribose Modification-Dependent Protein Binding (GO:0160002)
AMP Binding (GO:0016208)
ATP Binding (GO:0005524)
ATP Transmembrane Transporter Activity (GO:0005347)
ATP-activated Inward Rectifier Potassium Channel Activity (GO:0015272)
ATP-gated Ion Channel Activity (GO:0035381)
ATPase Activity, Coupled To Transmembrane Movement Of Ions, Rotational Mechanism (GO:0044769)
ATPase Binding (GO:0051117)
BH Domain Binding (GO:0051400)
BH3 Domain Binding (GO:0051434)
BMP Binding (GO:0036122)
BMP Receptor Activity (GO:0098821)
BMP Receptor Binding (GO:0070700)
C-C Chemokine Binding (GO:0019957)
C-acyltransferase Activity (GO:0016408)
C2H2 Zinc Finger Domain Binding (GO:0070742)
C3HC4-type RING Finger Domain Binding (GO:0055131)
C4-dicarboxylate Transmembrane Transporter Activity (GO:0015556)
CARD Domain Binding (GO:0050700)
CCR Chemokine Receptor Binding (GO:0048020)
CCR6 Chemokine Receptor Binding (GO:0031731)
CD4 Receptor Binding (GO:0042609)
CDP-alcohol Phosphatidyltransferase Activity (GO:0017169)
CXCR Chemokine Receptor Binding (GO:0045236)
CoA Carboxylase Activity (GO:0016421)
CoA Hydrolase Activity (GO:0016289)
CoA-ligase Activity (GO:0016405)
D-glucose Transmembrane Transporter Activity (GO:0055056)
DEAD/H-box RNA Helicase Binding (GO:0017151)
DNA N-glycosylase Activity (GO:0019104)
DNA Binding (GO:0003677)
DNA Binding, Bending (GO:0008301)
DNA Endonuclease Activity (GO:0004520)
DNA Endonuclease Activity, Producing 3'-Phosphomonoesters (GO:0016889)
DNA Exonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016895)
DNA Nuclease Activity (GO:0004536)
DNA Polymerase Activity (GO:0034061)
DNA Polymerase Binding (GO:0070182)
DNA Replication Origin Binding (GO:0003688)
DNA Secondary Structure Binding (GO:0000217)
DNA-(apurinic Or Apyrimidinic Site) Endonuclease Activity (GO:0003906)
DNA-binding Transcription Activator Activity, RNA Polymerase II-specific (GO:0001228)
DNA-binding Transcription Factor Binding (GO:0140297)
DNA-binding Transcription Repressor Activity, RNA Polymerase II-specific (GO:0001227)
DNA-directed 5'-3' RNA Polymerase Activity (GO:0003899)
DNA-directed DNA Polymerase Activity (GO:0003887)
DNA-methyltransferase Activity (GO:0009008)
E-box Binding (GO:0070888)
FAD Binding (GO:0071949)
FMN Binding (GO:0010181)
G Protein-Coupled Acetylcholine Receptor Activity (GO:0016907)
G Protein-Coupled Amine Receptor Activity (GO:0008227)
G Protein-Coupled Chemoattractant Receptor Activity (GO:0001637)
G Protein-Coupled Glutamate Receptor Binding (GO:0035256)
G Protein-Coupled Neurotransmitter Receptor Activity (GO:0099528)
G Protein-Coupled Opioid Receptor Activity (GO:0004985)
G Protein-Coupled Peptide Receptor Activity (GO:0008528)
G Protein-Coupled Photoreceptor Activity (GO:0008020)
G Protein-Coupled Purinergic Nucleotide Receptor Activity (GO:0045028)
G Protein-Coupled Receptor Activity (GO:0004930)
G Protein-Coupled Receptor Binding (GO:0001664)
G Protein-Coupled Receptor Kinase Activity (GO:0004703)
G Protein-Coupled Serotonin Receptor Activity (GO:0004993)
G-quadruplex DNA Binding (GO:0051880)
G-quadruplex RNA Binding (GO:0002151)
G-rich Strand Telomeric DNA Binding (GO:0098505)
GABA Receptor Activity (GO:0016917)
GABA Receptor Binding (GO:0050811)
GABA-A Receptor Activity (GO:0004890)
GABA-gated Chloride Ion Channel Activity (GO:0022851)
GDP Binding (GO:0019003)
GDP Phosphatase Activity (GO:0004382)
GDP-dissociation Inhibitor Activity (GO:0005092)
GPI Anchor Binding (GO:0034235)
GTP Binding (GO:0005525)
GTPase Activator Activity (GO:0005096)
GTPase Activity (GO:0003924)
GTPase Binding (GO:0051020)
GTPase Inhibitor Activity (GO:0005095)
GTPase Regulator Activity (GO:0030695)
Hsp70 Protein Binding (GO:0030544)
Hsp90 Protein Binding (GO:0051879)
I-SMAD Binding (GO:0070411)
JUN Kinase Binding (GO:0008432)
JUN Kinase Kinase Kinase Activity (GO:0004706)
K48-linked Deubiquitinase Activity (GO:1990380)
K48-linked Polyubiquitin Modification-Dependent Protein Binding (GO:0036435)
K63-linked Deubiquitinase Activity (GO:0061578)
K63-linked Polyubiquitin Modification-Dependent Protein Binding (GO:0070530)
L-alanine Transmembrane Transporter Activity (GO:0015180)
L-amino Acid Transmembrane Transporter Activity (GO:0015179)
L-arginine Transmembrane Transporter Activity (GO:0061459)
L-aspartate Transmembrane Transporter Activity (GO:0015183)
L-glutamate Transmembrane Transporter Activity (GO:0005313)
L-glutamine Transmembrane Transporter Activity (GO:0015186)
L-leucine Transmembrane Transporter Activity (GO:0015190)
L-lysine Transmembrane Transporter Activity (GO:0015189)
L-proline Transmembrane Transporter Activity (GO:0015193)
L-serine Transmembrane Transporter Activity (GO:0015194)
LBD Domain Binding (GO:0050693)
LRR Domain Binding (GO:0030275)
MAP Kinase Activity (GO:0004707)
MAP Kinase Kinase Activity (GO:0004708)
MAP Kinase Kinase Kinase Activity (GO:0004709)
MAP Kinase Phosphatase Activity (GO:0033549)
MAP Kinase Tyrosine Phosphatase Activity (GO:0033550)
MAP Kinase Tyrosine/Serine/Threonine Phosphatase Activity (GO:0017017)
MAP-kinase Scaffold Activity (GO:0005078)
MHC Class I Protein Binding (GO:0042288)
MHC Class I Receptor Activity (GO:0032393)
MHC Class II Protein Binding (GO:0042289)
MHC Class II Protein Complex Binding (GO:0023026)
MHC Class II Receptor Activity (GO:0032395)
MHC Class Ib Protein Binding (GO:0023029)
MHC Protein Binding (GO:0042287)
MutLalpha Complex Binding (GO:0032405)
MutSalpha Complex Binding (GO:0032407)
N,N-dimethylaniline Monooxygenase Activity (GO:0004499)
N-acetylglucosamine 6-O-sulfotransferase Activity (GO:0001517)
N-acetyltransferase Activity (GO:0008080)
N-acylsphingosine Amidohydrolase Activity (GO:0017040)
N-acyltransferase Activity (GO:0016410)
N-methyltransferase Activity (GO:0008170)
N6-methyladenosine-containing RNA Binding (GO:1990247)
NAD Binding (GO:0051287)
NAD(P)H Oxidase H2O2-forming Activity (GO:0016174)
NAD+ ADP-ribosyltransferase Activity (GO:0003950)
NAD+ Binding (GO:0070403)
NAD-dependent Protein Deacetylase Activity (GO:0034979)
NAD-retinol Dehydrogenase Activity (GO:0004745)
NADH Dehydrogenase (Quinone) Activity (GO:0050136)
NADH Dehydrogenase (Ubiquinone) Activity (GO:0008137)
NADH Dehydrogenase Activity (GO:0003954)
NADP Binding (GO:0050661)
NADP-retinol Dehydrogenase Activity (GO:0052650)
NADPH Binding (GO:0070402)
NEDD8 Transferase Activity (GO:0019788)
NF-kappaB Binding (GO:0051059)
NMDA Glutamate Receptor Activity (GO:0004972)
Notch Binding (GO:0005112)
O-acetyltransferase Activity (GO:0016413)
O-acyltransferase Activity (GO:0008374)
O-methyltransferase Activity (GO:0008171)
P-type Calcium Transporter Activity (GO:0005388)
P-type Ion Transporter Activity (GO:0015662)
P-type Potassium Transmembrane Transporter Activity (GO:0008556)
P-type Sodium Transporter Activity (GO:0008554)
P-type Sodium:Potassium-Exchanging Transporter Activity (GO:0005391)
PDZ Domain Binding (GO:0030165)
R-SMAD Binding (GO:0070412)
RAGE Receptor Binding (GO:0050786)
RNA 2'-O-methyltransferase Activity (GO:0062105)
RNA 7-Methylguanosine Cap Binding (GO:0000340)
RNA Binding (GO:0003723)
RNA Cap Binding (GO:0000339)
RNA Endonuclease Activity (GO:0004521)
RNA Endonuclease Activity, Producing 3'-Phosphomonoesters (GO:0016892)
RNA Endonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016891)
RNA Exonuclease Activity (GO:0004532)
RNA Exonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016896)
RNA Methyltransferase Activity (GO:0008173)
RNA Nuclease Activity (GO:0004540)
RNA Polymerase I Activity (GO:0001054)
RNA Polymerase I Core Promoter Sequence-Specific DNA Binding (GO:0001164)
RNA Polymerase I Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0001163)
RNA Polymerase II C-terminal Domain Binding (GO:0099122)
RNA Polymerase II CTD Heptapeptide Repeat Kinase Activity (GO:0008353)
RNA Polymerase II CTD Heptapeptide Repeat Phosphatase Activity (GO:0008420)
RNA Polymerase II Activity (GO:0001055)
RNA Polymerase II Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000978)
RNA Polymerase II Complex Binding (GO:0000993)
RNA Polymerase II Core Promoter Sequence-Specific DNA Binding (GO:0000979)
RNA Polymerase II General Transcription Initiation Factor Binding (GO:0001091)
RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977)
RNA Polymerase II-specific DNA-binding Transcription Factor Binding (GO:0061629)
RNA Polymerase III Activity (GO:0001056)
RNA Polymerase III Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000992)
RNA Polymerase III Type 3 Promoter Sequence-Specific DNA Binding (GO:0001006)
RNA Polymerase Binding (GO:0070063)
RNA Polymerase Core Enzyme Binding (GO:0043175)
RNA Stem-Loop Binding (GO:0035613)
RNA-directed DNA Polymerase Activity (GO:0003964)
Roundabout Binding (GO:0048495)
S-adenosylmethionine-dependent Methyltransferase Activity (GO:0008757)
S-methyltransferase Activity (GO:0008172)
SH2 Domain Binding (GO:0042169)
SH3 Domain Binding (GO:0017124)
STAT Family Protein Binding (GO:0097677)
SUMO Binding (GO:0032183)
SUMO Ligase Activity (GO:0061665)
SUMO Transferase Activity (GO:0019789)
TBP-class Protein Binding (GO:0017025)
Tat Protein Binding (GO:0030957)
Toll-like Receptor Binding (GO:0035325)
U1 snRNA Binding (GO:0030619)
U3 snoRNA Binding (GO:0034511)
U4 snRNA Binding (GO:0030621)
U6 snRNA Binding (GO:0017070)
UDP Phosphatase Activity (GO:0045134)
UDP-galactose:beta-N-acetylglucosamine Beta-1,3-Galactosyltransferase Activity (GO:0008499)
UDP-galactosyltransferase Activity (GO:0035250)
UDP-glucosyltransferase Activity (GO:0035251)
UDP-glycosyltransferase Activity (GO:0008194)
UDP-xylosyltransferase Activity (GO:0035252)
WW Domain Binding (GO:0050699)
Wnt Receptor Activity (GO:0042813)
[Heparan Sulfate]-Glucosamine 3-Sulfotransferase 1 Activity (GO:0008467)
acetyl-CoA C-acyltransferase Activity (GO:0003988)
Acetylation-Dependent Protein Binding (GO:0140033)
Acetylcholine Receptor Activity (GO:0015464)
Acetylcholine Receptor Binding (GO:0033130)
Acetylcholine Receptor Inhibitor Activity (GO:0030550)
Acetylcholine Receptor Regulator Activity (GO:0030548)
Acetylcholine-Gated Monoatomic Cation-Selective Channel Activity (GO:0022848)
Acetylgalactosaminyltransferase Activity (GO:0008376)
Acetylglucosaminyltransferase Activity (GO:0008375)
Acetyltransferase Activator Activity (GO:0010698)
Acetyltransferase Activity (GO:0016407)
Acid Phosphatase Activity (GO:0003993)
Acid-Amino Acid Ligase Activity (GO:0016881)
Acid-Thiol Ligase Activity (GO:0016878)
Acidic Amino Acid Transmembrane Transporter Activity (GO:0015172)
Actin Binding (GO:0003779)
Actin Monomer Binding (GO:0003785)
Actinin Binding (GO:0042805)
Active Monoatomic Ion Transmembrane Transporter Activity (GO:0022853)
Activin Receptor Activity (GO:0017002)
acyl-CoA Dehydrogenase Activity (GO:0003995)
acyl-CoA Hydrolase Activity (GO:0047617)
acyl-CoA Oxidase Activity (GO:0003997)
Acylglycerol O-acyltransferase Activity (GO:0016411)
Acylglycerol Lipase Activity (GO:0047372)
Acyltransferase Activity, Transferring Groups Other Than Amino-Acyl Groups (GO:0016747)
Adenine Nucleotide Transmembrane Transporter Activity (GO:0000295)
Adenosine Deaminase Activity (GO:0004000)
Adenyl Nucleotide Binding (GO:0030554)
Adenyl Ribonucleotide Binding (GO:0032559)
Adenylate Cyclase Binding (GO:0008179)
Adenylate Cyclase Inhibiting G Protein-Coupled Glutamate Receptor Activity (GO:0001640)
Adenylate Cyclase Regulator Activity (GO:0010854)
Adenylate Kinase Activity (GO:0004017)
Adenylyltransferase Activity (GO:0070566)
Adrenergic Receptor Binding (GO:0031690)
Alanine Transmembrane Transporter Activity (GO:0022858)
Alcohol Dehydrogenase (NAD+) Activity (GO:0004022)
Alcohol Dehydrogenase (NADP+) Activity (GO:0008106)
Alcohol Dehydrogenase [NAD(P)+] Activity (GO:0018455)
Alcohol Dehydrogenase Activity, Zinc-Dependent (GO:0004024)
Aldehyde Dehydrogenase (NAD+) Activity (GO:0004029)
Aldehyde Dehydrogenase [NAD(P)+] Activity (GO:0004030)
Aldehyde-Lyase Activity (GO:0016832)
alditol:NADP+ 1-Oxidoreductase Activity (GO:0004032)
Aldo-Keto Reductase (NADP) Activity (GO:0004033)
Alkali Metal Ion Binding (GO:0031420)
Alkaline Phosphatase Activity (GO:0004035)
Alpha-(1->3)-Fucosyltransferase Activity (GO:0046920)
alpha-N-acetylgalactosaminide Alpha-2,6-Sialyltransferase Activity (GO:0001665)
alpha-N-acetylneuraminate Alpha-2,8-Sialyltransferase Activity (GO:0003828)
Alpha-Actinin Binding (GO:0051393)
Alpha-Glucosidase Activity (GO:0090599)
Alpha-Mannosidase Activity (GO:0004559)
Alpha-Tubulin Binding (GO:0043014)
Amino Acid Binding (GO:0016597)
Amino Acid Transmembrane Transporter Activity (GO:0015171)
Amino Acid:Monoatomic Cation Symporter Activity (GO:0005416)
Amino Acid:Proton Symporter Activity (GO:0005280)
Amino Acid:Sodium Symporter Activity (GO:0005283)
aminoacyl-tRNA Ligase Activity (GO:0004812)
Aminopeptidase Activity (GO:0004177)
Aminophospholipid Flippase Activity (GO:0015247)
Ammonium Transmembrane Transporter Activity (GO:0008519)
Amyloid-Beta Binding (GO:0001540)
Androsterone Dehydrogenase Activity (GO:0047023)
Ankyrin Binding (GO:0030506)
Annealing Activity (GO:0140666)
Antiporter Activity (GO:0015297)
Apolipoprotein Receptor Binding (GO:0034190)
arachidonate-CoA Ligase Activity (GO:0047676)
Arachidonic Acid Binding (GO:0050544)
Arachidonic Acid Epoxygenase Activity (GO:0008392)
Arachidonic Acid Monooxygenase Activity (GO:0008391)
Arginine N-methyltransferase Activity (GO:0016273)
Arginine Binding (GO:0034618)
Armadillo Repeat Domain Binding (GO:0070016)
Aromatic Amino Acid Transmembrane Transporter Activity (GO:0015173)
Aryl Hydrocarbon Receptor Binding (GO:0017162)
Aryl Sulfotransferase Activity (GO:0004062)
Arylesterase Activity (GO:0004064)
Arylsulfatase Activity (GO:0004065)
Aspartic Endopeptidase Activity, Intramembrane Cleaving (GO:0042500)
Aspartic-Type Endopeptidase Activity (GO:0004190)
Aspartic-Type Endopeptidase Inhibitor Activity (GO:0019828)
Aspartic-Type Peptidase Activity (GO:0070001)
Axon Guidance Receptor Activity (GO:0008046)
bHLH Transcription Factor Binding (GO:0043425)
Basal RNA Polymerase II Transcription Machinery Binding (GO:0001099)
Basic Amino Acid Transmembrane Transporter Activity (GO:0015174)
Benzodiazepine Receptor Activity (GO:0008503)
Beta-1,3-Galactosyltransferase Activity (GO:0048531)
Beta-Galactoside (CMP) Alpha-2,3-Sialyltransferase Activity (GO:0003836)
Beta-Glucosidase Activity (GO:0008422)
Beta-Tubulin Binding (GO:0048487)
Bicarbonate Transmembrane Transporter Activity (GO:0015106)
Bile Acid Binding (GO:0032052)
Bile Acid:Sodium Symporter Activity (GO:0008508)
Bioactive Lipid Receptor Activity (GO:0045125)
Bitter Taste Receptor Activity (GO:0033038)
Branched-Chain Amino Acid Transmembrane Transporter Activity (GO:0015658)
Bubble DNA Binding (GO:0000405)
cAMP Binding (GO:0030552)
cAMP Response Element Binding (GO:0035497)
cAMP Response Element Binding Protein Binding (GO:0008140)
cAMP-dependent Protein Kinase Activity (GO:0004691)
cAMP-dependent Protein Kinase Inhibitor Activity (GO:0004862)
cAMP-dependent Protein Kinase Regulator Activity (GO:0008603)
cGMP Binding (GO:0030553)
Cadherin Binding (GO:0045296)
Cadherin Binding Involved In Cell-Cell Adhesion (GO:0098641)
Calcium Activated Cation Channel Activity (GO:0005227)
Calcium Channel Activity (GO:0005262)
Calcium Channel Inhibitor Activity (GO:0019855)
Calcium Channel Regulator Activity (GO:0005246)
Calcium Ion Binding (GO:0005509)
Calcium Ion Transmembrane Transporter Activity (GO:0015085)
Calcium-Activated Potassium Channel Activity (GO:0015269)
Calcium-Dependent Cysteine-Type Endopeptidase Activity (GO:0004198)
Calcium-Dependent Phospholipase A2 Activity (GO:0047498)
Calcium-Dependent Phospholipid Binding (GO:0005544)
Calcium-Dependent Protein Kinase Activity (GO:0010857)
Calcium-Dependent Protein Serine/Threonine Kinase Activity (GO:0009931)
Calcium-Dependent Protein Serine/Threonine Phosphatase Activity (GO:0004723)
Calcium-Independent Phospholipase A2 Activity (GO:0047499)
Calcium-Release Channel Activity (GO:0015278)
Calcium:Monoatomic Cation Antiporter Activity (GO:0015368)
Calcium:Sodium Antiporter Activity (GO:0005432)
Calmodulin-Dependent Protein Kinase Activity (GO:0004683)
Carbohydrate Kinase Activity (GO:0019200)
Carbohydrate:Monoatomic Cation Symporter Activity (GO:0005402)
Carbohydrate:Proton Symporter Activity (GO:0005351)
Carbon-Nitrogen Ligase Activity, With Glutamine As amido-N-donor (GO:0016884)
Carbonate Dehydratase Activity (GO:0004089)
Carbonyl Reductase (NADPH) Activity (GO:0004090)
Carboxy-Lyase Activity (GO:0016831)
Carboxylic Acid Binding (GO:0031406)
Carboxylic Acid Transmembrane Transporter Activity (GO:0046943)
Carboxylic Ester Hydrolase Activity (GO:0052689)
Carboxypeptidase Activity (GO:0004180)
Cardiolipin Binding (GO:1901612)
Carnitine O-acyltransferase Activity (GO:0016406)
Caspase Binding (GO:0089720)
Catalytic Activity, Acting On A tRNA (GO:0140101)
Cell Adhesion Mediator Activity (GO:0098631)
Cell-Cell Adhesion Mediator Activity (GO:0098632)
Cell-Matrix Adhesion Mediator Activity (GO:0098634)
Ceramide 1-Phosphate Binding (GO:1902387)
Ceramide 1-Phosphate Transfer Activity (GO:1902388)
Ceramide Transfer Activity (GO:0120017)
Channel Activity (GO:0015267)
Chemoattractant Activity (GO:0042056)
Chemokine Activity (GO:0008009)
Chemokine Binding (GO:0019956)
Chemokine Receptor Activity (GO:0004950)
Chemokine Receptor Binding (GO:0042379)
Chemorepellent Activity (GO:0045499)
Chitinase Activity (GO:0004568)
Chloride Channel Activity (GO:0005254)
Chloride Channel Inhibitor Activity (GO:0019869)
Chloride Channel Regulator Activity (GO:0017081)
Chloride Ion Binding (GO:0031404)
Chloride Transmembrane Transporter Activity (GO:0015108)
Chloride:Monoatomic Cation Symporter Activity (GO:0015377)
Cholesterol Binding (GO:0015485)
Cholesterol Transfer Activity (GO:0120020)
Choline Transmembrane Transporter Activity (GO:0015220)
Chondroitin Sulfotransferase Activity (GO:0034481)
Chromatin DNA Binding (GO:0031490)
Chromo Shadow Domain Binding (GO:0070087)
Ciliary Neurotrophic Factor Receptor Binding (GO:0005127)
Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000987)
Clathrin Adaptor Activity (GO:0035615)
Clathrin Heavy Chain Binding (GO:0032050)
Clathrin Light Chain Binding (GO:0032051)
co-SMAD Binding (GO:0070410)
Cobalamin Binding (GO:0031419)
Complement Component C3b Binding (GO:0001851)
Complement Receptor Activity (GO:0004875)
Copper Ion Binding (GO:0005507)
Core Promoter Sequence-Specific DNA Binding (GO:0001046)
Coreceptor Activity Involved In Wnt Signaling Pathway (GO:0071936)
Coreceptor Activity Involved In Wnt Signaling Pathway, Planar Cell Polarity Pathway (GO:1904929)
Crossover Junction DNA Endonuclease Activity (GO:0008821)
Cuprous Ion Binding (GO:1903136)
Cyclase Activator Activity (GO:0010853)
Cyclic Nucleotide Binding (GO:0030551)
Cyclic Nucleotide-Dependent Protein Kinase Activity (GO:0004690)
Cyclic-Nucleotide Phosphodiesterase Activity (GO:0004112)
Cyclin-Dependent Protein Kinase Activity (GO:0097472)
Cyclin-Dependent Protein Serine/Threonine Kinase Activator Activity (GO:0061575)
Cyclin-Dependent Protein Serine/Threonine Kinase Activity (GO:0004693)
Cyclin-Dependent Protein Serine/Threonine Kinase Inhibitor Activity (GO:0004861)
Cyclin-Dependent Protein Serine/Threonine Kinase Regulator Activity (GO:0016538)
Cyclosporin A Binding (GO:0016018)
Cysteine-Type Deubiquitinase Activity (GO:0004843)
Cysteine-Type Endopeptidase Activator Activity Involved In Apoptotic Process (GO:0008656)
Cysteine-Type Endopeptidase Activity (GO:0004197)
Cysteine-Type Endopeptidase Activity Involved In Apoptotic Process (GO:0097153)
Cysteine-Type Endopeptidase Activity Involved In Execution Phase Of Apoptosis (GO:0097200)
Cysteine-Type Endopeptidase Inhibitor Activity (GO:0004869)
Cysteine-Type Endopeptidase Inhibitor Activity Involved In Apoptotic Process (GO:0043027)
Cysteine-Type Peptidase Activity (GO:0008234)
Cytidine Deaminase Activity (GO:0004126)
Cytidylyltransferase Activity (GO:0070567)
Cytochrome-B5 Reductase Activity, Acting On NAD(P)H (GO:0004128)
Cytochrome-C Oxidase Activity (GO:0004129)
Cytokine Activity (GO:0005125)
Cytokine Receptor Activity (GO:0004896)
Cytokine Receptor Binding (GO:0005126)
Damaged DNA Binding (GO:0003684)
deNEDDylase Activity (GO:0019784)
deSUMOylase Activity (GO:0016929)
Deaminase Activity (GO:0019239)
Death Domain Binding (GO:0070513)
Death Receptor Activity (GO:0005035)
Death Receptor Binding (GO:0005123)
Dehydroascorbic Acid Transmembrane Transporter Activity (GO:0033300)
Delayed Rectifier Potassium Channel Activity (GO:0005251)
Deoxycytidine Deaminase Activity (GO:0047844)
Deubiquitinase Activity (GO:0101005)
Diacylglycerol O-acyltransferase Activity (GO:0004144)
Diacylglycerol Kinase Activity (GO:0004143)
Dicarboxylic Acid Transmembrane Transporter Activity (GO:0005310)
Dihydropyrimidinase Activity (GO:0004157)
Dinucleotide Phosphatase Activity (GO:0004551)
Dipeptidase Activity (GO:0016805)
Dipeptidyl-Peptidase Activity (GO:0008239)
Diphosphotransferase Activity (GO:0016778)
Disordered Domain Specific Binding (GO:0097718)
Disulfide Oxidoreductase Activity (GO:0015036)
Dopamine Receptor Binding (GO:0050780)
Double-Stranded DNA Binding (GO:0003690)
Double-Stranded RNA Binding (GO:0003725)
Double-Stranded Methylated DNA Binding (GO:0010385)
Double-Stranded Telomeric DNA Binding (GO:0003691)
Dynactin Binding (GO:0034452)
Endodeoxyribonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016888)
Endonuclease Activity (GO:0004519)
Endopeptidase Activator Activity (GO:0061133)
Endopeptidase Activity (GO:0004175)
Endopeptidase Inhibitor Activity (GO:0004866)
Endopeptidase Regulator Activity (GO:0061135)
enoyl-CoA Hydratase Activity (GO:0004300)
Ephrin Receptor Activity (GO:0005003)
Ephrin Receptor Binding (GO:0046875)
Epidermal Growth Factor Receptor Binding (GO:0005154)
Epinephrine Binding (GO:0051379)
Estradiol 17-Beta-Dehydrogenase [NAD(P)] Activity (GO:0004303)
Estrogen 16-Alpha-Hydroxylase Activity (GO:0101020)
Estrogen Response Element Binding (GO:0034056)
Ether Hydrolase Activity (GO:0016803)
Eukaryotic Initiation Factor 4E Binding (GO:0008190)
Excitatory Extracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005231)
Exonuclease Activity (GO:0004527)
Exopeptidase Activity (GO:0008238)
Extracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005230)
Extracellularly ATP-gated Monoatomic Cation Channel Activity (GO:0004931)
Fatty Acid Elongase Activity (GO:0009922)
Fatty Acid Synthase Activity (GO:0004312)
fatty-acyl-CoA Binding (GO:0000062)
fatty-acyl-CoA Synthase Activity (GO:0004321)
Ferrous Iron Binding (GO:0008198)
Ferroxidase Activity (GO:0004322)
Fibroblast Growth Factor Binding (GO:0017134)
Fibroblast Growth Factor Receptor Binding (GO:0005104)
Filamin Binding (GO:0031005)
Flap Endonuclease Activity (GO:0048256)
Flavin Adenine Dinucleotide Binding (GO:0050660)
Four-Way Junction DNA Binding (GO:0000400)
Four-Way Junction Helicase Activity (GO:0009378)
Frizzled Binding (GO:0005109)
Fructose Binding (GO:0070061)
Fructose Transmembrane Transporter Activity (GO:0005353)
Fucose Binding (GO:0042806)
Fucosyltransferase Activity (GO:0008417)
Galactosidase Activity (GO:0015925)
Galactosyltransferase Activity (GO:0008378)
Gamma-Aminobutyric Acid Transmembrane Transporter Activity (GO:0015185)
Gamma-Tubulin Binding (GO:0043015)
Gap Junction Channel Activity (GO:0005243)
Gap Junction Channel Activity Involved In Cell Communication By Electrical Coupling (GO:1903763)
Gap Junction Hemi-Channel Activity (GO:0055077)
General Transcription Initiation Factor Binding (GO:0140296)
Glucose Transmembrane Transporter Activity (GO:0005355)
Glucose:Sodium Symporter Activity (GO:0005412)
Glucosidase Activity (GO:0015926)
Glucosyltransferase Activity (GO:0046527)
glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase Activity (GO:0047238)
Glucuronosyltransferase Activity (GO:0015020)
Glutamate Receptor Activity (GO:0008066)
Glutamate Receptor Binding (GO:0035254)
Glutathione Binding (GO:0043295)
Glutathione Transferase Activity (GO:0004364)
Glycerol Channel Activity (GO:0015254)
Glycerol Transmembrane Transporter Activity (GO:0015168)
Glycerophospholipid Flippase Activity (GO:0140333)
Glycine Binding (GO:0016594)
Glycine Transmembrane Transporter Activity (GO:0015187)
Glycogen Binding (GO:2001069)
Growth Factor Activity (GO:0008083)
Growth Factor Receptor Binding (GO:0070851)
Growth Hormone Receptor Binding (GO:0005131)
Guanyl Ribonucleotide Binding (GO:0032561)
Guanyl-Nucleotide Exchange Factor Activity (GO:0005085)
Guanylate Cyclase Activator Activity (GO:0030250)
Guanylate Kinase Activity (GO:0004385)
Guanylyltransferase Activity (GO:0070568)
Heme Binding (GO:0020037)
Heparan Sulfate Sulfotransferase Activity (GO:0034483)
Hexosaminidase Activity (GO:0015929)
Hexose Transmembrane Transporter Activity (GO:0015149)
Hexosyltransferase Activity (GO:0016758)
High Voltage-Gated Calcium Channel Activity (GO:0008331)
High-Density Lipoprotein Particle Binding (GO:0008035)
Histone H3 Acetyltransferase Activity (GO:0010484)
Histone H3 Kinase Activity (GO:0140996)
Histone H3 Methyltransferase Activity (GO:0140938)
Histone H3K14 Acetyltransferase Activity (GO:0036408)
Histone H3K36 Demethylase Activity (GO:0051864)
Histone H3K36 Methyltransferase Activity (GO:0046975)
Histone H3K4 Demethylase Activity (GO:0032453)
Histone H3K4 Methyltransferase Activity (GO:0042800)
Histone H3K9 Demethylase Activity (GO:0032454)
Histone H3K9 Methyltransferase Activity (GO:0046974)
Histone H4 Acetyltransferase Activity (GO:0010485)
Histone H4 Methyltransferase Activity (GO:0140939)
Histone H4K12 Acetyltransferase Activity (GO:0043997)
Histone H4K16 Acetyltransferase Activity (GO:0046972)
Histone H4K20 Methyltransferase Activity (GO:0042799)
Histone H4K5 Acetyltransferase Activity (GO:0043995)
Histone H4K8 Acetyltransferase Activity (GO:0043996)
Histone Acetyltransferase Activity (GO:0004402)
Histone Acetyltransferase Binding (GO:0035035)
Histone Deacetylase Activity (GO:0004407)
Histone Deacetylase Binding (GO:0042826)
Histone Demethylase Activity (GO:0032452)
Histone Deubiquitinase Activity (GO:0140934)
Histone Methyltransferase Activity (GO:0042054)
Histone Methyltransferase Binding (GO:1990226)
Histone Reader Activity (GO:0140566)
Histone Ubiquitin Ligase Activity (GO:0140852)
Hormone Activity (GO:0005179)
Hormone Receptor Binding (GO:0051427)
Hyaluronic Acid Binding (GO:0005540)
Hyalurononglucosaminidase Activity (GO:0004415)
Hydro-Lyase Activity (GO:0016836)
Hydrolase Activity, Acting On Acid Anhydrides, In Phosphorus-Containing Anhydrides (GO:0016818)
Hydrolase Activity, Acting On Carbon-Nitrogen (But Not Peptide) Bonds, In Cyclic Amides (GO:0016812)
Hydrolase Activity, Acting On Carbon-Nitrogen (But Not Peptide) Bonds, In Cyclic Amidines (GO:0016814)
Hydrolase Activity, Acting On Carbon-Nitrogen (But Not Peptide) Bonds, In Linear Amides (GO:0016811)
Hydrolase Activity, Acting On Carbon-Nitrogen (But Not Peptide) Bonds, In Linear Amidines (GO:0016813)
Hydrolase Activity, Hydrolyzing N-glycosyl Compounds (GO:0016799)
Hydrolase Activity, Hydrolyzing O-glycosyl Compounds (GO:0004553)
Hydroxymethyl-, Formyl- And Related Transferase Activity (GO:0016742)
Icosanoid Binding (GO:0050542)
Icosatetraenoic Acid Binding (GO:0050543)
Immunoglobulin Receptor Binding (GO:0034987)
Inhibitory MHC Class I Receptor Activity (GO:0032396)
Inhibitory Extracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005237)
Inorganic Anion Transmembrane Transporter Activity (GO:0015103)
Inorganic Cation Transmembrane Transporter Activity (GO:0022890)
Inorganic Phosphate Transmembrane Transporter Activity (GO:0005315)
Inositol 1,4,5 Trisphosphate Binding (GO:0070679)
Inositol Trisphosphate Phosphatase Activity (GO:0046030)
Insulin-Like Growth Factor I Binding (GO:0031994)
Insulin-Like Growth Factor II Binding (GO:0031995)
Insulin-Like Growth Factor Binding (GO:0005520)
Insulin-Like Growth Factor Receptor Binding (GO:0005159)
Interleukin-1 Binding (GO:0019966)
Interleukin-1 Receptor Binding (GO:0005149)
Interleukin-17 Receptor Activity (GO:0030368)
Interleukin-6 Receptor Binding (GO:0005138)
Intracellular cAMP-activated Cation Channel Activity (GO:0005222)
Intracellular cGMP-activated Cation Channel Activity (GO:0005223)
Intracellular Calcium Activated Chloride Channel Activity (GO:0005229)
Intracellular Chloride Channel Activity (GO:0061778)
Intracellular Cyclic Nucleotide Activated Monoatomic Cation Channel Activity (GO:0005221)
Intracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005217)
Intramolecular Oxidoreductase Activity, Interconverting Aldoses And Ketoses (GO:0016861)
Intramolecular Oxidoreductase Activity, Transposing C=C Bonds (GO:0016863)
Intramolecular Transferase Activity, Phosphotransferases (GO:0016868)
Inward Rectifier Potassium Channel Activity (GO:0005242)
Ion Channel Inhibitor Activity (GO:0008200)
Ionotropic Glutamate Receptor Activity (GO:0004970)
Ionotropic Glutamate Receptor Binding (GO:0035255)
Iron Ion Binding (GO:0005506)
Iron Ion Transmembrane Transporter Activity (GO:0005381)
Keratin Filament Binding (GO:1990254)
Kinase Activator Activity (GO:0019209)
Kinase Activity (GO:0016301)
Kinase Binding (GO:0019900)
Kinase Inhibitor Activity (GO:0019210)
Kinesin Binding (GO:0019894)
Lactate Dehydrogenase Activity (GO:0004457)
Large Ribosomal Subunit rRNA Binding (GO:0070180)
Leak Channel Activity (GO:0022840)
Leucine Binding (GO:0070728)
Leucine Zipper Domain Binding (GO:0043522)
Ligand-Gated Calcium Channel Activity (GO:0099604)
Ligand-Gated Channel Activity (GO:0022834)
Ligand-Gated Monoatomic Anion Channel Activity (GO:0099095)
Ligand-Gated Monoatomic Cation Channel Activity (GO:0099094)
Ligand-Gated Monoatomic Ion Channel Activity (GO:0015276)
Ligand-Gated Monoatomic Ion Channel Activity Involved In Regulation Of Presynaptic Membrane Potential (GO:0099507)
Ligand-Gated Sodium Channel Activity (GO:0015280)
Lipase Activator Activity (GO:0060229)
Lipase Activity (GO:0016298)
Lipase Inhibitor Activity (GO:0055102)
Lipid Kinase Activity (GO:0001727)
Lipid Phosphatase Activity (GO:0042577)
Lipoprotein Lipase Activity (GO:0004465)
Lipoprotein Particle Binding (GO:0071813)
Lipoprotein Particle Receptor Binding (GO:0070325)
Long-Chain Fatty Acid Binding (GO:0036041)
Low-Density Lipoprotein Particle Binding (GO:0030169)
Low-Density Lipoprotein Particle Receptor Binding (GO:0050750)
Lysine N-methyltransferase Activity (GO:0016278)
Lysine-Acetylated Histone Binding (GO:0070577)
Lysophosphatidic Acid Acyltransferase Activity (GO:0042171)
Lysophosphatidic Acid Phosphatase Activity (GO:0052642)
Lysophospholipase Activity (GO:0004622)
Lysophospholipid Acyltransferase Activity (GO:0071617)
mRNA 3'-UTR AU-rich Region Binding (GO:0035925)
mRNA 3'-UTR Binding (GO:0003730)
mRNA 5'-UTR Binding (GO:0048027)
mRNA 5'-Phosphatase Activity (GO:0140818)
mRNA Binding (GO:0003729)
mRNA Methyltransferase Activity (GO:0008174)
Magnesium Ion Binding (GO:0000287)
Magnesium Ion Transmembrane Transporter Activity (GO:0015095)
Malate Dehydrogenase Activity (GO:0016615)
Manganese Ion Binding (GO:0030145)
Manganese Ion Transmembrane Transporter Activity (GO:0005384)
Mannose Binding (GO:0005537)
Mannosidase Activity (GO:0015923)
Mannosyl-Oligosaccharide 1,2-Alpha-Mannosidase Activity (GO:0004571)
Mannosyl-Oligosaccharide Mannosidase Activity (GO:0015924)
Mannosyltransferase Activity (GO:0000030)
Mechanosensitive Monoatomic Ion Channel Activity (GO:0008381)
Melanocortin Receptor Activity (GO:0004977)
Metal Cation:Proton Antiporter Activity (GO:0051139)
Metal Ion Binding (GO:0046872)
Metal Ion Transmembrane Transporter Activity (GO:0046873)
Metal-Dependent Deubiquitinase Activity (GO:0140492)
Metalloaminopeptidase Activity (GO:0070006)
Metallocarboxypeptidase Activity (GO:0004181)
Metalloendopeptidase Activity (GO:0004222)
Metalloendopeptidase Inhibitor Activity (GO:0008191)
Metalloexopeptidase Activity (GO:0008235)
Metallopeptidase Activity (GO:0008237)
methyl-CpG Binding (GO:0008327)
Methylated Histone Binding (GO:0035064)
Methylation-Dependent Protein Binding (GO:0140034)
Methyltransferase Activity (GO:0008168)
miRNA Binding (GO:0035198)
Microtubule Binding (GO:0008017)
Microtubule Minus-End Binding (GO:0051011)
Microtubule Plus-End Binding (GO:0051010)
Minor Groove Of Adenine-Thymine-Rich DNA Binding (GO:0003680)
Mismatched DNA Binding (GO:0030983)
Mitochondrial Ribosome Binding (GO:0097177)
Mitogen-Activated Protein Kinase Binding (GO:0051019)
Mitogen-Activated Protein Kinase Kinase Binding (GO:0031434)
Mitogen-Activated Protein Kinase Kinase Kinase Binding (GO:0031435)
Monoamine Transmembrane Transporter Activity (GO:0008504)
Monoatomic Anion Channel Activity (GO:0005253)
Monoatomic Anion Transmembrane Transporter Activity (GO:0008509)
Monoatomic Cation Channel Activity (GO:0005261)
Monoatomic Cation Transmembrane Transporter Activity (GO:0008324)
Monoatomic Cation:Bicarbonate Symporter Activity (GO:0140410)
Monoatomic Ion Channel Activity (GO:0005216)
Monoatomic Ion Gated Channel Activity (GO:0022839)
Monocarboxylate:Sodium Symporter Activity (GO:0140161)
Monocarboxylic Acid Binding (GO:0033293)
Monocarboxylic Acid Transmembrane Transporter Activity (GO:0008028)
Monosaccharide Transmembrane Transporter Activity (GO:0015145)
Morphogen Activity (GO:0016015)
Muscle Alpha-Actinin Binding (GO:0051371)
Myosin II Binding (GO:0045159)
Myosin V Binding (GO:0031489)
Myosin Binding (GO:0017022)
Myosin Heavy Chain Binding (GO:0032036)
Myosin Light Chain Binding (GO:0032027)
Natural Killer Cell Lectin-Like Receptor Binding (GO:0046703)
Neurexin Family Protein Binding (GO:0042043)
Neuropeptide Y Receptor Activity (GO:0004983)
Neuropeptide Activity (GO:0160041)
Neuropeptide Binding (GO:0042923)
Neuropeptide Hormone Activity (GO:0005184)
Neuropeptide Receptor Activity (GO:0008188)
Neuropeptide Receptor Binding (GO:0071855)
Neurotransmitter Receptor Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:0099529)
Neurotrophin TRK Receptor Binding (GO:0005167)
Neurotrophin TRKA Receptor Binding (GO:0005168)
Neurotrophin Binding (GO:0043121)
Neutral L-amino Acid Transmembrane Transporter Activity (GO:0015175)
Neutral L-amino Acid:Sodium Symporter Activity (GO:0005295)
Nitric-Oxide Synthase Binding (GO:0050998)
Non-Membrane Spanning Protein Tyrosine Kinase Activity (GO:0004715)
Non-Membrane Spanning Protein Tyrosine Phosphatase Activity (GO:0004726)
Nuclear Androgen Receptor Binding (GO:0050681)
Nuclear Estrogen Receptor Binding (GO:0030331)
Nuclear Glucocorticoid Receptor Binding (GO:0035259)
Nuclear Localization Sequence Binding (GO:0008139)
Nuclear Receptor Binding (GO:0016922)
Nuclear Receptor Coactivator Activity (GO:0030374)
Nuclear Retinoic Acid Receptor Binding (GO:0042974)
Nuclear Retinoid X Receptor Binding (GO:0046965)
Nuclear Thyroid Hormone Receptor Binding (GO:0046966)
Nuclear Vitamin D Receptor Binding (GO:0042809)
Nuclease Activity (GO:0004518)
Nucleobase-Containing Compound Kinase Activity (GO:0019205)
Nucleoside Diphosphate Kinase Activity (GO:0004550)
Nucleoside Diphosphate Phosphatase Activity (GO:0017110)
Nucleoside Kinase Activity (GO:0019206)
Nucleoside Monophosphate Kinase Activity (GO:0050145)
Nucleoside Transmembrane Transporter Activity (GO:0005337)
Nucleoside Triphosphate Diphosphatase Activity (GO:0047429)
Nucleosomal DNA Binding (GO:0031492)
Nucleosome Binding (GO:0031491)
Nucleotidase Activity (GO:0008252)
Nucleotide Receptor Activity (GO:0016502)
Nucleotide Transmembrane Transporter Activity (GO:0015215)
Nucleotidyltransferase Activity (GO:0016779)
Olfactory Receptor Activity (GO:0004984)
Olfactory Receptor Binding (GO:0031849)
Oligosaccharyl Transferase Activity (GO:0004576)
Omega Peptidase Activity (GO:0008242)
Organic Acid:Sodium Symporter Activity (GO:0005343)
Outward Rectifier Potassium Channel Activity (GO:0015271)
Oxalate Transmembrane Transporter Activity (GO:0019531)
Oxidized DNA Binding (GO:0032356)
Oxidized Purine DNA Binding (GO:0032357)
Oxidoreductase Activity, Acting On NAD(P)H, Heme Protein As Acceptor (GO:0016653)
Oxidoreductase Activity, Acting On NAD(P)H, Oxygen As Acceptor (GO:0050664)
Oxidoreductase Activity, Acting On NAD(P)H, Quinone Or Similar Compound As Acceptor (GO:0016655)
Oxidoreductase Activity, Acting On A Sulfur Group Of Donors, Disulfide As Acceptor (GO:0016671)
Oxidoreductase Activity, Acting On A Sulfur Group Of Donors, Oxygen As Acceptor (GO:0016670)
Oxidoreductase Activity, Acting On Metal Ions, Oxygen As Acceptor (GO:0016724)
Oxidoreductase Activity, Acting On Paired Donors, With Incorporation Or Reduction Of Molecular Oxygen, NAD(P)H As One Donor, And Incorporation Of One Atom Of Oxygen (GO:0016709)
Oxidoreductase Activity, Acting On Paired Donors, With Incorporation Or Reduction Of Molecular Oxygen, Another Compound As One Donor, And Incorporation Of One Atom Of Oxygen (GO:0016716)
Oxidoreductase Activity, Acting On Paired Donors, With Incorporation Or Reduction Of Molecular Oxygen, Reduced Flavin Or Flavoprotein As One Donor, And Incorporation Of One Atom Of Oxygen (GO:0016712)
Oxidoreductase Activity, Acting On Paired Donors, With Incorporation Or Reduction Of Molecular Oxygen, Reduced Iron-Sulfur Protein As One Donor, And Incorporation Of One Atom Of Oxygen (GO:0016713)
Oxidoreductase Activity, Acting On Paired Donors, With Oxidation Of A Pair Of Donors Resulting In The Reduction Of Molecular Oxygen To Two Molecules Of Water (GO:0016717)
Oxidoreductase Activity, Acting On Single Donors With Incorporation Of Molecular Oxygen, Incorporation Of Two Atoms Of Oxygen (GO:0016702)
Oxidoreductase Activity, Acting On The CH-CH Group Of Donors, NAD Or NADP As Acceptor (GO:0016628)
Oxidoreductase Activity, Acting On The CH-CH Group Of Donors, With A Flavin As Acceptor (GO:0052890)
Oxidoreductase Activity, Acting On The CH-NH Group Of Donors, NAD Or NADP As Acceptor (GO:0016646)
Oxidoreductase Activity, Acting On The CH-NH2 Group Of Donors, Oxygen As Acceptor (GO:0016641)
Oxidoreductase Activity, Acting On The CH-OH Group Of Donors, NAD Or NADP As Acceptor (GO:0016616)
Oxidoreductase Activity, Acting On The Aldehyde Or Oxo Group Of Donors, NAD Or NADP As Acceptor (GO:0016620)
Oxidoreductase Activity, Acting On The Aldehyde Or Oxo Group Of Donors, Disulfide As Acceptor (GO:0016624)
Oxidoreduction-Driven Active Transmembrane Transporter Activity (GO:0015453)
Oxysterol Binding (GO:0008142)
palmitoyl-CoA Hydrolase Activity (GO:0016290)
Palmitoyltransferase Activity (GO:0016409)
Patched Binding (GO:0005113)
Pentosyltransferase Activity (GO:0016763)
Peptidase Activator Activity (GO:0016504)
Peptidase Activator Activity Involved In Apoptotic Process (GO:0016505)
Peptidase Inhibitor Activity (GO:0030414)
Peptide N-acetyltransferase Activity (GO:0034212)
Peptide alpha-N-acetyltransferase Activity (GO:0004596)
Peptide Hormone Receptor Binding (GO:0051428)
Peptide Transmembrane Transporter Activity (GO:1904680)
Peptidoglycan Binding (GO:0042834)
Peptidyl-Proline 4-Dioxygenase Activity (GO:0031545)
Peroxisome Proliferator Activated Receptor Binding (GO:0042975)
Phosphatase Activator Activity (GO:0019211)
Phosphatase Activity (GO:0016791)
Phosphatase Binding (GO:0019902)
Phosphatase Inhibitor Activity (GO:0019212)
Phosphate Ion Binding (GO:0042301)
Phosphatidate Phosphatase Activity (GO:0008195)
Phosphatidic Acid Binding (GO:0070300)
Phosphatidic Acid Transfer Activity (GO:1990050)
Phosphatidylcholine Transporter Activity (GO:0008525)
Phosphatidylcholine-Sterol O-acyltransferase Activator Activity (GO:0060228)
Phosphatidylethanolamine Binding (GO:0008429)
Phosphatidylglycerol Binding (GO:1901611)
Phosphatidylinositol 3-Kinase Activity (GO:0035004)
Phosphatidylinositol 3-Kinase Regulator Activity (GO:0035014)
Phosphatidylinositol 3-Kinase Regulatory Subunit Binding (GO:0036312)
Phosphatidylinositol Binding (GO:0035091)
Phosphatidylinositol Bisphosphate Binding (GO:1902936)
Phosphatidylinositol Bisphosphate Kinase Activity (GO:0052813)
Phosphatidylinositol Kinase Activity (GO:0052742)
Phosphatidylinositol Monophosphate Phosphatase Activity (GO:0052744)
Phosphatidylinositol Phosphate 4-Phosphatase Activity (GO:0034596)
Phosphatidylinositol Phosphate 5-Phosphatase Activity (GO:0034595)
Phosphatidylinositol Phosphate Binding (GO:1901981)
Phosphatidylinositol Phosphate Kinase Activity (GO:0016307)
Phosphatidylinositol Phospholipase C Activity (GO:0004435)
Phosphatidylinositol Transfer Activity (GO:0008526)
Phosphatidylinositol Trisphosphate Phosphatase Activity (GO:0034594)
Phosphatidylinositol-3,4,5-Trisphosphate Binding (GO:0005547)
Phosphatidylinositol-3,4-Bisphosphate Binding (GO:0043325)
Phosphatidylinositol-3,5-Bisphosphate 3-Phosphatase Activity (GO:0052629)
Phosphatidylinositol-3,5-Bisphosphate Binding (GO:0080025)
Phosphatidylinositol-3,5-Bisphosphate Phosphatase Activity (GO:0106018)
Phosphatidylinositol-3-Phosphate Binding (GO:0032266)
Phosphatidylinositol-3-Phosphate Phosphatase Activity (GO:0004438)
Phosphatidylinositol-4,5-Bisphosphate 3-Kinase Activity (GO:0046934)
Phosphatidylinositol-4,5-Bisphosphate 5-Phosphatase Activity (GO:0004439)
Phosphatidylinositol-4,5-Bisphosphate Binding (GO:0005546)
Phosphatidylinositol-4,5-Bisphosphate Phosphatase Activity (GO:0106019)
Phosphatidylinositol-4-Phosphate Binding (GO:0070273)
Phosphatidylinositol-5-Phosphate Binding (GO:0010314)
Phosphofructokinase Activity (GO:0008443)
Phospholipase A1 Activity (GO:0008970)
Phospholipase A2 Activity (GO:0004623)
Phospholipase C Activity (GO:0004629)
Phospholipase D Activity (GO:0004630)
Phospholipase Activator Activity (GO:0016004)
Phospholipase Activity (GO:0004620)
Phospholipase Binding (GO:0043274)
Phospholipase Inhibitor Activity (GO:0004859)
Phospholipid Scramblase Activity (GO:0017128)
Phospholipid Transfer Activity (GO:0120014)
Phosphoric Diester Hydrolase Activity (GO:0008081)
Phosphoric Ester Hydrolase Activity (GO:0042578)
Phosphoserine Residue Binding (GO:0050815)
Phosphotransferase Activity, Alcohol Group As Acceptor (GO:0016773)
Phosphotransferase Activity, For Other Substituted Phosphate Groups (GO:0016780)
Phosphotransferase Activity, Phosphate Group As Acceptor (GO:0016776)
Phosphotyrosine Residue Binding (GO:0001784)
Platelet-Derived Growth Factor Binding (GO:0048407)
Platelet-Derived Growth Factor Receptor Binding (GO:0005161)
poly(A) RNA Polymerase Activity (GO:1990817)
poly(A) Binding (GO:0008143)
poly(A)-specific Ribonuclease Activity (GO:0004535)
poly(G) Binding (GO:0034046)
poly(U) RNA Binding (GO:0008266)
Poly-Purine Tract Binding (GO:0070717)
Poly-Pyrimidine Tract Binding (GO:0008187)
Polyubiquitin Modification-Dependent Protein Binding (GO:0031593)
Postsynaptic Neurotransmitter Receptor Activity (GO:0098960)
Potassium Channel Activity (GO:0005267)
Potassium Channel Regulator Activity (GO:0015459)
Potassium Ion Binding (GO:0030955)
Potassium Ion Leak Channel Activity (GO:0022841)
Potassium Ion Transmembrane Transporter Activity (GO:0015079)
Potassium:Chloride Symporter Activity (GO:0015379)
Potassium:Proton Antiporter Activity (GO:0015386)
pre-mRNA 3'-Splice Site Binding (GO:0030628)
pre-mRNA Binding (GO:0036002)
pre-mRNA Intronic Binding (GO:0097157)
pre-miRNA Binding (GO:0070883)
Prenyltransferase Activity (GO:0004659)
Preribosome Binding (GO:1990275)
Primary Amine Oxidase Activity (GO:0008131)
Primary miRNA Binding (GO:0070878)
Procollagen-Proline Dioxygenase Activity (GO:0019798)
Promoter-Specific Chromatin Binding (GO:1990841)
Prostaglandin Receptor Activity (GO:0004955)
Prostaglandin Transmembrane Transporter Activity (GO:0015132)
Protease Binding (GO:0002020)
Protein Binding Involved In Heterotypic Cell-Cell Adhesion (GO:0086080)
Protein Carboxyl O-methyltransferase Activity (GO:0051998)
Protein Heterodimerization Activity (GO:0046982)
Protein Homodimerization Activity (GO:0042803)
Protein Kinase A Catalytic Subunit Binding (GO:0034236)
Protein Kinase A Regulatory Subunit Binding (GO:0034237)
Protein Kinase B Binding (GO:0043422)
Protein Kinase C Activity (GO:0004697)
Protein Kinase C Binding (GO:0005080)
Protein Kinase Activator Activity (GO:0030295)
Protein Kinase Binding (GO:0019901)
Protein Kinase Inhibitor Activity (GO:0004860)
Protein Kinase Regulator Activity (GO:0019887)
Protein Phosphatase 1 Binding (GO:0008157)
Protein Phosphatase 2A Binding (GO:0051721)
Protein Phosphatase 2B Binding (GO:0030346)
Protein Phosphatase Activator Activity (GO:0072542)
Protein Phosphatase Binding (GO:0019903)
Protein Phosphatase Inhibitor Activity (GO:0004864)
Protein Phosphatase Regulator Activity (GO:0019888)
Protein Phosphorylated Amino Acid Binding (GO:0045309)
Protein Serine Kinase Activity (GO:0106310)
Protein Serine/Threonine Kinase Activator Activity (GO:0043539)
Protein Serine/Threonine Kinase Activity (GO:0004674)
Protein Serine/Threonine Kinase Inhibitor Activity (GO:0030291)
Protein Serine/Threonine Phosphatase Activity (GO:0004722)
Protein Serine/Threonine Phosphatase Inhibitor Activity (GO:0004865)
Protein Serine/Threonine/Tyrosine Kinase Activity (GO:0004712)
Protein Tyrosine Kinase Activator Activity (GO:0030296)
Protein Tyrosine Kinase Activity (GO:0004713)
Protein Tyrosine Kinase Binding (GO:1990782)
Protein Tyrosine Kinase Inhibitor Activity (GO:0030292)
Protein Tyrosine Phosphatase Activity (GO:0004725)
Protein Tyrosine/Serine/Threonine Phosphatase Activity (GO:0008138)
Protein Tyrosine/Threonine Phosphatase Activity (GO:0008330)
Protein-Arginine N-methyltransferase Activity (GO:0016274)
Protein-Cysteine S-palmitoyltransferase Activity (GO:0019706)
Protein-Glutamine Gamma-Glutamyltransferase Activity (GO:0003810)
Protein-Lysine N-methyltransferase Activity (GO:0016279)
Proton Channel Activity (GO:0015252)
Proton Transmembrane Transporter Activity (GO:0015078)
Proton-Transporting ATPase Activity, Rotational Mechanism (GO:0046961)
Pseudouridine Synthase Activity (GO:0009982)
Purine Nucleobase Transmembrane Transporter Activity (GO:0005345)
Purine Nucleotide Transmembrane Transporter Activity (GO:0015216)
Purine Ribonucleoside Triphosphate Binding (GO:0035639)
Purine Ribonucleotide Transmembrane Transporter Activity (GO:0005346)
Purinergic Nucleotide Receptor Activity (GO:0001614)
Pyridoxal Phosphate Binding (GO:0030170)
Pyrimidine Nucleobase Transmembrane Transporter Activity (GO:0005350)
Pyrimidine Nucleoside Transmembrane Transporter Activity (GO:0015214)
Pyrimidine Nucleotide-Sugar Transmembrane Transporter Activity (GO:0015165)
Pyrophosphatase Activity (GO:0016462)
Pyrophosphate Hydrolysis-Driven Proton Transmembrane Transporter Activity (GO:0009678)
Pyruvate Transmembrane Transporter Activity (GO:0050833)
Quaternary Ammonium Group Transmembrane Transporter Activity (GO:0015651)
rDNA Binding (GO:0000182)
rRNA (Adenine) Methyltransferase Activity (GO:0016433)
rRNA Binding (GO:0019843)
rRNA Methyltransferase Activity (GO:0008649)
Racemase And Epimerase Activity, Acting On Carbohydrates And Derivatives (GO:0016857)
Receptor Antagonist Activity (GO:0048019)
Receptor Ligand Activity (GO:0048018)
Receptor Tyrosine Kinase Binding (GO:0030971)
Regulatory RNA Binding (GO:0061980)
Retinal Binding (GO:0016918)
Retinal Dehydrogenase Activity (GO:0001758)
Retinoic Acid 4-Hydroxylase Activity (GO:0008401)
Retinoic Acid Binding (GO:0001972)
Retinoid Binding (GO:0005501)
Retinol Binding (GO:0019841)
Retinyl-Palmitate Esterase Activity (GO:0050253)
Riboflavin Transmembrane Transporter Activity (GO:0032217)
Ribonuclease P RNA Binding (GO:0033204)
Ribonuclease P Activity (GO:0004526)
Ribonucleoside Triphosphate Phosphatase Activity (GO:0017111)
Ribosomal Large Subunit Binding (GO:0043023)
Ribosomal Small Subunit Binding (GO:0043024)
Ribosome Binding (GO:0043022)
Secondary Active Monocarboxylate Transmembrane Transporter Activity (GO:0015355)
Secondary Active Transmembrane Transporter Activity (GO:0015291)
Semaphorin Receptor Activity (GO:0017154)
Semaphorin Receptor Binding (GO:0030215)
Sequence-Specific DNA Binding (GO:0043565)
Sequence-Specific Double-Stranded DNA Binding (GO:1990837)
Sequence-Specific mRNA Binding (GO:1990825)
Serine Transmembrane Transporter Activity (GO:0022889)
Serine-Type Endopeptidase Activity (GO:0004252)
Serine-Type Endopeptidase Inhibitor Activity (GO:0004867)
Serine-Type Exopeptidase Activity (GO:0070008)
Serine-Type Peptidase Activity (GO:0008236)
Serotonin Receptor Activity (GO:0099589)
siRNA Binding (GO:0035197)
Sialyltransferase Activity (GO:0008373)
Signal Recognition Particle Binding (GO:0005047)
Signal Sequence Binding (GO:0005048)
Signaling Receptor Complex Adaptor Activity (GO:0030159)
Single-Stranded DNA Binding (GO:0003697)
Single-Stranded DNA Endodeoxyribonuclease Activity (GO:0000014)
Single-Stranded DNA Exodeoxyribonuclease Activity (GO:0008297)
Single-Stranded DNA Helicase Activity (GO:0017116)
Single-Stranded RNA Binding (GO:0003727)
Single-Stranded Telomeric DNA Binding (GO:0043047)
Small GTPase Binding (GO:0031267)
Small Ribosomal Subunit rRNA Binding (GO:0070181)
snRNA Binding (GO:0017069)
snoRNA Binding (GO:0030515)
Sodium Channel Activity (GO:0005272)
Sodium Channel Inhibitor Activity (GO:0019871)
Sodium Channel Regulator Activity (GO:0017080)
Sodium Ion Binding (GO:0031402)
Sodium Ion Transmembrane Transporter Activity (GO:0015081)
Sodium-Independent Organic Anion Transmembrane Transporter Activity (GO:0015347)
Sodium:Chloride Symporter Activity (GO:0015378)
Sodium:Phosphate Symporter Activity (GO:0005436)
Sodium:Proton Antiporter Activity (GO:0015385)
Solute:Inorganic Anion Antiporter Activity (GO:0005452)
Solute:Monoatomic Cation Symporter Activity (GO:0015294)
Solute:Potassium Antiporter Activity (GO:0022821)
Solute:Proton Symporter Activity (GO:0015295)
Solute:Sodium Symporter Activity (GO:0015370)
Sphingosine N-acyltransferase Activity (GO:0050291)
Sphingosine-1-Phosphate Phosphatase Activity (GO:0042392)
Steroid Dehydrogenase Activity, Acting On The CH-OH Group Of Donors, NAD Or NADP As Acceptor (GO:0033764)
Steroid Hydroxylase Activity (GO:0008395)
Sterol Binding (GO:0032934)
Sterol Esterase Activity (GO:0004771)
Sterol Transfer Activity (GO:0120015)
Store-Operated Calcium Channel Activity (GO:0015279)
Succinate Transmembrane Transporter Activity (GO:0015141)
Sugar-Phosphatase Activity (GO:0050308)
Sulfate Transmembrane Transporter Activity (GO:0015116)
Sulfatide Binding (GO:0120146)
Sulfotransferase Activity (GO:0008146)
Sulfur Amino Acid Transmembrane Transporter Activity (GO:0000099)
Sulfuric Ester Hydrolase Activity (GO:0008484)
Sulfurtransferase Activity (GO:0016783)
Supercoiled DNA Binding (GO:0097100)
Superoxide-Generating NAD(P)H Oxidase Activity (GO:0016175)
Superoxide-Generating NADPH Oxidase Activator Activity (GO:0016176)
Symporter Activity (GO:0015293)
Syntaxin Binding (GO:0019905)
Syntaxin-1 Binding (GO:0017075)
tRNA (Cytosine) Methyltransferase Activity (GO:0016427)
tRNA (Guanine) Methyltransferase Activity (GO:0016423)
tRNA Binding (GO:0000049)
tRNA Methyltransferase Activity (GO:0008175)
tRNA-specific Adenosine Deaminase Activity (GO:0008251)
tRNA-specific Ribonuclease Activity (GO:0004549)
Taste Receptor Activity (GO:0008527)
Tau Protein Binding (GO:0048156)
Tau-Protein Kinase Activity (GO:0050321)
Telethonin Binding (GO:0031433)
Telomerase RNA Binding (GO:0070034)
Telomerase Activity (GO:0003720)
Telomeric DNA Binding (GO:0042162)
Testosterone Dehydrogenase [NAD(P)] Activity (GO:0030283)
Thiamine Transmembrane Transporter Activity (GO:0015234)
Thioesterase Binding (GO:0031996)
Threonine-Type Peptidase Activity (GO:0070003)
Thyroid Hormone Transmembrane Transporter Activity (GO:0015349)
Titin Binding (GO:0031432)
Trace-Amine Receptor Activity (GO:0001594)
Transaminase Activity (GO:0008483)
Transcription Cis-Regulatory Region Binding (GO:0000976)
Transcription Coactivator Binding (GO:0001223)
Transcription Coregulator Binding (GO:0001221)
Transcription Corepressor Binding (GO:0001222)
Transcription Regulatory Region Nucleic Acid Binding (GO:0001067)
Transferrin Receptor Binding (GO:1990459)
Transforming Growth Factor Beta Binding (GO:0050431)
Transforming Growth Factor Beta Receptor Activity (GO:0005024)
Transforming Growth Factor Beta Receptor Binding (GO:0005160)
Transition Metal Ion Binding (GO:0046914)
Transition Metal Ion Transmembrane Transporter Activity (GO:0046915)
Translation Elongation Factor Activity (GO:0003746)
Translation Initiation Factor Activity (GO:0003743)
Transmembrane Receptor Protein Kinase Activity (GO:0019199)
Transmembrane Receptor Protein Phosphatase Activity (GO:0019198)
Transmembrane Receptor Protein Serine/Threonine Kinase Activity (GO:0004675)
Transmembrane Receptor Protein Serine/Threonine Kinase Binding (GO:0070696)
Transmembrane Receptor Protein Tyrosine Kinase Activator Activity (GO:0030297)
Transmembrane Receptor Protein Tyrosine Kinase Activity (GO:0004714)
Transmembrane Receptor Protein Tyrosine Kinase Adaptor Activity (GO:0005068)
Transmembrane Receptor Protein Tyrosine Phosphatase Activity (GO:0005001)
Transmembrane-Ephrin Receptor Activity (GO:0005005)
Transmitter-Gated Monoatomic Ion Channel Activity (GO:0022824)
Transmitter-Gated Monoatomic Ion Channel Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:1904315)
Triglyceride Lipase Activity (GO:0004806)
Tropomyosin Binding (GO:0005523)
Tubulin Binding (GO:0015631)
Tubulin-Glutamic Acid Ligase Activity (GO:0070740)
Tumor Necrosis Factor Receptor Activity (GO:0005031)
Tumor Necrosis Factor Receptor Binding (GO:0005164)
Tumor Necrosis Factor Receptor Superfamily Binding (GO:0032813)
Type I Transforming Growth Factor Beta Receptor Binding (GO:0034713)
Type II Transforming Growth Factor Beta Receptor Binding (GO:0005114)
Ubiquitin Binding (GO:0043130)
Ubiquitin Conjugating Enzyme Activity (GO:0061631)
Ubiquitin Conjugating Enzyme Binding (GO:0031624)
Ubiquitin Ligase Activator Activity (GO:1990757)
Ubiquitin Ligase Inhibitor Activity (GO:1990948)
Ubiquitin Ligase-Substrate Adaptor Activity (GO:1990756)
Ubiquitin Protein Ligase Activity (GO:0061630)
Ubiquitin Protein Ligase Binding (GO:0031625)
Ubiquitin-Dependent Protein Binding (GO:0140036)
Ubiquitin-Like Protein Conjugating Enzyme Activity (GO:0061650)
Ubiquitin-Like Protein Conjugating Enzyme Binding (GO:0044390)
Ubiquitin-Like Protein Ligase Activity (GO:0061659)
Ubiquitin-Like Protein Ligase Binding (GO:0044389)
Ubiquitin-Like Protein Peptidase Activity (GO:0019783)
Ubiquitin-Like Protein Transferase Activity (GO:0019787)
Ubiquitin-Protein Transferase Activator Activity (GO:0097027)
Ubiquitin-Protein Transferase Activity (GO:0004842)
Ubiquitin-Protein Transferase Inhibitor Activity (GO:0055105)
Ubiquitin-Specific Protease Binding (GO:1990381)
Ubiquitin-Ubiquitin Ligase Activity (GO:0034450)
Ubiquitination-Like Modification-Dependent Protein Binding (GO:0140035)
Unmethylated CpG Binding (GO:0045322)
Urate Transmembrane Transporter Activity (GO:0015143)
Urea Transmembrane Transporter Activity (GO:0015204)
Uridine Transmembrane Transporter Activity (GO:0015213)
Uridylyltransferase Activity (GO:0070569)
Vascular Endothelial Growth Factor Receptor 2 Binding (GO:0043184)
Vascular Endothelial Growth Factor Receptor Activity (GO:0005021)
Vascular Endothelial Growth Factor Receptor Binding (GO:0005172)
Vasopressin Receptor Activity (GO:0005000)
Vinculin Binding (GO:0017166)
Voltage-Gated Calcium Channel Activity (GO:0005245)
Voltage-Gated Channel Activity (GO:0022832)
Voltage-Gated Chloride Channel Activity (GO:0005247)
Voltage-Gated Monoatomic Anion Channel Activity (GO:0008308)
Voltage-Gated Monoatomic Cation Channel Activity (GO:0022843)
Voltage-Gated Monoatomic Ion Channel Activity (GO:0005244)
Voltage-Gated Potassium Channel Activity (GO:0005249)
Voltage-Gated Potassium Channel Activity Involved In Cardiac Muscle Cell Action Potential Repolarization (GO:0086008)
Voltage-Gated Potassium Channel Activity Involved In Ventricular Cardiac Muscle Cell Action Potential Repolarization (GO:1902282)
Voltage-Gated Sodium Channel Activity (GO:0005248)
Volume-Sensitive Anion Channel Activity (GO:0005225)
Water Channel Activity (GO:0015250)
Water Transmembrane Transporter Activity (GO:0005372)
Wide Pore Channel Activity (GO:0022829)
Xylosyltransferase Activity (GO:0042285)
Zinc Ion Binding (GO:0008270)
Zinc Ion Transmembrane Transporter Activity (GO:0005385)
