BCR::ABL1:Fusion
BCR::ABL1:T(9;22)(Q34;Q11)
T(9;22)(Q34;Q11)
BCR::ABL1:BCR-ABL1
BCR-ABL1
BCR::ABL1:BCR-ABL
BCR-ABL
ABL1:T315I
ABL1:THR334ILE
THR334ILE
ABL1:RS121913459
RS121913459
ABL1:E255K
ABL1:E274K
E274K
ABL1:RS121913448
RS121913448
AKT1:E17K
AKT1:GLU17LYS
GLU17LYS
AKT1:RS34409589
RS34409589
EML4::ALK:Fusion
EML4::ALK:EML4-ALK
EML4-ALK
ALK:F1174L
ALK:PHE1174LEU
PHE1174LEU
ALK:RS863225281
RS863225281
ALK:R1275Q
ALK:ARG1275GLN
ARG1275GLN
ALK:RS113994087
RS113994087
ARAF:S214C
ARAF:SER214CYS
SER214CYS
ARAF:RS1057519786
RS1057519786
BRAF:V600D
BRAF:RS121913377
RS121913377
BRAF:VAL600ASP
VAL600ASP
BRAF:V600E
BRAF:RS113488022
RS113488022
BRAF:VAL600GLU
VAL600GLU
BRAF:V640E
V640E
BRAF:VAL640GLU
VAL640GLU
BRAF:V600
BRAF:VAL600
VAL600
CCND1:Amplification
CCND1:Expression
CCND1:Overexpression
CCND2:OVEREXPRESSION
CCND2:PROMOTER DEMETHYLATION
CCND3:Loss
CCNE1:Overexpression
CDK4:EXPRESSION
CDKN2A:Promoter Hypermethylation
CEBPA:N-TERMINAL FRAME SHIFT
CEBPA:Mutation
MEF2D::CSF1R:Fusion
MEF2D::CSF1R:MEF2D-CSF1R
MEF2D-CSF1R
DNAJB1::PRKACA:Fusion
DNAJB1::PRKACA:DNAJB1-PRKACA
DNAJB1-PRKACA
DNMT3A:R882
DNMT3A:R693
R693
DNMT3A:ARG882
ARG882
DNMT3A:ARG693
ARG693
EGFR:L858R
EGFR:LEU858ARG
LEU858ARG
EGFR:RS121434568
RS121434568
EGFR:L813R
L813R
EGFR:LEU813ARG
LEU813ARG
EGFR:T790M
EGFR:THR790MET
THR790MET
EGFR:RS121434569
RS121434569
ERBB2:D769H
ERBB2:ASP769HIS
ASP769HIS
ERBB2:D739H
D739H
ERBB2:D754H
D754H
ERBB2:ASP739HIS
ASP739HIS
ERBB2:ASP754HIS
ASP754HIS
D769H
ERBB2:RS121913468
RS121913468
ERBB2:D769Y
ERBB2:D739Y
D739Y
ERBB2:D754Y
D754Y
ERBB2:ASP769TYR
ASP769TYR
D769Y
ERBB2:ASP754TYR
ASP754TYR
ERBB2:ASP739TYR
ASP739TYR
ERBB2:L755_T759del
ERBB2:RS1131692241
RS1131692241
ERBB2:LEU755_THR759DEL
LEU755_THR759DEL
ERBB2:G309A
ERBB2:GLY309ALA
GLY309ALA
ERBB2:GLY279ALA
GLY279ALA
ERBB2:GLY294ALA
GLY294ALA
ERBB2:G294A
G294A
ERBB2:G279A
G279A
ERBB2:RS1057519787
RS1057519787
ERBB2:L755S
ERBB2:LEU755SER
LEU755SER
ERBB2:L725S
L725S
ERBB2:L740S
L740S
ERBB2:L755W
ERBB2:LEU755TRP
LEU755TRP
ERBB2:L725W
L725W
ERBB2:L740W
L740W
ERBB2:RS121913470
RS121913470
ERBB2:R678Q
ERBB2:ARG678GLN
ARG678GLN
ERBB2:R648Q
R648Q
ERBB2:R663Q
R663Q
ERBB2:RS1057519862
RS1057519862
ERBB2:R896C
ERBB2:ARG896CYS
ARG896CYS
ERBB2:R866C
R866C
ERBB2:R881C
R881C
ERBB2:RS758222990
RS758222990
ERBB2:V777L
ERBB2:V747L
V747L
ERBB2:V762L
V762L
ERBB2:VAL777LEU
VAL777LEU
ERBB2:RS121913471
RS121913471
ERBB2:V842I
ERBB2:VAL842ILE
VAL842ILE
ERBB2:V812I
V812I
ERBB2:V827I
V827I
ERBB2:VAL812ILE
VAL812ILE
ERBB2:VAL827ILE
VAL827ILE
ERBB2:RS1057519738
RS1057519738
ESR1:L536Q
ESR1:LEU536GLN
LEU536GLN
ESR1:D538G
ESR1:ASP538GLY
ASP538GLY
ESR1:Y537C
ESR1:GLY537CYS
GLY537CYS
ESR1:Y537N
ESR1:GLY537ASN
GLY537ASN
ESR1:Y537S
ESR1:GLY537SER
GLY537SER
FGFR2::OGA:Fusion
FGFR2::OGA:FGFR2-MGEA5
FGFR2-MGEA5
FGFR3::BAIAP2L1:Fusion
FGFR3::BAIAP2L1:FGFR3-BAIAP2L1
FGFR3-BAIAP2L1
FGFR2::TACC3:Fusion
FGFR2::TACC3:FGFR2-TACC3
FGFR2-TACC3
FLT3:ITD
FLT3:TKD MUTATION
GATA2:EXPRESSION
IDH1:R132
IDH1:ARG132
ARG132
IDH1:R132C
IDH1:RS121913499
RS121913499
IDH1:ARG132CYS
ARG132CYS
IDH2:R140
IDH2:ARG140
ARG140
IDH2:R172K
IDH2:ARG172LYS
ARG172LYS
IDH2:R120K
R120K
IDH2:RS121913503
RS121913503
JAK2:V617F
JAK2:VAL617PHE
VAL617PHE
JAK2:RS77375493
RS77375493
KIT:D816V
KIT:ASP816VAL
ASP816VAL
KIT:RS121913507
RS121913507
KIT:Exon 11 Mutation
KIT:Internal Duplication
KIT:Exon 14 Mutation
KIT:L576P
KIT:RS121913513
RS121913513
KIT:LEU576PRO
LEU576PRO
KIT:V654A
KIT:RS121913523
RS121913523
KIT:VAL654ALA
VAL654ALA
KRAS:Exon 2 Mutation
KRAS:G12
KRAS:GLY12
GLY12
KRAS:G12/G13
KRAS:G12C
KRAS:GLY12CYS
GLY12CYS
KRAS:RS121913530
RS121913530
KRAS:G12D
KRAS:GLY12ASP
GLY12ASP
KRAS:RS121913529
RS121913529
KRAS:G13
KRAS:GLY13
GLY13
KRAS:G13D
KRAS:GLY13ASP
GLY13ASP
KRAS:RS112445441
RS112445441
MAP2K1:P124S
MAP2K1:PRO124SER
PRO124SER
MAP2K1:Q56P
MAP2K1:GLN56PRO
GLN56PRO
MAP2K1:RS1057519729
RS1057519729
MGMT:Promoter Methylation
NPM1:EXON 11 MUTATION
NPM1:EXON 12 MUTATION
EXON 12 MUTATION
NPM1:W288FS
NPM1:NPM1-A
NPM1-A
NPM1:RS587776806
RS587776806
NPM1:TRP288FS
TRP288FS
NRAS:G12
NRAS:G13D
NRAS:GLY13ASP
NRAS:RS121434596
RS121434596
NRAS:Q61
NRAS:GLN61
GLN61
NRAS:Q61L
NRAS:GLN61LEU
GLN61LEU
NRAS:RS11554290
RS11554290
NRAS:Q61R
NRAS:GLN61ARG
GLN61ARG
PDGFRA:D842I
PDGFRA:ASP842ILE
ASP842ILE
PDGFRA:D842V
PDGFRA:ASP842VAL
ASP842VAL
PDGFRA:RS121908585
RS121908585
PDGFRA:D842Y
PDGFRA:ASP842TYR
ASP842TYR
PDGFRA:RS121913265
RS121913265
PDGFRA:I843DEL
PDGFRA:DELI843
DELI843
PDGFRA:D842_I843delinsVM
PIK3CA:E542K
PIK3CA:GLU542LYS
GLU542LYS
PIK3CA:RS121913273
RS121913273
PIK3CA:E545K
PIK3CA:GLU545LYS
GLU545LYS
PIK3CA:RS104886003
RS104886003
PIK3CA:Exon 21 Mutation
PIK3CA:EXON 20 MUTATION
EXON 20 MUTATION
PIK3CA:Exon 10 Mutation
PIK3CA:EXON 9 MUTATION
EXON 9 MUTATION
PIK3CA:H1047R
PIK3CA:HIS1047ARG
HIS1047ARG
PIK3CA:RS121913279
RS121913279
PML::RARA:Fusion
PML::RARA:PML-RARA
PML-RARA
PTEN:R233*
PTEN:R233X
R233X
PTEN:ARG233TER
ARG233TER
PTEN:RS121909219
RS121909219
RET:C634W
RET:CYS634TRP
CYS634TRP
RET:M918T
RET:MET918THR
MET918THR
RET:RS74799832
RS74799832
SF3B1:K666N
SF3B1:LYS666ASN
LYS666ASN
SF3B1:RS377023736
RS377023736
TP53:R175H
TP53:ARG175HIS
ARG175HIS
TP53:RS28934578
RS28934578
TP53:R43H
R43H
TP53:R136H
R136H
TP53:R248Q
TP53:ARG248GLN
ARG248GLN
TP53:RS11540652
RS11540652
TP53:R248W
TP53:ARG248TRP
ARG248TRP
TP53:RS121912651
RS121912651
TP53:R249
TP53:ARG249
ARG249
TP53:R273C
TP53:ARG273CYS
ARG273CYS
TP53:RS121913343
RS121913343
TP53:R273H
TP53:ARG273HIS
ARG273HIS
TP53:RS28934576
RS28934576
TSC1:Frameshift Truncation
TSC1:Loss-of-function
U2AF1:Q157P/R
U2AF1:S34Y/F
WT1:Exon 7 Mutation
WT1:Exon 9 Mutation
BRCA1:Loss-of-function
BRCA2:Loss-of-function
EGFR:Exon 19 Deletion
EGFR:G719S
EGFR:GLY719SER
GLY719SER
EGFR:RS28929495
RS28929495
NOTCH1:D1642H
NOTCH1:ASP1642HIS
ASP1642HIS
NOTCH1:R2327W
NOTCH1:ARG2327TRP
ARG2327TRP
NOTCH1:V2444FS
NOTCH1:VAL2444FS
VAL2444FS
NOTCH1:S2275FS
DDR2:L63V
DDR2:LEU63VAL
LEU63VAL
DDR2:L239R
DDR2:LEU239ARG
LEU239ARG
DDR2:G253C
DDR2:GLY253CYS
GLY253CYS
DDR2:G505S
DDR2:GLY505SER
GLY505SER
DDR2:RS115169993
RS115169993
DDR2:I638F
DDR2:ILE638PHE
ILE638PHE
DDR2:RS1057519789
RS1057519789
DDR2:G774V
DDR2:GLY774VAL
GLY774VAL
DDR2:S768R
DDR2:SER768ARG
SER768ARG
KRAS:G12A
KRAS:GLY12ALA
GLY12ALA
BCL2:reg_e@[IGH]::BCL2
BCL2:RECIPROCAL T(14;18)(Q32;Q21)
RECIPROCAL T(14;18)(Q32;Q21)
BCL2:IGH-BCL2
IGH-BCL2
BCL2:Overexpression
FOXP1:AMPLIFICATION
REL:AMPLIFICATION
RUNX1:Mutation
IGF2:Overexpression
TET2:Mutation
AURKA:EXPRESSION
VHL:Loss-of-function
VHL:Mutation
PBRM1:Mutation
EZH2:Mutation
EWSR1::FLI1:e7::e6
EWSR1::FLI1:EWSR1-FLI1 TYPE 1
EWSR1-FLI1 TYPE 1
EWSR1::FLI1:EWSR1-FLI1 E7-E6
EWSR1-FLI1 E7-E6
EZH2:Y646
EZH2:Y641
Y641
EZH2:TYR646
TYR646
KMT2D:Loss-of-function
BTK:C481S
BTK:CYS481SER
CYS481SER
BTK:RS1057519826
RS1057519826
AKT1:Q79K
AKT1:Q17K
Q17K
AKT1:GLN79LYS
GLN79LYS
AKT1:RS1057519804
RS1057519804
ALK:G1202R
ALK:RS1057519783
RS1057519783
ALK:S1206Y
ALK:RS1057519782
RS1057519782
APC:Mutation
AR:F877L
AR:PHE877LEU
PHE877LEU
AR:W742
AR:TRP742
TRP742
ASXL1:Mutation
ATM:Mutation
ATM:Underexpression
AURKA:Amplification
AURKA:Overexpression
BAP1:EXPRESSION
BAP1:Mutation
AKAP9::BRAF:Fusion
AKAP9::BRAF:AKAP9-BRAF
AKAP9-BRAF
BRCA1:Mutation
BRCA2:Mutation
CCNE1:Amplification
DNMT3A:Mutation
EGFR:Amplification
EGFR:Copy Number Variation
EGFR:Overexpression
TMPRSS2::ERG:Fusion
TMPRSS2::ERG:TMPRSS2-ERG
TMPRSS2-ERG
FOXL2:C134W
IDH2:R172
IDH2:ARG172
ARG172
IKZF1:Deletion
KIT:M541L
KIT:MET541LEU
MET541LEU
KIT:RS3822214
RS3822214
KIT:V560DEL
KIT:VAL560DEL
VAL560DEL
KIT:V559DEL
V559DEL
KIT:V555DEL
V555DEL
KIT:V556DEL
V556DEL
KRAS:Q61
KRAS:GLN61
NCOA3:AMPLIFICATION
NCOA3:OVEREXPRESSION
NOTCH1:Mutation
NOTCH1:P2514FS
NOTCH1:PRO2514ARGFS
PRO2514ARGFS
NRAS:Mutation
PAX8::PPARG:Fusion
PAX8::PPARG:T(2;3)(Q13;P25)
T(2;3)(Q13;P25)
PAX8::PPARG:PAX8-PPARG
PAX8-PPARG
PGR:Expression
PIK3CA:Amplification
PTEN:Deletion
PTEN:Loss
SF3B1:Mutation
SMAD4:Mutation
SMARCA4:Mutation
SMARCA4:INACTIVATING MUTATION
TERT:Amplification
TERT:Promoter Mutation
TERT:-124C>T
-124C>T
TERT:-146C>T
-146C>T
TP53:Deleterious Mutation
TP53:Mutation
TP53:Truncating Mutation
TTF1:AMPLIFICATION
CHEK2:Loss-of-function
CDK12:Loss-of-function
NT5C2:R367Q
NT5C2:ARG367GLN
ARG367GLN
NT5C2:K359Q
NT5C2:LYS359GLN
LYS359GLN
NT5C2:D407A
NT5C2:ASP407ALA
ASP407ALA
TP53:DNA Binding Domain Mutation
ATM:S2289*
ATM:V2288FS*1
V2288FS*1
ATM:N2875H
ATM:ASN2875HIS
ASN2875HIS
ATM:RS1057519869
RS1057519869
NF2:Y177fs
NF2:TYR177FS
TYR177FS
PDGFRA:V561A
PDGFRA:VAL561ALA
VAL561ALA
PDGFRA:RS121908586
RS121908586
TERT:C228T
XRCC1:R194W
XRCC1:RS1799782
RS1799782
XRCC1:ARG194TRP
ARG194TRP
GSTP1:Deletion
BIRC7:Amplification
EGFR:Exon 4 Deletion
KRAS:RS61764370
ERCC5:RS751402
KIT:rs17084733
KIT:3' UTR MUTATION
3' UTR MUTATION
EZH2:Intron 6 Mutation
EZH2:RS3757441
RS3757441
MTHFR:A222V
MTHFR:RS1801133
RS1801133
MTHFR:C677T
C677T
MTHFR:ALA222VAL
ALA222VAL
GSTP1:I105V
GSTP1:ILE105VAL
ILE105VAL
ABCG2:Q141K
ABCG2:GLN141LYS
GLN141LYS
ABCG2:RS2231142
RS2231142
XRCC1:Q399R
XRCC1:GLN399ARG
GLN399ARG
XRCC1:RS25487
RS25487
ABCB1:S893T
ABCB1:A893S
A893S
ABCB1:SER893THR
SER893THR
ABCB1:RS2032582
RS2032582
ABCB1:I1145I
ABCB1:T3435C
T3435C
ABCB1:RS1045642
RS1045642
ABCB1:3435C-T
3435C-T
ABCB1:ILE1145=
ILE1145=
ERCC2:K751Q
ERCC2:LYS751GLN
LYS751GLN
TYMS:5' TANDEM REPEAT
LRP1B:EXON 12-22 DELETION
FGFR1:Amplification
FGFR1:Expression
MET:Amplification
ATR:I774FS
CDKN2A:p16 Expression
KIF5B::RET:Fusion
KIF5B::RET:KIF5B-RET
KIF5B-RET
HRAS:G13D
HRAS:GLY13ASP
HRAS:RS104894226
RS104894226
HRAS:Mutation
CD274:Expression
MTOR:Mutation
AKT2:EXPRESSION
NF2:K159fs
NF2:LYS159FS*16
LYS159FS*16
FBXW7:Mutation
SMAD4:Underexpression
MTOR:H1968Y
MTOR:HIS1968TYR
HIS1968TYR
MTOR:P2213S
MTOR:PRO2213SER
PRO2213SER
AGK::BRAF:Fusion
AGK::BRAF:AGK-BRAF
AGK-BRAF
PAPSS1::BRAF:Fusion
PAPSS1::BRAF:T(4;7)(Q24;Q34)
T(4;7)(Q24;Q34)
PAPSS1::BRAF:PAPSS1-BRAF
PAPSS1-BRAF
TRIM24::BRAF:Fusion
TRIM24::BRAF:TRIM24-BRAF
TRIM24-BRAF
BRAF:L597R
BRAF:LEU597ARG
LEU597ARG
BRAF:RS121913366
RS121913366
ERBB3:Overexpression
NT5E:Overexpression
EZH2:Overexpression
MYD88:Overexpression
PIK3CA:P471L
PIK3CA:PRO471LEU
PRO471LEU
PIK3CA:RS1057519872
RS1057519872
RIT1:OVEREXPRESSION
RIT1:Mutation
MYCN:Amplification
SMO:D473H
SMO:ASP473HIS
ASP473HIS
SMO:Mutation
PTCH1:Mutation
PTCH1:LOH
STK11:EXON 1-2 MUTATION
STK11:Underexpression
SYK:OVEREXPRESSION
ERBB2:Amplification
ERBB2:OVEREXPRESSION
OVEREXPRESSION
ALK:L1152R
ALK:RS1057519785
RS1057519785
ALK:LEU1152ARG
LEU1152ARG
ALK:G1269A
ALK:RS1057519781
RS1057519781
ERBB4:Mutation
PIK3CA:Mutation
EGFR:VIII
PTEN:Expression
NRG1:Expression
AREG:Expression
TGFA:EXPRESSION
EGFR:G724S
EGFR:GLY724SER
GLY724SER
EGFR:RS1051753269
RS1051753269
EREG:EXPRESSION
MAPK1:E322K
MAPK1:GLU322LYS
GLU322LYS
MAPK1:Amplification
KRAS:A146V
KRAS:ALA146VAL
ALA146VAL
KRAS:RS1057519725
RS1057519725
MET:Mutation
MET:Exon 14 Skipping Mutation
FGFR3:Overexpression
CBLC:EXPRESSION
PTPRD:Mutation
DEFA1:EXPRESSION
ERCC1:Expression
NOTCH1:Amplification
WEE1:RS3910384
WEE1:INTRON POLYMORPHISM
INTRON POLYMORPHISM
FNTB:RS11623866
PTPRT:Promoter Hypermethylation
VEGFA:Decreased Peri-therapeutic Expression
DNMT1:EXPRESSION
KRAS:Mutation
PDCD4:EXPRESSION
MGMT:RS16906252
TFF3:EXPRESSION
DKK1:NUCLEAR EXPRESSION
CD44:CD44s Expression
EGF:EXPRESSION
MDM2:EXPRESSION
HMOX1:EXPRESSION
SPHK1:OVEREXPRESSION
CASP8:Overexpression
TYMS:Overexpression
PBK:OVEREXPRESSION
SMARCA4:Underexpression
SETBP1:Exon 4 Mutation
SETBP1:G870S
SETBP1:GLY870SER
GLY870SER
SETBP1:RS267607040
RS267607040
EGFR:Expression
CDKN1A:EXPRESSION
ALCAM:EXPRESSION
STMN1:EXPRESSION
RSF1:Amplification
AR:OVEREXPRESSION
CDKN1B:CYTOPLASMIC MISLOCALIZATION
ERBB3:EXPRESSION
AR:AR-V7
AR:A3
A3
AR:ARV7
ARV7
UGT1A:EXPRESSION
ERBB4:NUCLEAR TRANSLOCATION
ERBB4:EXPRESSION
SLFN11:EXPRESSION
RAC1:P29S
RAC1:PRO29SER
PRO29SER
BIRC5:NUCLEAR EXPRESSION
TP53:Wildtype
MRE11:Loss
TOP1:Amplification
CDKN1B:EXPRESSION
AGR2:EXPRESSION
NAPRT:Promoter Hypermethylation
EGFR:Exon 18 Overexpression
ZEB1:Expression
TIMP1:Overexpression
PTP4A3:OVEREXPRESSION
TYMS:Amplification
IGF1R:EXPRESSION
EPHB4:EXPRESSION
TYMS:Underexpression
TOP2A:EXPRESSION
TOP1:EXPRESSION
PRKAA2:T172 PHOSPHORYLATION
HSPA5:EXPRESSION
EIF4EBP1:PHOSPHORYLATION
KIT:Mutation
TUBB3:EXPRESSION
EGFR:Y1092 PHOSPHORYLATION
EGFR:Y1039 PHOSPHORYLATION
Y1039 PHOSPHORYLATION
IGF1R:NUCLEAR EXPRESSION
CFLAR:EXPRESSION
PROM1:EXPRESSION
FOXP3:EXPRESSION
RPS6:PHOSPHORYLATION
JAK1:OVEREXPRESSION
BRCA1:Expression
DUSP6:EXPRESSION
BRAF:Mutation
HSPB1:EXPRESSION
NQO1:EXPRESSION
NQO1:P187S
NQO1:PRO187SER
PRO187SER
BRCA1:Underexpression
CXCR4:EXPRESSION
MAGEH1:EXPRESSION
ABCC3:Amplification
ABCC10:Overexpression
ASNS:Amplification
CDX2:EXPRESSION
STAT3:SH2 DOMAIN MUTATION
POU5F1:EXPRESSION
ERBB2:Kinase Domain Mutation
ERBB2:Y772_A775DUP
ERBB2:A775INSYVMA
A775INSYVMA
ERBB2:P.A775_G776INSYVMA
P.A775_G776INSYVMA
ERBB2:P.E770_A771INSAYVM
P.E770_A771INSAYVM
ERBB2:TYR772_ALA775DUP
TYR772_ALA775DUP
ERBB2:A775_G776INSYVMA
A775_G776INSYVMA
ERBB2:M774INSAYVM
M774INSAYVM
EGFR:C797S
EGFR:CYS797SER
CYS797SER
EGFR:RS1057519861
RS1057519861
ERBB2:SERUM LEVELS
THBS2:UNDEREXPRESSION
v::NTRK1:Fusion
v::NTRK1:NTRK1 Fusion
NTRK1 Fusion
IDH1:R132H
IDH1:ARG132HIS
ARG132HIS
IDH1:RS121913500
RS121913500
TERT:RS2736100
STAG2:Underexpression
HLA-DRA:EXPRESSION
MYD88:L265P
MYD88:LEU265PRO
LEU265PRO
MYD88:L273P
L273P
MYD88:LEU273PRO
LEU273PRO
MYD88:RS387907272
RS387907272
KRAS:G12V
KRAS:GLY12VAL
GLY12VAL
BRAF:Wildtype
NRAS:Q61K
NRAS:GLN61LYS
GLN61LYS
NRAS:RS121913254
RS121913254
MRE11:Frameshift
KIT:EXPRESSION
CBFB::MYH11:Fusion
CBFB::MYH11:INV(16)(P13.1;Q22)
INV(16)(P13.1;Q22)
CBFB::MYH11:T(16;16)(P13.1;Q22)
T(16;16)(P13.1;Q22)
CBFB::MYH11:CBFB-MYH11
CBFB-MYH11
HIF1A:3' UTR Polymorphism
HIF1A:OVEREXPRESSION
EPAS1:Overexpression
VHL:Loss
FLT3:D835
FLT3:ASP835
ASP835
PSMB8:NUCLEAR EXPRESSION
PBK:NUCLEAR EXPRESSION
PTTG1:OVEREXPRESSION
LEPR:UNDEREXPRESSION
EGFR:Mutation
EGFR:G465R
EGFR:GLY465ARG
GLY465ARG
NEDD9:EXPRESSION
ETS2:RS461155
ETS2:P341P
P341P
ETS2:P481P
P481P
ETS2:PRO341=
PRO341=
KRT18:UNDEREXPRESSION
FGF13:CYTOPLASMIC EXPRESSION
SS18::SSX1:Fusion
SS18::SSX1:T(X;18)(P11.23;Q11)
T(X;18)(P11.23;Q11)
SS18::SSX1:SS18-SSX1
SS18-SSX1
SS18::SSX1:SYT-SSX
SYT-SSX
SS18::SSX1:SYT-SSX1
SYT-SSX1
SS18::SSX1:SS18-SSX
SS18-SSX
SS18::SSX2:Fusion
SS18::SSX2:T(X;18)(P11.21;Q11)
T(X;18)(P11.21;Q11)
SS18::SSX2:SS18-SSX2
SS18-SSX2
SS18::SSX4:Fusion
SS18::SSX4:SS18-SSX4
SS18-SSX4
ABCB1:S893A/T
EGFR:S492R
EGFR:SER492ARG
SER492ARG
EGFR:RS1057519860
RS1057519860
EGFR:R451C
EGFR:ARG451CYS
ARG451CYS
EGFR:RS377567759
RS377567759
EGFR:K467T
EGFR:LYS467THR
LYS467THR
FCGR2A:H167R
FCGR2A:RS1801274
RS1801274
FCGR2A:H131R
H131R
FCGR2A:H166R
H166R
FCGR2A:HIS167ARG
HIS167ARG
FCGR3A:F212V
FCGR3A:RS396991
RS396991
FCGR3A:V158F
V158F
FCGR3A:PHE176VAL
PHE176VAL
FCGR2B:I232T
FCGR2B:RS1050501
RS1050501
FCGR2B:ILE232THR
ILE232THR
EGFR:P753S
EGFR:PRO753SER
PRO753SER
EGFR:RS121913231
RS121913231
PML:B2 DOMAIN MUTATION
PML:A216V
PML:L218P
PML:LEU218PRO
LEU218PRO
KDR:A1065T
KDR:ALA1065THR
ALA1065THR
KDR:RS56302315
RS56302315
KDR:D717V
KDR:ASP717VAL
ASP717VAL
TSC2:Q1178*
TSC2:Q1178X
Q1178X
TSC2:GLN1178TER
GLN1178TER
TSC2:RS45517297
RS45517297
MTOR:F2108L
MTOR:PHE2108LEU
PHE2108LEU
RAD51D:R186*
RAD51D:R186X
R186X
RAD51D:ARG186TER
ARG186TER
RAD51D:RS387906843
RS387906843
ALDH1A2:Overexpression
ALDH1A2:Underexpression
CIP2A:EXPRESSION
CIP2A:Underexpression
MIR218-1:EXPRESSION
BRCA1:P968FS
BRCA1:3021INSTC
3021INSTC
BRCA1:PRO968LEUFS
PRO968LEUFS
BRCA1:RS398122670
RS398122670
KRAS:Q22*
KRAS:Q22X
Q22X
KRAS:GLN22TER
GLN22TER
DDX43:Overexpression
KIT:RS3733542
KIT:LEU862=
LEU862=
TBK1:Overexpression
STK11:Loss
HAVCR2:Overexpression
MMP2:SERUM LEVELS
MMP9:SERUM LEVELS
HSPH1:NUCLEAR EXPRESSION
HSPH1:T17 DELETION
ECSCR:EXPRESSION
ROBO4:EXPRESSION
PIM1:NUCLEAR EXPRESSION
MDM2:SNP309
ERBB2:L866M
ERBB2:LEU866MET
LEU866MET
ERBB2:S310F/Y
MIR218-1:UNDEREXPRESSION
v::ALK:Fusion
v::ALK:REARRANGEMENT
REARRANGEMENT
v::ALK:ALK Fusion
ALK Fusion
EML4::ALK:e20::e20
EML4::ALK:EML4-ALK E20-E20
EML4-ALK E20-E20
EML4::ALK:e2::e20
EML4::ALK:EML4-ALK E2-E20
EML4-ALK E2-E20
KDR:R961W
KDR:ARG961TRP
ARG961TRP
KDR:RS530419081
RS530419081
EML4::ALK:e6::e20
EML4::ALK:EML4-ALK E6-E20
EML4-ALK E6-E20
TP53:P47S
TP53:PRO47SER
PRO47SER
TP53:RS1800371
RS1800371
GNAQ:Mutation
GNA11:Mutation
GNAQ:Q209
GNAQ:GLN209
GLN209
PMS2:K706FS*19
PMS2:RS587782704
RS587782704
PMS2:LYS706SERFS
LYS706SERFS
KIT:Exon 9 Mutation
PTEN:Mutation
FGFR2:Mutation
ALK:Mutation
NPM1::ALK:Fusion
NPM1::ALK:T(2;5)(P23;Q35)
T(2;5)(P23;Q35)
NPM1::ALK:NPM-ALK
NPM-ALK
NPM1::ALK:NPM1-ALK
NPM1-ALK
RANBP2::ALK:Fusion
RANBP2::ALK:RANBP2-ALK
RANBP2-ALK
FGFR1:N546K
FGFR1:ASN546LYS
ASN546LYS
FGFR1:RS779707422
RS779707422
ROS1:L2026M
ROS1:LEU2026MET
LEU2026MET
ROS1:L2155S
ROS1:L2149S
L2149S
ROS1:LEU2155SER
LEU2155SER
ROS1:LEU2149SER
LEU2149SER
ROS1:G2101A
ROS1:GLY2095ALA
GLY2095ALA
ROS1:G2095A
G2095A
ROS1:GLY2101ALA
GLY2101ALA
FLT3:Mutation
CLTC::ALK:Fusion
CLTC::ALK:T(2;17)(P23;Q23)
T(2;17)(P23;Q23)
CLTC::ALK:CLTC-ALK
CLTC-ALK
U2AF1:MUTATION
BRAF:DEL 485-490
DUX4::v:Fusion
DUX4::v:DUX4 Fusion
DUX4 Fusion
B4GALT1:Overexpression
BCL2L11:Deletion Polymorphism
ALK:I1171
ALK:ILE1171
ILE1171
ALK:V1180L
SIRT1:Overexpression
KRAS:G12R
KRAS:GLY12ARG
GLY12ARG
TP53:P72R
TP53:PRO72ARG
PRO72ARG
TP53:P33R
P33R
TP53:RS1042522
RS1042522
PALB2:Biallelic Inactivation
SMAD4:Expression
FANCC:Loss-of-function
EBF1::PDGFRB:Fusion
EBF1::PDGFRB:EBF1-PDGFRB
EBF1-PDGFRB
RB1:EXPRESSION
MLH1:METHYLATION
PTPN11:Overexpression
FLT3:T227M
FLT3:RS1933437
RS1933437
FLT3:THR227MET
THR227MET
PALB2:L531FS*30
PALB2:LEU531FS*30
LEU531FS*30
MTOR:S2215Y
MTOR:SER2215TYR
SER2215TYR
MTOR:C1483Y
MTOR:CYS1483TYR
CYS1483TYR
MTOR:E1799K
MTOR:GLU1799LYS
GLU1799LYS
MTOR:RS863225264
RS863225264
FGFR2:N550K
FGFR2:ASN550LYS
ASN550LYS
FGFR2:N549K
N549K
FGFR2:RS121913476
RS121913476
ACTA1:EXPRESSION
RB1:Overexpression
PPP1R15A:RS557806
PPP1R15A:ARG251PRO
ARG251PRO
PPP1R15A:R251P
R251P
ALK:F1245C
ALK:PHE1245CYS
PHE1245CYS
ALK:RS863225283
RS863225283
ALK:Exon 4-11 Deletion
CDK4:Amplification
CDKN2A:Loss
CDKN2B:Loss
CDK4:R24C
CDK4:ARG24CYS
ARG24CYS
CDK4:RS11547328
RS11547328
ASXL1:EXON 12 MUTATION
GNA11:Q209
CALR:EXON 9 FRAMESHIFT
CSF3R:Mutation
EGFR:S768I
EGFR:SER768ILE
SER768ILE
EGFR:RS121913465
RS121913465
BRAF:V600K
BRAF:VAL600LYS
VAL600LYS
BRAF:RS121913227
RS121913227
SMAD4:LOSS
SF3B1:K700E
SF3B1:LYS700GLU
LYS700GLU
SF3B1:RS559063155
RS559063155
MAP2K7:E116K
MAP2K7:GLU116LYS
GLU116LYS
v::PDGFRA:Fusion
v::PDGFRA:PDGFRA Fusion
PDGFRA Fusion
v::PDGFRA:PDGFRA Rearrangement
PDGFRA Rearrangement
v::PDGFRB:Fusion
v::PDGFRB:PDGFRB Fusion
PDGFRB Fusion
v::FGFR1:Fusion
v::FGFR1:FGFR1 Fusion
FGFR1 Fusion
IDH2:Mutation
PCM1::JAK2:Fusion
PCM1::JAK2:T(8;9)(P22;P24.1)
T(8;9)(P22;P24.1)
PCM1::JAK2:PCM1-JAK2
PCM1-JAK2
PCM1::JAK2:t(8;9)(p22;p24)
t(8;9)(p22;p24)
MTOR:E2014K
RICTOR:Amplification
FIP1L1::PDGFRA:Fusion
FIP1L1::PDGFRA:FIP1L1-PDGFRA
FIP1L1-PDGFRA
TFG::ROS1:Fusion
TFG::ROS1:TFG-ROS1
TFG-ROS1
PDGFRA:T674I
PDGFRA:THR674ILE
THR674ILE
PDGFRA:RS121908587
RS121908587
BIRC5:Overexpression
BRAF:D594A
BRAF:ASP594ALA
ASP594ALA
BRAF:RS121913338
RS121913338
BRAF:D594V
BRAF:ASP594VAL
ASP594VAL
BRAF:K483M
BRAF:LYS483MET
LYS483MET
BRAF:L597S
BRAF:LEU597SER
LEU597SER
BRAF:L597Q
BRAF:LEU597GLN
LEU597GLN
BRAF:K601E
BRAF:LYS601GLU
LYS601GLU
BRAF:RS121913364
RS121913364
BRAF:L597V
BRAF:LEU597VAL
LEU597VAL
BRAF:RS121913369
RS121913369
KIT:Amplification
NF1:Mutation
ALK:I1171N
ALK:RS1057519698
RS1057519698
ALK:I1171S
ALK:ILE1171SER
ILE1171SER
BIRC3:TRUNCATING MUTATION
RAF1:Amplification
KRAS:Amplification
CEBPA:BIALLELIC INACTIVATION
SRSF2:MUTATION
NRAS:G12/G13
RET:Overexpression
CTLA4::CD28:Fusion
CTLA4::CD28:CTLA4-CD28
CTLA4-CD28
AR:Mutation
NOTCH1:Loss-of-function
CDK6:Overexpression
FLT3:Overexpression
GNAQ:Q209P
GNAQ:GLN209PRO
GLN209PRO
GNAQ:RS121913492
RS121913492
PTEN:V317FS
PTEN:VAL317FS
VAL317FS
RB1:Loss-of-function
ESR1:Overexpression
MTOR:M2327I
MTOR:MET2327ILE
MET2327ILE
MTOR:A2034V
MTOR:ALA2034VAL
ALA2034VAL
BRAF:D594G
BRAF:ASP594GLY
ASP594GLY
FLT3:D835H
FLT3:ASP835HIS
ASP835HIS
FLT3:RS121913488
RS121913488
FLT3:D835H/Y
FLT3:ASP835TYR
ASP835TYR
JAK1:Q503*
JAK1:Q503X
Q503X
JAK1:GLN503TER
GLN503TER
JAK2:c.1641+1dup
B2M:S14FS
PPFIBP2::BRAF:Fusion
PPFIBP2::BRAF:PPFIBP2-BRAF
PPFIBP2-BRAF
KIAA1549::BRAF:Fusion
KIAA1549::BRAF:KIAA1549-BRAF
KIAA1549-BRAF
MET:Overexpression
POT1:MUTATION
MKI67:EXPRESSION
RAD23B:EXPRESSION
CCDC6::RET:Fusion
CCDC6::RET:CCDC6-RET
CCDC6-RET
MAP2K1:C121S
MAP2K1:CYS121SER
CYS121SER
FGFR3:S249C
FGFR3:SER249CYS
SER249CYS
FGFR3:RS121913483
RS121913483
FGFR2:Amplification
FGF3:Amplification
VHL:R200W (c.598C>T)
VHL:ARG200TRP
ARG200TRP
VHL:C.598C>T
C.598C>T
VHL:RS28940298
RS28940298
RB1:PHOSPHORYLATION
PIK3R1:Mutation
STK11:D194E
STK11:ASP194GLU
ASP194GLU
STK11:RS786202134
RS786202134
AKT2:Amplification
PTEN:R130*
PTEN:R130X
R130X
PTEN:ARG130TER
ARG130TER
PTEN:RS121909224
RS121909224
FBXW7:Loss-of-function
RB1:M695FS*26
JUN:Overexpression
FOS:Overexpression
CDKN2A:RS3814960
MDM2:RS34886328
CBLB:RS2305035
CBLB:D424D
D424D
PRDM1:MUTATION
IDH1:Mutation
SMAD4:Deletion
LRP1B:DELETION
ATRX:Underexpression
ATRX:UNDEREXPRESSION
UNDEREXPRESSION
MET:D1228N
MET:D1246N
D1246N
MET:ASP1246ASN
ASP1246ASN
MET:ASP1228ASN
ASP1228ASN
CASP8:D302H
CASP8:RS1045485
RS1045485
CASP8:D285H
D285H
CASP8:ASP302HIS
ASP302HIS
AXL:EXPRESSION
GAS6:EXPRESSION
ETV4:Overexpression
STAG3:Underexpression
MAP2K1:Q56_V60del
BRAF::CUL1:Fusion
BRAF::CUL1:BRAF-CUL1
BRAF-CUL1
ZKSCAN1::BRAF:Fusion
ZKSCAN1::BRAF:ZKSCAN1-BRAF
ZKSCAN1-BRAF
BRAF:L505H
BRAF:LEU505HIS
LEU505HIS
HIF1A:EXPRESSION
BRCA2:D3095E
BRCA2:ASP3095GLU
ASP3095GLU
BRCA2:RS80359198
RS80359198
MLH1:EXPRESSION
BCOR:Mutation
CDH1:MUTATION
RHOA:MUTATION
ERBB2:Mutation
MEN1:FRAMESHIFT TRUNCATION
KMT2C:Mutation
STAG2:MUTATION
MYCL:EXPRESSION
HGF:EXPRESSION
SOX10:Loss
FGF2:EXPRESSION
EIF1AX:MUTATION
PAX8:Expression
ERRFI1:E384*
ERRFI1:E384X
E384X
ERRFI1:GLU384TER
GLU384TER
ESR1:S463P
ESR1:SER463PRO
SER463PRO
ESR1:RS1057519714
RS1057519714
SGK1:Overexpression
BRAF:G596C
BRAF:GLY596CYS
GLY596CYS
BRAF:RS121913361
RS121913361
SMARCB1:Underexpression
SMARCB1:Deletion
NF2:Loss
NF1:Loss
SH2B3:RS3184504
SH2B3:ARG262TRP
ARG262TRP
SH2B3:R262W
R262W
SH2B3:TRP262ARG
TRP262ARG
KIF23:EXPRESSION
ERBB3:V104M
ERBB3:VAL104MET
VAL104MET
ERBB3:R103G
ERBB3:ARG103GLY
ARG103GLY
ERBB3:G284R
ERBB3:GLY284ARG
GLY284ARG
GADD45A:rs681673
GADD45A:1506T>C
1506T>C
EWSR1::FLI1:Fusion
EWSR1::FLI1:EWS-FLI
EWS-FLI
EWSR1::FLI1:T(11;22)(Q24;Q12)
T(11;22)(Q24;Q12)
EWSR1::FLI1:EWSR1-FLI1
EWSR1-FLI1
BRCA2:TRUNCATING MUTATION
BRCA1:Alu insertion
KLLN:PROMOTER METHYLATION
EGFR:D761Y
EGFR:ASP761TYR
ASP761TYR
EGFR:RS121913418
RS121913418
CRBN:Mutation
TSC1:R1062W
TSC1:ARG1062TRP
ARG1062TRP
STK11:Mutation
PDGFRA:Amplification
EWSR1::DDIT3:Fusion
EWSR1::DDIT3:T(12;22)(Q13;Q12)
T(12;22)(Q13;Q12)
EWSR1::DDIT3:EWS-CHOP
EWS-CHOP
EWSR1::DDIT3:EWSR1-DDIT3
EWSR1-DDIT3
EGFR:G719
EGFR:GLY719
GLY719
EGFR:G719X
G719X
EGFR:S720
EGFR:SER720
SER720
CYP2D6:Loss-of-function
FUS::DDIT3:Fusion
FUS::DDIT3:FUS-DDIT3
FUS-DDIT3
EGFR:K757R
EGFR:LYS757ARG
LYS757ARG
EGFR:RS397517102
RS397517102
EGFR:E746G
EGFR:GLU746GLY
GLU746GLY
MLH1:E13fs
MLH1:GLU13ARGFS
GLU13ARGFS
MLH1:RS63750081
RS63750081
MLH1:E13FS*3
E13FS*3
EGFR:Exon 20 Insertion
MSH2:R383*
MSH2:R383X
R383X
MSH2:ARG383TER
ARG383TER
MSH2:RS63749849
RS63749849
MLH1:V534R
MLH1:VAL534ARG
VAL534ARG
UGT1A1:UGT1A1*28
UGT1A1:RS8175347
RS8175347
MLH1:G606FS*2
MLH1:GLY606FS
GLY606FS
MLH1:c.790+1G>A
MLH1:RS267607789
RS267607789
UGT1A1:UGT1A1*60
MLH1:K618DEL
MLH1:RS63751247
RS63751247
MLH1:LYS618DEL
LYS618DEL
MLH1:P138T
MLH1:R687FS
MLH1:ARG687GLYFS
ARG687GLYFS
MLH1:RS863225381
RS863225381
EGFR:V769_D770insASV
EGFR:VAL769_ASP770INSALASERVAL
VAL769_ASP770INSALASERVAL
EGFR:V769_770INSASV
V769_770INSASV
DPYD:DPYD*2A HOMOZYGOSITY
DPYD:RS3918290
RS3918290
DPYD:DPYD*2A
DPYD*2A
DPYD:DPYD:IVS14 + 1G>A
DPYD:IVS14 + 1G>A
DPYD:C.1905+1G>A
C.1905+1G>A
DPYD:DPYD*13 HOMOZYGOSITY
DPYD:RS55886062
RS55886062
DPYD:ILE560SER
ILE560SER
DPYD:I560S
I560S
FOS::v:Fusion
FOS::v:FOS Truncating Fusion
FOS Truncating Fusion
DPYD:RS67376798 HOMOZYGOSITY
DPYD:C.2846A>T
C.2846A>T
DPYD:P.ASP949VAL
P.ASP949VAL
DPYD:N949V
N949V
MLH1:R100*
MLH1:ARG100TER
ARG100TER
MLH1:R100X
R100X
MLH1:RS63751221
RS63751221
WWTR1::CAMTA1:Fusion
WWTR1::CAMTA1:T(1;3)(P36.3;Q25)
T(1;3)(P36.3;Q25)
WWTR1::CAMTA1:WWTR1-CAMTA1
WWTR1-CAMTA1
MLH1:T117M
MLH1:THR117MET
THR117MET
MLH1:RS63750781
RS63750781
MLH1:Q426FS
MLH1:GLN426FS
GLN426FS
MLH1:V49A
MLH1:VAL49ALA
VAL49ALA
MLH1:D667FS
MLH1:ASP667FS
ASP667FS
MLH1:M1L
MLH1:MET1LEU
MET1LEU
MLH1:*757L
MLH1:X757L
X757L
MLH1:R265G
MLH1:ARG265GLY
ARG265GLY
MLH1:V213FS
MLH1:VAL213FS
VAL213FS
MLH1:N551T
MLH1:ASN551THR
ASN551THR
MLH1:RS63750271
RS63750271
MLH1:A424T
MLH1:ALA424THR
ALA424THR
MLH1:RS377433038
RS377433038
MLH1:Q149*
MLH1:Q149X
Q149X
MLH1:GLN149TER
GLN149TER
MLH1:RS63751302
RS63751302
MLH1:R226*
MLH1:R226X
R226X
MLH1:ARG226TER
ARG226TER
MLH1:R128*
R128*
MLH1:RS63751615
RS63751615
MLH1:P536FS
MLH1:PRO536FS
PRO536FS
MLH1:G67R
MLH1:GLY67ARG
GLY67ARG
MLH1:RS63750206
RS63750206
MLH1:I68S
MLH1:ILE68SER
ILE68SER
MLH1:G65D
MLH1:GLY65ASP
GLY65ASP
MLH1:RS63751465
RS63751465
MLH1:A681V
MLH1:ALA681VAL
ALA681VAL
MLH1:A440V
A440V
MLH1:RS63750864
RS63750864
MSH6:P138T
MSH6:PRO138THR
PRO138THR
MSH2:V273FS
MSH2:E28FS
VHL:E55FS (c.163_164delGA)
VHL:C.163_164DELGA
C.163_164DELGA
VHL:GLU55FS
GLU55FS
MSH6:I891FS
MSH6:ILE891FS
ILE891FS
VHL:E55RfsTer11 (c.163delG)
VHL:C.163DELG
C.163DELG
VHL:GLU55ARGFS
GLU55ARGFS
MSH6:R1242H
MSH6:ARG1242HIS
ARG1242HIS
MSH6:RS63750119
RS63750119
PMS2:R315*
PMS2:ARG315TER
ARG315TER
PMS2:RS200640585
RS200640585
PMS2:R315X
R315X
MLH1:M490T
MLH1:MET490THR
MET490THR
MSH2:K172*
MSH2:K172X
K172X
MSH2:LYS172TER
LYS172TER
VHL:A56FS (c.164_165insG)
VHL:164INSG
164INSG
VHL:C.164_165INSG
C.164_165INSG
VHL:377_378INSG
377_378INSG
HOXB13:G84E
HOXB13:RS138213197
RS138213197
HOXB13:GLY84GLU
GLY84GLU
MSH2:E483G
MSH2:GLU483GLY
GLU483GLY
TNKS2::PDGFRA:Fusion
TNKS2::PDGFRA:TNKS2-PDGFRA
TNKS2-PDGFRA
MSH6:V352I
MSH6:VAL352ILE
VAL352ILE
MSH6:RS730881787
RS730881787
MSH6:R1242C
MSH6:ARG1242CYS
ARG1242CYS
MSH6:RS587779285
RS587779285
SLCO1B1:RS4149056
SLCO1B1:VAL174ALA
VAL174ALA
SLCO1B1:V174A
V174A
SLCO1B1:N130D
SLCO1B1:ASN130ASP
ASN130ASP
SLCO1B1:RS2306283
RS2306283
TYMS:RS34743033
ACTB::GLI1:Fusion
ACTB::GLI1:T(7;12)(P21-22;Q13-15)
T(7;12)(P21-22;Q13-15)
ACTB::GLI1:ACTB-GLI1
ACTB-GLI1
ERBB3:V855A
ERBB3:VAL855ALA
VAL855ALA
FGFR2::BICC1:Fusion
FGFR2::BICC1:FGFR2-BICC1
FGFR2-BICC1
FGFR2::AHCYL1:Fusion
FGFR2::AHCYL1:FGFR2-AHCYL1
FGFR2-AHCYL1
CDKN2B:METHYLATION
CHEK2:1100DELC
CHEK2:THR367METFS
THR367METFS
CHEK2:RS555607708
RS555607708
CHEK2:I157T
CHEK2:ILE157THR
ILE157THR
CHEK2:I200T
I200T
CHEK2:RS17879961
RS17879961
CHEK2:IVS2+1G>A
PTPRD:V253I
PTPRD:VAL253ILE
VAL253ILE
VHL:A56fs (c.164_165insA)
VHL:165INSA
165INSA
VHL:C.164_165INSA
C.164_165INSA
VHL:E55= (c.165G>A)
VHL:GLU55GLU
GLU55GLU
VHL:C.165G>A
C.165G>A
VHL:RS1553619391
RS1553619391
VHL:GLU55=
GLU55=
VHL:E55E (C.165G>A)
E55E (C.165G>A)
RRM1:Overexpression
RRM2:OVEREXPRESSION
POLE:Mutation
MET:D1228V
MET:ASP1228VAL
ASP1228VAL
MET:D1246V
D1246V
MET:ASP1246VAL
ASP1246VAL
RB1:Mutation
SQSTM1::NTRK1:Fusion
SQSTM1::NTRK1:SQSTM1-NTRK1
SQSTM1-NTRK1
ETV6::NTRK3:Fusion
ETV6::NTRK3:ETV6-NTRK3
ETV6-NTRK3
RUNX1:K83E
RUNX1:LYS83GLU
LYS83GLU
RUNX1:K110E
K110E
RUNX1:RS121912498
RS121912498
RUNX1:Y260*
RUNX1:Y260X
Y260X
RUNX1:TYR260TER
TYR260TER
RUNX1:RS121912499
RS121912499
RUNX1:R135FSX177
RUNX1:D198Y
RUNX1:ASP198TYR
ASP198TYR
RUNX1:A107P
RUNX1:A134P
A134P
RUNX1:ALA134PRO
ALA134PRO
RUNX1:RS74315451
RS74315451
MSH2:Loss
MSH6:LOSS
RUNX1:T148HFSX9
RUNX1:C.442_449DEL
C.442_449DEL
RUNX1:THR148HISFSX9
THR148HISFSX9
RUNX1:RS587776811
RS587776811
DDX41:R164W
ERBB2:G776L
ERBB2:GLY776LEU
GLY776LEU
ERBB2:M774DELINSWLV
PTPRB:Loss-of-function
VHL:A149S (c.445G>T)
VHL:ALA149SER
ALA149SER
VHL:C.445G>T
C.445G>T
VHL:RS587780077
RS587780077
HLA-C:COPY-NEUTRAL LOSS OF HETEROZYGOSITY
JAK1:S703I
JAK1:SER703ILE
SER703ILE
EPCAM:3' Exon Deletion
ARAF:S490T
ARAF:SER490THR
SER490THR
GNAS:R201C
GNAS:ARG201CYS
ARG201CYS
GNAS:R202C
R202C
GNAS:RS11554273
RS11554273
FGFR3:Mutation
VHL:M54IFS (c.162_166delGGAGG)
VHL:C.162_166DELGGAGG
C.162_166DELGGAGG
VHL:MET54ILEFS
MET54ILEFS
FGFR3::TACC3:Fusion
FGFR3::TACC3:FGFR3-TACC3
FGFR3-TACC3
PTEN:R173C
PTEN:ARG173CYS
ARG173CYS
PTEN:RS121913293
RS121913293
ALK:Alternative Transcript (ATI)
ALK:ALK(ATI)
ALK(ATI)
ALK:ALK INTRON 19 ATI ISOFORM
ALK INTRON 19 ATI ISOFORM
ALK:ALK ALTERNATIVE ISOFORM
ALK ALTERNATIVE ISOFORM
VHL:Exon 1-3 Deletion
VHL:Exon 1 Deletion
VHL:Exon 1-2 Deletion
VHL:M1FS (c.1_17del17)
VHL:C.1_17DEL17
C.1_17DEL17
VHL:MET1FS
MET1FS
VHL:M1? (c.1-1_20del21)
VHL:MET1 LOSS
MET1 LOSS
VHL:START LOSS
START LOSS
VHL:NO INITIATION
NO INITIATION
VHL:C.1-1_20DEL21
C.1-1_20DEL21
VHL:M1? (c.3G>A)
VHL:C.3G>A
C.3G>A
VHL:RS578091032
RS578091032
VHL:N7D (c.19A>G)
VHL:ASN7ASP
ASN7ASP
VHL:C.19A>G
C.19A>G
VHL:RS1311403806
RS1311403806
VHL:P25L (c.74C>T)
VHL:PRO25LEU
PRO25LEU
VHL:C.74C>T
C.74C>T
VHL:RS35460768
RS35460768
VHL:P59fs (c.173_174insC)
VHL:PRO59FS
PRO59FS
VHL:C.173_174INSC
C.173_174INSC
VHL:Y98FS (c.291_310del20)
VHL:C.291_310DEL20
C.291_310DEL20
VHL:TYR98FS
TYR98FS
NTRK1:Overexpression
PDGFRA:P577S
PDGFRA:PRO577SER
PRO577SER
PDGFRA:RS1057519811
RS1057519811
PDGFRA:R841K
PDGFRA:ARG841LYS
ARG841LYS
PDGFRA:RS1057519813
RS1057519813
PDGFRA:H845Y
PDGFRA:HIS845TYR
HIS845TYR
PDGFRA:RS1057519814
RS1057519814
PDGFRA:G853D
PDGFRA:GLY853ASP
GLY853ASP
PDGFRA:RS763576329
RS763576329
MTAP:Underexpression
VPS37A:Underexpression
BTK:T316A
BTK:THR316ALA
THR316ALA
ERBB2:T862A
ERBB2:THR862ALA
THR862ALA
ERBB2:V773A
ERBB2:VAL773ALA
VAL773ALA
ERBB2:N857S
ERBB2:ASN857SER
ASN857SER
ERBB2:N827S
N827S
ERBB2:N842S
N842S
ERBB2:RS28933370
RS28933370
ERBB2:H878Y
ERBB2:HIS878TYR
HIS878TYR
ERBB2:Overexpression
GNAS:R201
GNAS:c.393T>C
GNAS:I131=
I131=
GNAS:RS7121
RS7121
GNAS:L131=
L131=
NRAS:G12D
NRAS:RS121913237
RS121913237
NRAS:GLY12ASP
TP53:G245S
TP53:RS28934575
RS28934575
IDH1:R132L
IDH1:ARG132LEU
ARG132LEU
PIK3CA:E545Q
PIK3CA:GLU545GLN
GLU545GLN
PIK3CA:E545A
PIK3CA:RS121913274
RS121913274
PIK3CA:GLU545ALA
GLU545ALA
PIK3CA:E545G
PIK3CA:GLU545GLY
GLU545GLY
PIK3CA:Q546K
PIK3CA:RS121913286
RS121913286
PIK3CA:GLN546LYS
GLN546LYS
PIK3CA:Q546E
PIK3CA:GLN546GLU
GLN546GLU
PIK3CA:Q546R
NRAS:Q61H
NRAS:RS121913255
RS121913255
NRAS:GLN61HIS
GLN61HIS
NRAS:G13R
NRAS:RS121434595
RS121434595
NRAS:GLY13ARG
GLY13ARG
NRAS:G12C
NRAS:RS121913250
RS121913250
NRAS:GLY12CYS
ATM:T2666A
ATM:R3008C
KRAS:A146P
KRAS:RS121913527
RS121913527
KRAS:ALA146PRO
ALA146PRO
KRAS:A146T
KRAS:ALA146THR
ALA146THR
KRAS:Q61H
KRAS:RS17851045
RS17851045
KRAS:GLN61HIS
KRAS:Q61L
KRAS:RS121913240
RS121913240
KRAS:GLN61LEU
KRAS:Q61R
KRAS:GLN61ARG
KRAS:Q61K
KRAS:RS121913238
RS121913238
KRAS:GLN61LYS
KRAS:G12S
KRAS:GLY12SER
GLY12SER
TP53:E286K
TP53:R282W
TP53:R273L
TP53:ARG273LEU
ARG273LEU
TP53:Y220C
TP53:RS121912666
RS121912666
TP53:TYR220CYS
TYR220CYS
TP53:C135W
TP53:CYS135TRP
CYS135TRP
TP53:C3W
C3W
TP53:C96W
C96W
IDH1:R132G
IDH1:ARG132GLY
ARG132GLY
IDH1:R132S
IDH1:ARG132SER
ARG132SER
PIK3CA:R88Q
PIK3CA:RS121913287
RS121913287
PIK3CA:ARG88GLN
ARG88GLN
PIK3CA:N345K
PIK3CA:RS121913284
RS121913284
PIK3CA:ASN345LYS
ASN345LYS
PIK3CA:C420R
PIK3CA:RS121913272
RS121913272
PIK3CA:CYS420ARG
CYS420ARG
PIK3CA:E545D
PIK3CA:RS121913275
RS121913275
PIK3CA:GLU545ASP
GLU545ASP
PIK3CA:H1047Y
PIK3CA:RS121913281
RS121913281
PIK3CA:HIS1047TYR
HIS1047TYR
PIK3CA:G1049R
PIK3CA:RS121913277
RS121913277
PIK3CA:GLY1049ARG
GLY1049ARG
PDGFRA:V561D
PDGFRA:D842_H845DELDIMH
KIT:Y503_F504insAY
KIT:K550_W557del
KIT:K550_K558del
KIT:RS121913234
RS121913234
KIT:KPMYEVQWK550-558DEL
KPMYEVQWK550-558DEL
KIT:W557_K558del
KIT:K558_V559del
KIT:V559D
KIT:RS121913517
RS121913517
KIT:VAL559ASP
VAL559ASP
KIT:V560D
KIT:VAL560ASP
VAL560ASP
KIT:RS121913521
RS121913521
KIT:V560G
KIT:VAL560GLY
VAL560GLY
KIT:D579del
KIT:ASP579DEL
ASP579DEL
KIT:RS1060502543
RS1060502543
KIT:K642E
KIT:RS121913512
RS121913512
KIT:LYS642GLU
LYS642GLU
KIT:D816H
KIT:ASP816HIS
ASP816HIS
KIT:RS121913506
RS121913506
KIT:D820Y
KIT:ASP820TYR
ASP820TYR
KIT:RS1057519710
RS1057519710
KIT:N822H
KIT:Y823D
KIT:TYR823ASP
TYR823ASP
KIT:RS1057519761
RS1057519761
KIT:A829P
KIT:RS1057519713
RS1057519713
KIT:ALA829PRO
ALA829PRO
BRAF:G469A
BRAF:RS121913355
RS121913355
BRAF:GLY469ALA
GLY469ALA
BRAF:G469E
EGFR:R108K
EGFR:ARG108LYS
ARG108LYS
EGFR:T263P
EGFR:THR263PRO
THR263PRO
EGFR:A289V
EGFR:RS149840192
RS149840192
EGFR:ALA289VAL
ALA289VAL
EGFR:G598V
EGFR:RS139236063
RS139236063
EGFR:G719A
EGFR:RS121913428
RS121913428
EGFR:GLY719ALA
GLY719ALA
EGFR:V742A
EGFR:RS121913466
RS121913466
EGFR:E746_A750del
EGFR:RS121913421
RS121913421
EGFR:E746_A750DELELREA
E746_A750DELELREA
EGFR:E746_T751>I
EGFR:L747_P753delinsS
EGFR:RS121913438
RS121913438
EGFR:R831H
EGFR:RS150036236
RS150036236
EGFR:ARG831HIS
ARG831HIS
EGFR:L838V
EGFR:LEU838VAL
LEU838VAL
EGFR:L861Q
EGFR:RS121913444
RS121913444
ABL1:G250E
ABL1:RS121913453
RS121913453
ABL1:GLY250GLU
GLY250GLU
ABL1:F317L
ABL1:RS121913451
RS121913451
ABL1:F336L
F336L
ABL1:PHE317LEU
PHE317LEU
ABL1:RS1057519773
RS1057519773
ABL1:M351T
ABL1:RS121913457
RS121913457
ABL1:M370T
M370T
ABL1:MET351THR
MET351THR
ABL1:MET370THR
MET370THR
TP53:G245D
TP53:E285K
TP53:D281E
TP53:P278S
TP53:A276V
TP53:ALA276VAL
ALA276VAL
TP53:F270S
TP53:G266R
TP53:G244S
TP53:C242F
TP53:RS121912655
RS121912655
TP53:C242S
TP53:C242Y
TP53:M237I
TP53:MET237ILE
MET237ILE
TP53:Y234C
TP53:TYR234CYS
TYR234CYS
TP53:Y102C
Y102C
TP53:Y195C
Y195C
TP53:RS587780073
RS587780073
TP53:H179R
TP53:H179Y
TP53:V157F
TP53:RS121912654
RS121912654
TP53:VAL157PHE
VAL157PHE
TP53:P151H
BRAF:G464V
BRAF:RS121913348
RS121913348
BRAF:GLY464VAL
GLY464VAL
TP53:R282L
TP53:ARG282LEU
ARG282LEU
TP53:R150L
R150L
TP53:R243L
R243L
TP53:RS730882008
RS730882008
TP53:R213P
TP53:ARG213PRO
ARG213PRO
TP53:R174P
R174P
TP53:R81P
R81P
TP53:RS587778720
RS587778720
TP53:A161T
PIK3CA:H1047L
PIK3CA:HIS1047LEU
HIS1047LEU
ATM:K293*
ATM:K293X
K293X
ATM:LYS293TER
LYS293TER
ATM:RS1057516442
RS1057516442
ATM:F1025L
ATM:PHE1025LEU
PHE1025LEU
ATM:D1930V
ATM:M72L
M72L
ATM:ASP1930VAL
ASP1930VAL
ATM:MET72LEU
MET72LEU
ATM:E2187*
ATM:E2187X
E2187X
ATM:GLU2187TER
GLU2187TER
ATM:L2427P
ATM:LEU2427PRO
LEU2427PRO
ATM:F2732V
ATM:PHE2732VAL
PHE2732VAL
ATM:RS876659619
RS876659619
ATM:K468FS
ATM:LYS468GLUFS
LYS468GLUFS
ATM:D1682H
ATM:RS121434217
RS121434217
ATM:ASP1682HIS
ASP1682HIS
ATM:A2062V
ATM:ALA2062VAL
ALA2062VAL
ATM:C2488Y
ATM:CYS2488TYR
CYS2488TYR
ATM:RS774281788
RS774281788
PIK3CA:R93W
PIK3CA:ARG93TRP
ARG93TRP
EGFR:R776C
EGFR:R723C
R723C
EGFR:R731C
R731C
ABL1:E292V
ABL1:E311V
E311V
ABL1:GLU311VAL
GLU311VAL
ABL1:GLU292VAL
GLU292VAL
BRAF:N581S
BRAF:N189S
N189S
BRAF:N9S
N9S
BRAF:RS121913370
RS121913370
EGFR:A864T
EGFR:A811T
A811T
EGFR:A819T
A819T
EGFR:ALA864THR
ALA864THR
EGFR:RS1171287261
RS1171287261
EGFR:N826S
EGFR:N773S
N773S
EGFR:N781S
N781S
BRAF:A728V
BRAF:A336V
A336V
KRAS:R164Q
KRAS:ARG164GLN
ARG164GLN
KRAS:RS758575947
RS758575947
AKT3:E17K
AKT3:RS397514606
RS397514606
AKT3:GLU17LYS
ABL1:L384M
ABL1:L403M
L403M
ABL1:LEU403MET
LEU403MET
ABL1:LEU384MET
LEU384MET
ABL1:L387F
ABL1:L406F
L406F
ABL1:LEU406PHE
LEU406PHE
ABL1:LEU387PHE
LEU387PHE
ABL1:G398R
ABL1:G417R
G417R
ABL1:GLY398ARG
GLY398ARG
ABL1:GLY417ARG
GLY417ARG
PIK3CA:K111N
PIK3CA:LYS111ASN
LYS111ASN
PIK3CA:RS1057519934
RS1057519934
PIK3CA:I391M
PIK3CA:ILE391MET
ILE391MET
PIK3CA:RS2230461
RS2230461
BRCA1:Q1467*
BRCA1:Q1467X
Q1467X
BRCA1:GLN1467TER
GLN1467TER
BRCA1:RS397509171
RS397509171
BRCA2:M1R
BRCA2:MET1ARG
MET1ARG
BRCA2:RS80358547
RS80358547
BRCA2:M1I
BRCA2:MET1ILE
MET1ILE
BRCA2:RS80358650
RS80358650
BRCA2:V159M
BRCA2:VAL159MET
VAL159MET
BRCA2:RS80358702
RS80358702
BRCA2:V211L
BRCA2:V211I
BRCA2:R2336P
BRCA2:ARG2336PRO
ARG2336PRO
BRCA2:RS28897743
RS28897743
MGMT:Underexpression
RRM1:Underexpression
RET:C609Y
RET:CYS609TYR
CYS609TYR
KIT:N822K
KIT:ASN822LYS
ASN822LYS
KIT:RS121913514
RS121913514
KIT:C809G
KIT:CYS809GLY
CYS809GLY
KIT:D820A
KIT:ASP820ALA
ASP820ALA
KIT:D820G
KIT:ASP820GLY
ASP820GLY
KIT:RS121913682
RS121913682
KIT:T670I
KIT:THR670ILE
THR670ILE
KIT:RS121913516
RS121913516
BRAF:Amplification
ROS1:G2032R
ROS1:GLY2032ARG
GLY2032ARG
ROS1:GLY2026ARG
GLY2026ARG
ROS1:GLY2028ARG
GLY2028ARG
ROS1:G2026R
G2026R
ROS1:G2028R
G2028R
ROS1:RS1057519788
RS1057519788
MAP2K1:K57N
MAP2K1:LYS57ASN
LYS57ASN
MAP2K1:RS869025608
RS869025608
CTAG1B:Overexpression
CTAG2:Overexpression
ALK:L1198F
ALK:LEU1198PHE
LEU1198PHE
ALK:RS751306825
RS751306825
v::NTRK3:Fusion
v::NTRK3:Fusion (multiple partners)
Fusion (multiple partners)
LMNA::NTRK1:Fusion
LMNA::NTRK1:LMNA-NTRK1
LMNA-NTRK1
NTRK1:Amplification
NTRK3:Amplification
DCC:EXPRESSION
CTNNB1:T41A
CTNNB1:THR41ALA
THR41ALA
CTNNB1:RS121913412
RS121913412
CTNNB1:S45F
CTNNB1:SER45PHE
SER45PHE
CTNNB1:RS121913409
RS121913409
CTNNB1:S45P
CTNNB1:SER45PRO
SER45PRO
CTNNB1:RS121913407
RS121913407
ARID1A:Loss
VHL:W8* (c.24G>A)
VHL:TRP8X
TRP8X
VHL:TRP8STOP
TRP8STOP
VHL:C.24G>A
C.24G>A
ALK:F1245V
ALK:PHE1245VAL
PHE1245VAL
ALK:RS281864720
RS281864720
CTNNB1:Activating Mutation
MERTK:OVEREXPRESSION
TP53:CONSERVED DOMAIN MUT
AKT3:Overexpression
FLT3:D835V
FLT3:RS121909646
RS121909646
FLT3:ASP835VAL
ASP835VAL
MYC:Overexpression
ERBB2:L755P
ERBB2:LEU755PRO
LEU755PRO
ERBB2:T798M
ERBB2:THR798MET
THR798MET
TP53:Overexpression
TP53:ALTERATION
GNAS:R201H
FGFR3:K650E
FGFR3:RS78311289
RS78311289
FGFR3:LYS650GLU
LYS650GLU
FGFR3:K652E
K652E
FGFR3:LYS652GLU
LYS652GLU
FGFR3:TDII
TDII
BRAF:V600M
BRAF:RS121913378
RS121913378
EGFR:G719D
EGFR:GLY719ASP
GLY719ASP
EGFR:D770_N771insSVD
EGFR:S768_D770DUP
S768_D770DUP
EGFR:ASP770_ASN771INSSERVALASP
ASP770_ASN771INSSERVALASP
EGFR:H773_V774insH
EGFR:L838P
EGFR:LEU838PRO
LEU838PRO
EGFR:T847I
EGFR:V851I
EGFR:L861R
EGFR:E868G
EGFR:GLU868GLY
GLU868GLY
ABL1:L387M
ABL1:LEU387MET
LEU387MET
ABL1:S438C
ABL1:S457C
S457C
ABL1:SER438CYS
SER438CYS
ABL1:SER457CYS
SER457CYS
KIT:P551_E554delPMYE
PIK3CA:S158L
PIK3CA:SER158LEU
SER158LEU
PIK3CA:E81K
PIK3CA:GLU81LYS
GLU81LYS
PIK3CA:RS1057519929
RS1057519929
ABL1:L298V
ABL1:L317V
L317V
ABL1:LEU298VAL
LEU298VAL
ABL1:F311I
ABL1:F330I
F330I
ABL1:RS137853304
RS137853304
ABL1:L364I
ABL1:L383I
L383I
ABL1:LEU364ILE
LEU364ILE
ABL1:E453Q
ABL1:E472Q
E472Q
ABL1:GLU453GLN
GLU453GLN
ARID1A:Q456*
ARID1A:Q73X
Q73X
EGFR:S768_D770dup
EGFR:D770_N771insG
EGFR:ASP770_ASN771INSGLY
ASP770_ASN771INSGLY
EGFR:H773_V774insNPH
EGFR:D770_N771insGL
EGFR:RS397517111
RS397517111
EGFR:A763_Y764insFQEA
EGFR:RS397517106
RS397517106
EGFR:EGFRVIII
KRAS:G13V
KRAS:RS397517040
RS397517040
KRAS:GLY13VAL
GLY13VAL
ABL1:M343T
ABL1:M362T
M362T
ABL1:MET343THR
MET343THR
ABL1:MET362THR
MET362THR
ABL1:F317V
ABL1:F336V
F336V
ABL1:E279K
ABL1:GLU279LYS
GLU279LYS
ABL1:E298K
E298K
ABL1:Q300R
ABL1:Q319R
Q319R
ABL1:GLN300ARG
GLN300ARG
ABL1:GLN319ARG
GLN319ARG
ABL1:F311L
ABL1:F330L
F330L
ABL1:PHE311LEU
PHE311LEU
ABL1:N331S
ABL1:N350S
N350S
ABL1:RS144448357
RS144448357
ABL1:ASN331SER
ASN331SER
ABL1:ASN350SER
ASN350SER
ABL1:L364P
ABL1:L383P
L383P
ABL1:LEU364PRO
LEU364PRO
ABL1:LEU383PRO
LEU383PRO
ABL1:H396P
ABL1:HIS396PRO
HIS396PRO
ABL1:H415P
H415P
ABL1:E450V
ABL1:E469V
E469V
ABL1:GLU450VAL
GLU450VAL
ABL1:E453K
ABL1:E472K
E472K
ABL1:GLU453LYS
GLU453LYS
ABL1:E453A
ABL1:E472A
E472A
ABL1:GLU453ALA
GLU453ALA
ABL1:P480A
ABL1:P499A
P499A
ABL1:PRO480ALA
PRO480ALA
ABL1:PRO499ALA
PRO499ALA
KIT:K558delinsNP
KIT:V560_L576DEL
BRCA1:W1815X
BRCA1:W125X
W125X
BRCA1:W1519X
W1519X
BRCA1:W1550X
W1550X
BRCA1:W1576X
W1576X
BRCA1:W1768X
W1768X
BRCA1:W1836X
W1836X
BRCA1:W306X
W306X
BRCA1:W48X
W48X
BRCA1:W632X
W632X
BRCA1:W664X
W664X
BRCA1:W673X
W673X
BRCA1:W711X
W711X
KIT:A502_Y503insAY
KIT:D816E
KIT:D812E
D812E
KIT:ASP816GLU
ASP816GLU
EGFR:D770_N771insGT
EGFR:ASP770_ASN771INSGLYTHR
ASP770_ASN771INSGLYTHR
EGFR:D770_N771insNPG
SMO:L412F
EGFR:W731L
EGFR:W678L
W678L
EGFR:W686L
W686L
EGFR:RS397517089
RS397517089
EGFR:E734Q
EGFR:RS121913420
RS121913420
EGFR:E681Q
E681Q
EGFR:E689Q
E689Q
EGFR:T785A
EGFR:T732A
T732A
EGFR:T740A
T740A
EGFR:C797Y
EGFR:C744Y
C744Y
EGFR:C752Y
C752Y
EGFR:CYS797TYR
CYS797TYR
EGFR:Y801H
EGFR:Y748H
Y748H
EGFR:Y756H
Y756H
EGFR:A767_V769dupASV
EGFR:L747_S752delinsQ
EGFR:DEL L747-S752INSQ
DEL L747-S752INSQ
EGFR:LEU747_SER752DELINSGLN
LEU747_SER752DELINSGLN
ABL1:V289I
ABL1:V308I
V308I
ABL1:VAL289ILE
VAL289ILE
ABL1:V379I
ABL1:V398I
V398I
ABL1:VAL379ILE
VAL379ILE
ABL1:VAL398ILE
VAL398ILE
ABL1:M388L
ABL1:M407L
M407L
ABL1:MET388LEU
MET388LEU
ABL1:S417Y
ABL1:SER417TYR
SER417TYR
ABL1:E450Q
ABL1:E469Q
E469Q
ABL1:GLU450GLN
GLU450GLN
ABL1:F317I
ABL1:F336I
F336I
ABL1:PHE317ILE
PHE317ILE
BRAF:G596R
BRAF:G204R
G204R
BRAF:G24R
G24R
BRAF:GLY596ARG
GLY596ARG
ABL1:C475V
ABL1:CYS475VAL
CYS475VAL
ABL1:N336S
ABL1:N355S
N355S
ABL1:ASN336SER
ASN336SER
ABL1:ASN355SER
ASN355SER
POLD1:C284Y
POLD1:E374K
PIK3R2:N561D
PIK3CA:D350G
PIK3CA:ASP350GLY
ASP350GLY
NRAS:Q179X
ABL1:R351W
ABL1:R332W
R332W
ABL1:ARG351TRP
ARG351TRP
ABL1:RS779478267
RS779478267
ABL1:G340L
ABL1:GLY340LEU
GLY340LEU
KIT:S628N
KIT:S624N
S624N
EGFR:M766_A767insAI
EGFR:Y764_V765insHH
EGFR:P772_H773insYNP
EGFR:P772_V774insPHV
RAF1:R391W
RAF1:R176W
R176W
RAF1:R270W
R270W
RAF1:R310W
R310W
RAF1:R411W
R411W
JAK2:Splice Site (c.1641+2T>G)
JAK2:F547 SPLICE SITE MUTATION
F547 SPLICE SITE MUTATION
JAK2:(C.1641+2T>G) F547 SPLICE SITE
(C.1641+2T>G) F547 SPLICE SITE
ARID1A:P1175FS*5
ACVR1:G328V
ACVR1:GLY328VAL
GLY328VAL
ACVR1:RS387906589
RS387906589
v::RET:Fusion
v::RET:RET Fusion
RET Fusion
RET:Mutation
CHEK1:Overexpression
TP53:R158H
TP53:ARG158HIS
ARG158HIS
TP53:R249S
TP53:R280K
TP53:R280T
TP53:R158L
TP53:ARG158LEU
ARG158LEU
VHL:E46* (c.136G>T)
VHL:GLU46TER
GLU46TER
VHL:E46X
E46X
VHL:C.136G>T
C.136G>T
VHL:E52K (c.154G>A)
VHL:GLU52LYS
GLU52LYS
VHL:C.154G>A
C.154G>A
VHL:RS373068386
RS373068386
VHL:E55* (c.163G>T)
VHL:GLU55TER
GLU55TER
VHL:L158P (c.473T>C)
VHL:C.473T>C
C.473T>C
VHL:LEU158PRO
LEU158PRO
VHL:RS121913346
RS121913346
VHL:R167Q (c.500G>A)
VHL:C.500G>A
C.500G>A
VHL:ARG167GLN
ARG167GLN
VHL:RS5030821
RS5030821
VHL:Y98H (c.292T>C)
VHL:C.292T>C
C.292T>C
VHL:TYR98HIS
TYR98HIS
VHL:RS5030809
RS5030809
VHL:H115Q (c.345C>A)
VHL:C.345C>A
C.345C>A
VHL:HIS115GLN
HIS115GLN
VHL:RS864622646
RS864622646
VHL:F119L (c.357C>G)
VHL:C.357C>G
C.357C>G
VHL:PHE119LEU
PHE119LEU
VHL:RS1559428077
RS1559428077
VHL:A149T (c.445G>A)
VHL:C.445G>A
C.445G>A
VHL:ALA149THR
ALA149THR
VHL:T157I (c.470C>T)
VHL:C.470C>T
C.470C>T
VHL:THR157ILE
THR157ILE
VHL:RS869025660
RS869025660
VHL:R161Q (c.482G>A)
VHL:C.482G>A
C.482G>A
VHL:ARG161GLN
ARG161GLN
VHL:RS730882035
RS730882035
VHL:R167W (c.499C>T)
VHL:C.499C>T
C.499C>T
VHL:ARG167TRP
ARG167TRP
VHL:R126W
R126W
VHL:RS5030820
RS5030820
VHL:L178P (c.533T>C)
VHL:C.533T>C
C.533T>C
VHL:LEU178PRO
LEU178PRO
VHL:RS5030822
RS5030822
VHL:Q73* (c.217C>T)
VHL:Q73X
VHL:C.217C>T
C.217C>T
VHL:GLN73TER
GLN73TER
VHL:RS869025619
RS869025619
VHL:N78H (c.232A>C)
VHL:C.232A>C
C.232A>C
VHL:ASN78HIS
ASN78HIS
VHL:N78S (c.233A>G)
VHL:C.233A>G
C.233A>G
VHL:ASN78SER
ASN78SER
VHL:RS5030804
RS5030804
VHL:N78T (c.233A>C)
VHL:C.233A>C
C.233A>C
VHL:ASN78THR
ASN78THR
VHL:S80I (c.239G>T)
VHL:C.239G>T
C.239G>T
VHL:SER80ILE
SER80ILE
VHL:RS5030805
RS5030805
VHL:P86fs (c.254_255insC)
VHL:P86AFS*46
P86AFS*46
VHL:P86A (c.256C>G)
VHL:C.256C>G
C.256C>G
VHL:PRO86ALA
PRO86ALA
VHL:RS398123481
RS398123481
VHL:P86L (c.257C>T)
VHL:C.257C>T
C.257C>T
VHL:PRO86LEU
PRO86LEU
VHL:RS730882034
RS730882034
VHL:W88R (c.262T>A)
VHL:C.262T>A
C.262T>A
VHL:TRP88ARG
TRP88ARG
VHL:RS1553619431
RS1553619431
VHL:S111FS (c.331delA)
VHL:C.331DELA
C.331DELA
VHL:SER111FS
SER111FS
VHL:S111N (c.332G>A)
VHL:C.332G>A
C.332G>A
VHL:SER111ASN
SER111ASN
VHL:RS869025631
RS869025631
VHL:S111R (c.333C>G)
VHL:C.333C>G
C.333C>G
VHL:SER111ARG
SER111ARG
VHL:RS765978945
RS765978945
EGFR:Gain-of-function
EGFR:ACTIVATING MUTATION
ACTIVATING MUTATION
VHL:Y112* (c.336C>A)
VHL:C.336C>A
C.336C>A
VHL:Y112X
Y112X
VHL:TYR112TER
TYR112TER
VHL:W117C (c.351G>T)
VHL:C.351G>T
C.351G>T
VHL:TRP117CYS
TRP117CYS
VHL:RS727504215
RS727504215
VHL:L129Q (c.386insAGA)
VHL:L135* (c.404T>A)
VHL:C.404T>A
C.404T>A
VHL:L135X
L135X
VHL:LEU135TER
LEU135TER
VHL:N150fs (c.449del)
VHL:N150IFS*9
N150IFS*9
VHL:N150FS (C.448DELA)
N150FS (C.448DELA)
VHL:P154fs (c.462delA)
VHL:C.462DELA
C.462DELA
VHL:PRO154FS
PRO154FS
VHL:C162R (c.484T>C)
VHL:RS1553620313
RS1553620313
VHL:C.484T>C
C.484T>C
VHL:CYS162ARG
CYS162ARG
VHL:C162F (c.485G>T)
VHL:C.485G>T
C.485G>T
VHL:CYS162PHE
CYS162PHE
VHL:RS397516444
RS397516444
VHL:C162W (c.486C>G)
VHL:C.486C>G
C.486C>G
VHL:CYS162TRP
CYS162TRP
VHL:RS869025662
RS869025662
VHL:V166D (c.497T>A)
VHL:C.497T>A
C.497T>A
VHL:VAL166ASP
VAL166ASP
VHL:L184P (c.551T>C)
VHL:C.551T>C
C.551T>C
VHL:LEU184PRO
LEU184PRO
VHL:RS1064793878
RS1064793878
VHL:E186* (c.556G>T)
VHL:C.556G>T
C.556G>T
VHL:E186X
E186X
VHL:GLU186TER
GLU186TER
VHL:RS367545984
RS367545984
VHL:E186K (c.556G>A)
VHL:C.556G>A
C.556G>A
VHL:GLU186LYS
GLU186LYS
VHL:R167fs (c.502insTTGTCCGT)
VHL:R176fs (c.526del)
VHL:C.526DELA
C.526DELA
VHL:ARG176FS
ARG176FS
VHL:RS1559429711
RS1559429711
VHL:R176GFS*26 (C.526DEL)
R176GFS*26 (C.526DEL)
VHL:P154L (c.461C>T)
VHL:C.461C>T
C.461C>T
VHL:PRO154LEU
PRO154LEU
VHL:L158fs (c.471dupT)
VHL:C.685INST
C.685INST
VHL:S183* (c.548C>A)
VHL:C.548C>A
C.548C>A
VHL:S183X
S183X
VHL:SER183TER
SER183TER
VHL:RS5030823
RS5030823
VHL:A56fs (c.166_167insA)
VHL:L15409.1:380INSA
L15409.1:380INSA
VHL:380INSA
380INSA
VHL:S65W (c.194C>G)
VHL:C.194C>G
C.194C>G
VHL:SER65TRP
SER65TRP
VHL:RS5030826
RS5030826
VHL:S65L (c.194C>T)
VHL:C.194C>T
C.194C>T
VHL:SER65LEU
SER65LEU
VHL:R79P (c.236G>C)
VHL:C.236G>C
C.236G>C
VHL:ARG79PRO
ARG79PRO
VHL:S80R (c.240T>G)
VHL:C.240T>G
C.240T>G
VHL:SER80ARG
SER80ARG
VHL:L89P (c.266T>C)
VHL:C.266T>C
C.266T>C
VHL:LEU89PRO
LEU89PRO
VHL:RS5030807
RS5030807
VHL:E94* (c.280G>T)
VHL:C.280G>T
C.280G>T
VHL:E94X
E94X
VHL:GLU94TER
GLU94TER
VHL:RS5030829
RS5030829
VHL:P103FS (c.309_310delTG)
VHL:C.309_310DELTG
C.309_310DELTG
VHL:PRO103FS
PRO103FS
VHL:R113* (c.337C>T)
VHL:C.337C>T
C.337C>T
VHL:R113X
R113X
VHL:ARG113TER
ARG113TER
VHL:RS5030810
RS5030810
VHL:G114C (c.340G>T)
VHL:C.340G>T
C.340G>T
VHL:GLY114CYS
GLY114CYS
VHL:L118P (c.353T>C)
VHL:C.353T>C
C.353T>C
VHL:LEU118PRO
LEU118PRO
VHL:RS5030830
RS5030830
VHL:N131fs (c.390_391del)
VHL:C.390_391DELTA
C.390_391DELTA
VHL:ASN131PRO
ASN131PRO
VHL:N131PFS*3
N131PFS*3
VHL:ASN131PROFSTER3
ASN131PROFSTER3
VHL:F136S (c.407T>C)
VHL:C.407T>C
C.407T>C
VHL:PHE136SER
PHE136SER
VHL:RS5030833
RS5030833
VHL:L153fs (c.457delC)
VHL:C.457DELC
C.457DELC
VHL:LEU153FS
LEU153FS
VHL:L158V (c.472C>G)
VHL:C.472C>G
C.472C>G
VHL:LEU158VAL
LEU158VAL
VHL:R161* (c.481C>T)
VHL:C.481C>T
C.481C>T
VHL:R161X
R161X
VHL:ARG161TER
ARG161TER
VHL:RS5030818
RS5030818
VHL:V170F (c.508G>T)
VHL:C.508G>T
C.508G>T
VHL:VAL170PHE
VAL170PHE
VHL:I180V (c.538A>G)
VHL:C.538A>G
C.538A>G
VHL:ILE180VAL
ILE180VAL
VHL:RS377715747
RS377715747
VHL:L184R (c.551T>G)
VHL:C.551T>G
C.551T>G
VHL:LEU184ARG
LEU184ARG
VHL:Y185* (c.555C>G)
VHL:C.555C>G
C.555C>G
VHL:Y185X
Y185X
VHL:TYR185TER
TYR185TER
VHL:RS864622109
RS864622109
VHL:Q195* (c.583C>T)
VHL:C.583C>T
C.583C>T
VHL:Q195X
Q195X
VHL:GLN195TER
GLN195TER
VHL:RS5030825
RS5030825
VHL:S65* (c.194C>A)
VHL:C.194C>A
C.194C>A
VHL:S65X
S65X
VHL:SER65TER
SER65TER
VHL:D121G (c.362A>G)
VHL:C.362A>G
C.362A>G
VHL:ASP121GLY
ASP121GLY
VHL:RS5030832
RS5030832
VHL:F136C (c.407T>G)
VHL:C.407T>G
C.407T>G
VHL:PHE136CYS
PHE136CYS
VHL:V84L (c.250G>T)
VHL:C.250G>T
C.250G>T
VHL:VAL84LEU
VAL84LEU
VHL:RS5030827
RS5030827
VHL:S72fs (c.214del)
VHL:C.214DELT
C.214DELT
VHL:SER72FS
SER72FS
VHL:S72FS (C.214DELT)
S72FS (C.214DELT)
VHL:L116V (c.346C>G)
VHL:C.346C>G
C.346C>G
VHL:LEU116VAL
LEU116VAL
VHL:C162Y (c.485G>A)
VHL:C.485G>A
C.485G>A
VHL:CYS162TYR
CYS162TYR
VHL:V166F (c.496G>T)
VHL:C.496G>T
C.496G>T
VHL:VAL166PHE
VAL166PHE
VHL:RS104893825
RS104893825
VHL:V170D (c.509T>A)
VHL:C.509T>A
C.509T>A
VHL:VAL170ASP
VAL170ASP
VHL:R177* (c.529A>T)
VHL:C.529A>T
C.529A>T
VHL:R177X
R177X
VHL:ARG177TER
ARG177TER
VHL:RS1559429717
RS1559429717
POLE:P286R
POLE:V411L
POLE:S459F
VHL:E70* (c.208G>T)
VHL:C.208G>T
C.208G>T
VHL:E70X
E70X
VHL:GLU70TER
GLU70TER
VHL:RS5030802
RS5030802
VHL:F76S (c.227T>C)
VHL:PHE76SER
PHE76SER
VHL:C.277T>C
C.277T>C
VHL:RS730882033
RS730882033
VHL:L188V (c.562C>G)
VHL:C.562C>G
C.562C>G
VHL:LEU188VAL
LEU188VAL
VHL:RS5030824
RS5030824
VHL:P81S (c.241C>T)
VHL:C.241C>T
C.241C>T
VHL:PRO81SER
PRO81SER
VHL:RS104893829
RS104893829
VHL:L101G (c.301_302delinsGG)
VHL:C.301_302CT>GG
C.301_302CT>GG
VHL:T105P (c.313A>C)
VHL:C.313A>C
C.313A>C
VHL:THR105PRO
THR105PRO
VHL:RS1553619461
RS1553619461
VHL:R107P (c.320G>C)
VHL:C.320G>C
C.320G>C
VHL:ARG107PRO
ARG107PRO
VHL:RS193922609
RS193922609
VHL:L118fs (c.352_353insA)
VHL:LEU118FS
LEU118FS
VHL:RS869025641
RS869025641
VHL:T133fs (c.397del)
VHL:Q132FS (C.395DELA)
Q132FS (C.395DELA)
VHL:T133LFS*26
T133LFS*26
VHL:D143fs (c.430delG)
VHL:Q164* (c.490C>T)
VHL:C.490C>T
C.490C>T
VHL:Q164X
Q164X
VHL:GLN164TER
GLN164TER
VHL:RS5030819
RS5030819
VHL:Y175D (c.523T>G)
VHL:C.523T>G
C.523T>G
VHL:TYR175ASP
TYR175ASP
VHL:V181fs (c.540_543del)
VHL:VAL181FS
VAL181FS
VHL:C.540_543DELCGTC
C.540_543DELCGTC
VHL:RS869025664
RS869025664
VHL:Q96* (c.286C>T)
VHL:C.286C>T
C.286C>T
VHL:Q96X
Q96X
VHL:GLN96TER
GLN96TER
VHL:RS1131690959
RS1131690959
VHL:P86R (c.257C>G)
VHL:C.257C>G
C.257C>G
VHL:PRO86ARG
PRO86ARG
VHL:G144* (c.430G>T)
VHL:C.430G>T
C.430G>T
VHL:G144X
G144X
VHL:GLY144TER
GLY144TER
VHL:RS869025650
RS869025650
VHL:L188P (c.563T>C)
VHL:C.563T>C
C.563T>C
VHL:LEU188PRO
LEU188PRO
VHL:S111C (c.330_331delinsTT)
VHL:S111C (C.330_331CA>TT)
S111C (C.330_331CA>TT)
VHL:R161P (c.482G>C)
VHL:C.482G>C
C.482G>C
VHL:ARG161PRO
ARG161PRO
VHL:Q164R (c.491A>G)
VHL:C.491A>G
C.491A>G
VHL:GLN164ARG
GLN164ARG
VHL:RS267607170
RS267607170
VHL:G114R (c.340G>C)
VHL:C.340G>C
C.340G>C
VHL:GLY114ARG
GLY114ARG
VHL:RS869025636
RS869025636
VHL:G93D (c.278G>A)
VHL:C.278G>A
C.278G>A
VHL:GLY93ASP
GLY93ASP
VHL:RS1553619440
RS1553619440
VHL:G93S (c.277G>A)
VHL:C.277G>A
C.277G>A
VHL:GLY93SER
GLY93SER
VHL:RS5030808
RS5030808
VHL:L188Q (c.563T>A)
VHL:C.563T>A
C.563T>A
VHL:LEU188GLN
LEU188GLN
EGFR:Rare Exon 18-21 Mutation
VHL:Y112H (c.334T>C)
VHL:C.334T>C
C.334T>C
VHL:TYR112HIS
TYR112HIS
VHL:RS104893824
RS104893824
EGFR:L861
VHL:R64P (c.191G>C)
VHL:C.191G>C
C.191G>C
VHL:ARG64PRO
ARG64PRO
VHL:RS104893826
RS104893826
VHL:E189fs (c.565del)
VHL:E189FS (C.565DELG)
E189FS (C.565DELG)
VHL:E189KFS*13 (C.565DEL)
E189KFS*13 (C.565DEL)
VHL:GLU189LYSFS*13
GLU189LYSFS*13
VHL:I151T (c.452T>C)
VHL:C.452T>C
C.452T>C
VHL:ILE151THR
ILE151THR
VHL:RS869025655
RS869025655
VHL:K159fs (c.473dup)
VHL:C.473INST
C.473INST
VHL:C.473DUPT
C.473DUPT
VHL:S68P (c.202T>C)
VHL:C.202T>C
C.202T>C
VHL:SER68PRO
SER68PRO
VHL:S80N (c.239G>A)
VHL:C.239G>A
C.239G>A
VHL:SER80ASN
SER80ASN
VHL:Q145* (c.433C>T)
VHL:C.433C>T
C.433C>T
VHL:Q145X
Q145X
VHL:GLN145TER
GLN145TER
VHL:H115P (c.344A>C)
VHL:C.344A>C
C.344A>C
VHL:HIS115PRO
HIS115PRO
VHL:RS5030812
RS5030812
VHL:L128R (c.383T>G)
VHL:C.383T>G
C.383T>G
VHL:LEU128ARG
LEU128ARG
VHL:L169P (c.506T>C)
VHL:C.506T>C
C.506T>C
VHL:LEU169PRO
LEU169PRO
VHL:RS1131690962
RS1131690962
VHL:L178R (c.533T>G)
VHL:C.533T>G
C.533T>G
VHL:LEU178ARG
LEU178ARG
VHL:M54fs (c.161dup)
VHL:M54IFS*78 (C.161DUP)
M54IFS*78 (C.161DUP)
VHL:M54FS (C.161INST)
M54FS (C.161INST)
VHL:M54FS (C.161DUPT)
M54FS (C.161DUPT)
EGFR:L747P
EGFR:LEU747PRO
LEU747PRO
EGFR:V774A
EGFR:VAL774ALA
VAL774ALA
VHL:F91* (c.272_273delinsAA)
VHL:C.272TC>AA
C.272TC>AA
EGFR:V774M
EGFR:VAL774MET
VAL774MET
EGFR:K806E
EGFR:LYS806GLU
LYS806GLU
EGFR:RS754652044
RS754652044
EGFR:N826Y
EGFR:ASN826TYR
ASN826TYR
EGFR:V834I
EGFR:N842S
EGFR:ASN842SER
ASN842SER
VHL:P86S (c.256C>T)
VHL:C.256C>T
C.256C>T
VHL:PRO86SER
PRO86SER
VHL:S65P (c.193T>C)
VHL:C.193T>C
C.193T>C
VHL:SER65PRO
SER65PRO
VHL:RS869025616
RS869025616
VHL:S72P (c.214T>C)
VHL:C.214T>C
C.214T>C
VHL:SER72PRO
SER72PRO
VHL:RS869025618
RS869025618
VHL:L135fs (c.404del)
VHL:C.404DELT
C.404DELT
VHL:LEU135FS
LEU135FS
VHL:L135Y*24
L135Y*24
VHL:R177fs (c.528del)
VHL:C.528DELG
C.528DELG
VHL:R177DFS*25 (C.528DELG)
R177DFS*25 (C.528DELG)
VHL:R176FS (C.528DELG)
R176FS (C.528DELG)
VHL:R176FS (C.528DEL)
R176FS (C.528DEL)
VHL:W88* (c.264G>A)
VHL:C.264G>A
C.264G>A
VHL:W88X
W88X
VHL:TRP88TER
TRP88TER
VHL:V155E (c.464T>A)
VHL:C.464T>A
C.464T>A
VHL:VAL155GLU
VAL155GLU
VHL:F76fs (c.223_224insT)
VHL:ILE75FS
ILE75FS
VHL:C.224DUPT
C.224DUPT
VHL:C.223_224INST
C.223_224INST
VHL:K196* (c.586A>T)
VHL:C.586A>T
C.586A>T
VHL:K196X
K196X
VHL:LYS196TER
LYS196TER
VHL:RS281860296
RS281860296
VHL:R120G (c.358A>G)
VHL:C.358A>G
C.358A>G
VHL:ARG120GLY
ARG120GLY
VHL:RS869025642
RS869025642
VHL:R161G (c.481C>G)
VHL:C.481C>G
C.481C>G
VHL:ARG161GLY
ARG161GLY
VHL:R167L (c.500G>T)
VHL:C.500G>T
C.500G>T
VHL:ARG167LEU
ARG167LEU
VHL:D126FS (c.375_376insC)
VHL:C.375_376INSC
C.375_376INSC
VHL:ASP126FS
ASP126FS
VHL:E160fs (c.479_480delAG)
VHL:GLU160FS
GLU160FS
VHL:C.479_480DELAG
C.479_480DELAG
VHL:G160AFS*13
G160AFS*13
VHL:C.477_478DEL
C.477_478DEL
VHL:G93R (c.277G>C)
VHL:C.277G>C
C.277G>C
VHL:GLY93ARG
GLY93ARG
VHL:H115Y (c.343C>T)
VHL:C.343C>T
C.343C>T
VHL:HIS115TYR
HIS115TYR
VHL:RS5030811
RS5030811
VHL:L153P (c.458T>C)
VHL:C.458T>C
C.458T>C
VHL:LEU153PRO
LEU153PRO
VHL:L188R (c.563T>G)
VHL:C.563T>G
C.563T>G
VHL:LEU188ARG
LEU188ARG
VHL:P138T (c.412C>A)
VHL:PRO138THR
VHL:C.412C>A
C.412C>A
VHL:P59fs (c.176delC)
VHL:C.176DELC
C.176DELC
VHL:P59RFS*8 (C.176DELC)
P59RFS*8 (C.176DELC)
VHL:Y175* (c.525C>A)
VHL:Y175X
Y175X
VHL:TYR175TER
TYR175TER
VHL:C.525C>A
C.525C>A
VHL:Y98C (c.293A>G)
VHL:C.293A>G
C.293A>G
VHL:TYR98CYS
TYR98CYS
VHL:RS864321643
RS864321643
VHL:V155G (c.464T>G)
VHL:C.464T>G
C.464T>G
VHL:VAL155GLY
VAL155GLY
VHL:V170G (c.509T>G)
VHL:C.509T>G
C.509T>G
VHL:VAL170GLY
VAL170GLY
VHL:Exon 2 Deletion
VHL:Exon 3 Deletion
VHL:c.464-?_642+?del
c.464-?_642+?del
VHL:EXON 2-3 DELETION
VHL:Y156C (c.467A>G)
VHL:C.467A>G
C.467A>G
VHL:TYR156CYS
TYR156CYS
VHL:RS397516441
RS397516441
VHL:R69fs (c.204insG)
VHL:C.204DUPG
C.204DUPG
VHL:G144fs (c.432insG)
VHL:N131K (c.393C>A)
VHL:C.393C>A
C.393C>A
VHL:ASN131LYS
ASN131LYS
VHL:RS1064794272
RS1064794272
VHL:P71fs (c.211insT)
VHL:E70K (c.208G>A)
VHL:C.208G>A
C.208G>A
VHL:GLU70LYS
GLU70LYS
VHL:H115Q (c.345C>G)
VHL:C.345C>G
C.345C>G
VHL:H191FS (c.571delC)
VHL:C.571DELC
C.571DELC
VHL:HIS191FS
HIS191FS
VHL:L140fs (c.417_418delTC)
VHL:P154= (c.462A>C)
VHL:C.462A>C
C.462A>C
VHL:PRO154PRO
PRO154PRO
VHL:P154P (C.462A>C)
P154P (C.462A>C)
VHL:S80R (c.238A>C)
VHL:C.238A>C
C.238A>C
VHL:RS786202787
RS786202787
VHL:R60FS (c.179delG)
VHL:C.179DELG
C.179DELG
VHL:ARG60FS
ARG60FS
VHL:W88S (c.263G>C)
VHL:C.263G>C
C.263G>C
VHL:TRP88SER
TRP88SER
VHL:RS119103277
RS119103277
VHL:Y156D (c.466T>G)
VHL:C.466T>G
C.466T>G
VHL:TYR156ASP
TYR156ASP
VHL:Y156* (c.468T>G)
VHL:C.468T>G
C.468T>G
VHL:Y156X
Y156X
VHL:TYR156TER
TYR156TER
VHL:Y175* (c.525C>G)
VHL:C.525C>G
C.525C>G
VHL:RS5030835
RS5030835
VHL:V130L (c.388G>C)
VHL:C.388G>C
C.388G>C
VHL:VAL130LEU
VAL130LEU
VHL:RS104893830
RS104893830
VHL:Splice Site (c.464-1G>A)
VHL:C.464-1G>A
C.464-1G>A
VHL:RS5030817
RS5030817
VHL:V194fs (c.581_582del)
VHL:C.579_580DELTG
C.579_580DELTG
VHL:VAL194FSX39
VAL194FSX39
VHL:C.581_582DELTG
C.581_582DELTG
VHL:V153FS
V153FS
VHL:V194FS (C.581_582DELTG)
V194FS (C.581_582DELTG)
VHL:R82P (c.245G>C)
VHL:C.245G>C
C.245G>C
VHL:ARG82PRO
ARG82PRO
VHL:RS794726890
RS794726890
VHL:*214L (c.641G>T)
VHL:X214L
X214L
VHL:*214LEXT*15
*214LEXT*15
VHL:RS869025668
RS869025668
VHL:*214W (c.642A>G)
VHL:C.642A>G
C.642A>G
VHL:TER214TRP
TER214TRP
VHL:NM_000551:*214WEXT*14
NM_000551:*214WEXT*14
VHL:*214C (c.642A>T)
VHL:C.642A>T
C.642A>T
VHL:X214C
X214C
VHL:TER214CYS
TER214CYS
VHL:RS1559430011
RS1559430011
VHL:Splice Site (c.464-1G>T)
VHL:C.464-1G>T
C.464-1G>T
VHL:IVS2-1G>T
IVS2-1G>T
VHL:Splice Site (c.464-2A>T)
VHL:C.464-2A>T
C.464-2A>T
VHL:RS5030816
RS5030816
VHL:Q132* (c.394C>T)
VHL:C.394C>T
C.394C>T
VHL:Q132X
Q132X
VHL:GLN132TER
GLN132TER
VHL:RS5030813
RS5030813
VHL:L129fs (c.384delT)
VHL:C.384DELT
C.384DELT
VHL:LEU129FS
LEU129FS
VHL:L178Q (c.533T>A)
VHL:C.533T>A
C.533T>A
VHL:LEU178GLN
LEU178GLN
VHL:Splice Site (c.463+1G>C)
VHL:C.463+1G>C
C.463+1G>C
VHL:RS869025657
RS869025657
VHL:V74G (c.221T>G)
VHL:C.221T>G
C.221T>G
VHL:VAL74GLY
VAL74GLY
VHL:RS5030803
RS5030803
VHL:H115R (c.344A>G)
VHL:C.344A>G
C.344A>G
VHL:HIS115ARG
HIS115ARG
VHL:N131S (c.392A>G)
VHL:R107G (c.319C>G)
VHL:C.319C>G
C.319C>G
VHL:ARG107GLY
ARG107GLY
VHL:RS397516440
RS397516440
VHL:G93C (c.277G>T)
VHL:C.277G>T
C.277G>T
VHL:GLY93CYS
GLY93CYS
VHL:G93V (c.278G>T)
VHL:C.278G>T
C.278G>T
VHL:GLY93VAL
GLY93VAL
VHL:L198Q (c.593T>A)
VHL:C.593T>A
C.593T>A
VHL:LEU198GLN
LEU198GLN
VHL:S65A (c.193T>G)
VHL:C.193T>G
C.193T>G
VHL:SER65ALA
SER65ALA
VHL:S68W (c.203C>G)
VHL:Y156N (c.466T>A)
VHL:C.466T>A
C.466T>A
VHL:TYR156ASN
TYR156ASN
VHL:P61fs (c.183insC)
VHL:L85P (c.254T>C)
VHL:C.254T>C
C.254T>C
VHL:LEU85PRO
LEU85PRO
VHL:RS5030828
RS5030828
VHL:R108dup (c.322_324dup)
VHL:R107DUP
R107DUP
VHL:R108INS (C.324INSCGC)
R108INS (C.324INSCGC)
VHL:A149fs (c.449del14-nt)
VHL:3'UTR alteration (c.639+10C>G)
VHL:C.639+10C>G
C.639+10C>G
VHL:G114S (c.340G>A)
VHL:C.340G>A
C.340G>A
VHL:GLY114SER
GLY114SER
VHL:W117fs (c.349dup)
VHL:TRP117LEUFS
TRP117LEUFS
VHL:C.349DUPT
C.349DUPT
VHL:A122I (c.364_365GC>AT)
VHL:C.364_365GC>AT
C.364_365GC>AT
VHL:ALA122ILE
ALA122ILE
VHL:N150fs (c.445_458del)
VHL:C.445_458DEL
C.445_458DEL
VHL:ASN150FS
ASN150FS
VHL:I151M (c.453C>G)
VHL:C.453C>G
C.453C>G
VHL:ILE151MET
ILE151MET
VHL:L163H (c.488T>A)
VHL:C.488T>A
C.488T>A
VHL:LEU163HIS
LEU163HIS
VHL:C162fs (c.483del)
VHL:C.483DELA
C.483DELA
VHL:CYS162FS
CYS162FS
VHL:C162AFS*8
C162AFS*8
VHL:Null (Partial deletion of Exons 2 & 3)
VHL:N78I (c.233A>T)
VHL:C.233A>T
C.233A>T
VHL:ASN78ILE
ASN78ILE
VHL:W88FS (c.263_265delGGCinsTT)
VHL:C.263_265DELGGCINSTT
C.263_265DELGGCINSTT
VHL:TRP88FS
TRP88FS
VHL:K159fs (c.477_478insCA)
VHL:LYS159FS
LYS159FS
VHL:C.477_478INSCA
C.477_478INSCA
VHL:Q73FS (c.217delC)
VHL:C.217DELC
C.217DELC
VHL:GLN73FS
GLN73FS
VHL:A149fs (c.445delG)
VHL:C.445DELG
C.445DELG
VHL:ALA149FS
ALA149FS
VHL:G104A (c.311G>C)
VHL:C.311G>C
C.311G>C
VHL:GLY104ALA
GLY104ALA
VHL:RS869025630
RS869025630
VHL:R107H (c.320G>A)
VHL:C.320G>A
C.320G>A
VHL:ARG107HIS
ARG107HIS
VHL:S111C (c.331A>T)
VHL:SER111CYS
SER111CYS
VHL:RS1559426203
RS1559426203
VHL:C.331A>T
C.331A>T
VHL:V155L (c.463G>C)
DICER1:E1705K
DICER1:GLU1705LYS
GLU1705LYS
DICER1:D1709N
DICER1:E1813Q
DICER1:GLU1813GLN
GLU1813GLN
VHL:P146fs (c.437del)
VHL:C.436DELC
C.436DELC
VHL:PRO146FS
PRO146FS
VHL:C.437DELC
C.437DELC
VHL:P146LFS*13
P146LFS*13
VHL:W88R (c.262T>C)
VHL:C.262T>C
C.262T>C
VHL:H115fs (c.344del)
VHL:C.344DELA
C.344DELA
VHL:HIS115FS
HIS115FS
VHL:RS1553619937
RS1553619937
VHL:HIS115PROFSTER44 (C.344DEL)
HIS115PROFSTER44 (C.344DEL)
VHL:H115FS (C.344DELA)
H115FS (C.344DELA)
VHL:H115PFS*44 (C.344DEL)
H115PFS*44 (C.344DEL)
VHL:P102fs (c.305delC)
VHL:C.305DELC
C.305DELC
VHL:PRO102FS
PRO102FS
ACVR1:Gain-of-Function
VHL:Y175N (c.523T>A)
VHL:C.523T>A
C.523T>A
VHL:TYR175ASN
TYR175ASN
VHL:Y175C (c.524A>G)
VHL:C.524A>G
C.524A>G
VHL:TYR175CYS
TYR175CYS
VHL:RS193922613
RS193922613
VHL:Splice Site (c.463+2T>C)
VHL:C.463+2T>C
C.463+2T>C
VHL:RS5030814
RS5030814
VHL:Splice Site (c.464-1G>C)
VHL:C.464-1G>C
C.464-1G>C
VHL:IVS2-1G>C
IVS2-1G>C
VHL:Splice Site (c.464-2A>G)
VHL:C.464-2A>G
C.464-2A>G
VHL:Q164L (c.491A>T)
VHL:C.491A>T
C.491A>T
VHL:GLN164LEU
GLN164LEU
VHL:F76del (c.227_229del)
VHL:PHE76DEL
PHE76DEL
VHL:C.224_226DELTCT
C.224_226DELTCT
VHL:C.226_228DELTTC
C.226_228DELTTC
VHL:C.227_229DELTCT
C.227_229DELTCT
VHL:DELPHE76
DELPHE76
VHL:F76DEL (C.227_229DELTCT)
F76DEL (C.227_229DELTCT)
VHL:R82_V84del (c.243_251del)
VHL:P81DELRVV (C.243_251DELGCGCGTCGT)
P81DELRVV (C.243_251DELGCGCGTCGT)
VHL:ARG82_VAL84DEL
ARG82_VAL84DEL
VHL:P40fs (c.118ins)
VHL:T152fs (c.455insA)
VHL:T157fs (c.472ins)
VHL:G93_Y98del (c.275_292del)
VHL:D92_Y98DEL
D92_Y98DEL
VHL:E160fs (c.477del)
VHL:C.475DELA
C.475DELA
VHL:E160SFS*10
E160SFS*10
VHL:V66del (c.197_220del)
VHL:197DEL24
197DEL24
VHL:V84M (c.250G>A)
VHL:C.250G>A
C.250G>A
VHL:VAL84MET
VAL84MET
VHL:Splice Region (c.340+5G>C)
VHL:C.340+5G>C
C.340+5G>C
VHL:C.533+5G>C
C.533+5G>C
VHL:IVS1+5G>C
IVS1+5G>C
ARID1A:Underexpression
VHL:Splice Site (c.340+1G>A)
VHL:C.340+1G>A
C.340+1G>A
VHL:C.553+1G>A
C.553+1G>A
VHL:Q132P (c.395A>C)
VHL:C.395A>C
C.395A>C
VHL:GLN132PRO
GLN132PRO
VHL:RS1347416980
RS1347416980
VHL:E94FS (c.279delC)
VHL:C.279DELC
C.279DELC
VHL:GLY93FS
GLY93FS
VHL:GLU94FS
GLU94FS
VHL:G114dup (c.342dupGGT)
VHL:S65FS (c.194delC)
VHL:C.194DELC
C.194DELC
VHL:SER65FS
SER65FS
VHL:Q73fs (c.214insGCCC)
VHL:C77fs (c.228dup)
VHL:440_441INSC
440_441INSC
VHL:C.227_228INSC
C.227_228INSC
VHL:F76FS
F76FS
VHL:C.227INSC
C.227INSC
VHL:Splice Site (c.341-2A>C)
VHL:C.341-2A>C
C.341-2A>C
VHL:Intronic deletion (c.341-13delCGTTTCCAACAATTTCTCGGTGT)
VHL:G123fs (c.369_375delGACACAC)
VHL:GLY123FS
GLY123FS
VHL:C.369_375DELGACACAC
C.369_375DELGACACAC
VHL:H125fs (c.374insA)
VHL:K159fs (c.474_476delGAAinsC)
VHL:C.474_476DELGAAINSC
C.474_476DELGAAINSC
VHL:LEU158FS
LEU158FS
VHL:K159FS
K159FS
VHL:Y175* (c.525delC)
VHL:TYR175FS
TYR175FS
VHL:C.525DELC
C.525DELC
VHL:L188fs (c.562delC)
VHL:C.562DELC
C.562DELC
VHL:LEU188FS
LEU188FS
VHL:K196fs (c.584_585delAG)
VHL:C.584_585DELAG
C.584_585DELAG
VHL:GLN195FS
GLN195FS
VHL:D197FS (c.589delG)
VHL:C.589DELG
C.589DELG
VHL:ASP197FS
ASP197FS
VHL:T202fs (c.606insA)
VHL:T202FS (C.606DUPA)
T202FS (C.606DUPA)
VHL:R113FS (c.337delC)
VHL:C.337DELC
C.337DELC
VHL:ARG113FS
ARG113FS
VHL:A56fs (c.166dup)
VHL:C.165DUP
C.165DUP
VHL:C.165_166DUPG
C.165_166DUPG
VHL:A56GFS*76 (C.166DUP)
A56GFS*76 (C.166DUP)
VHL:P61FS (c.182_185delCCGT)
VHL:C.182_185DELCCGT
C.182_185DELCCGT
VHL:PRO61FS
PRO61FS
VHL:R161= (c.481C>A)
VHL:R161R (C.481C>A)
R161R (C.481C>A)
VHL:I151F (c.451A>T)
VHL:C.451A>T
C.451A>T
VHL:ILE151PHE
ILE151PHE
VHL:W88* (c.263G>A)
VHL:C.263G>A
C.263G>A
VHL:3'UTR alteration (c.*70C>A)
VHL:C.*70C>A
C.*70C>A
VHL:(C.642+70C>A)
(C.642+70C>A)
VHL:Y98FS (c.291delC)
VHL:C.291DELC
C.291DELC
VHL:N150S (c.449A>G)
VHL:C.449A>G
C.449A>G
VHL:ASN150SER
ASN150SER
VHL:RS760184234
RS760184234
SLC3A2::NRG1:Fusion
SLC3A2::NRG1:SLC3A2-NRG1
SLC3A2-NRG1
RAD50:L1237F
BTK:MUTATION
PLCG2:MUTATION
EGFR:Wildtype
ATP1B1::NRG1:Fusion
ATP1B1::NRG1:ATP1B1-NRG1
ATP1B1-NRG1
SDC4::NRG1:Fusion
SDC4::NRG1:SDC4-NRG1
SDC4-NRG1
VHL:R177ins (c.531insCTGAGAGTAAAGCCTGAA)
VHL:Null (Large deletion)
DICER1:D1709G
DICER1:D1709E
FGFR2::v:Fusion
FGFR2::v:FGFR2 Fusion
FGFR2 Fusion
EGFR::RAD51:Fusion
EGFR::RAD51:EGFR-RAD51
EGFR-RAD51
BAP1:ALTERNATIVE TRANSCRIPT (ATI)
EGFR:M766_A767insASV
EGFR:D770delinsGY
STRN::ALK:Fusion
STRN::ALK:STRN-ALK
STRN-ALK
BARD1:Loss-of-function
BRAF:G496A
BRAF:G466V
BRAF:GLY466VAL
GLY466VAL
BRAF:RS121913351
RS121913351
BRAF:G606E
BRAF:GLY606GLU
GLY606GLU
BRAF:P731T
BRAF:PRO731THR
PRO731THR
BRAF:intron 9 rearrangement
BRAF:intron 10 rearrangement
MACF1::BRAF:Fusion
MACF1::BRAF:MACF1-BRAF
MACF1-BRAF
CUX1::BRAF:Fusion
CUX1::BRAF:CUX1-BRAF
CUX1-BRAF
ASS1:Loss
BCL2:Mutation
RASA1:Loss-of-function
TLK2:Amplification
VHL:R82_V84del (c.244_252del)
VHL:C.244_252DEL
C.244_252DEL
VHL:C.245_253DEL
C.245_253DEL
VHL:A56_P59del (c.166_178del)
ACVR1:G328W
ACVR1:GLY328TRP
GLY328TRP
ACVR1:G328E
v::NRG1:Fusion
v::NRG1:NRG1 Fusion
NRG1 Fusion
STRN::NTRK2:Fusion
STRN::NTRK2:STRN-NTRK2
STRN-NTRK2
PDE4DIP::NTRK1:Fusion
PDE4DIP::NTRK1:PDE4DIP-NTRK1
PDE4DIP-NTRK1
VHL:G144E (c.431G>A)
VHL:Splice Region (c.463+8C>T)
VHL:G104= (c.312C>G)
VHL:G104G (C.312C>G)
G104G (C.312C>G)
VHL:F91L (c.273C>G)
VHL:C.273C>G
C.273C>G
VHL:PHE91LEU
PHE91LEU
VHL:W88fs (c.261dup)
VHL:C.261DUP
C.261DUP
VHL:C.261INSA
C.261INSA
VHL:TRP88METFSTER44
TRP88METFSTER44
VHL:W88MFS*44
W88MFS*44
ERBB2:T798I
ERBB2:THR798ILE
THR798ILE
EGFR:R705K
EGFR:ARG705LYS
ARG705LYS
EGFR:Rare Mutation
ABL1:L248R
ABL1:LEU248ARG
LEU248ARG
ABL1:F317S
ABL1:PHE317SER
PHE317SER
ABL1:F317C
ABL1:PHE317CYS
PHE317CYS
ABL1:F336C
F336C
ABL1:RS1057519774
RS1057519774
AKT1:Overexpression
PIK3R2:Overexpression
PREX2:R172I
PREX2:ARG172ILE
ARG172ILE
VHL:3p26.3-25.3 11Mb del
ABL1:E459K
ABL1:RS1064156
RS1064156
ABL1:GLU459LYS
GLU459LYS
ABL1:TKD Mutation
VHL:c.128-?_250+?
ABL1:P-Loop Mutation
ABL1:Non-P-Loop Mutation
CSF3R:T618I
CSF3R:THR618ILE
THR618ILE
CALR:Mutation
TRIM63::NTRK1:Fusion
TRIM63::NTRK1:NTRK1-TRIM63
NTRK1-TRIM63
DDR2::NTRK1:Fusion
DDR2::NTRK1:NTRK1-DDR2
NTRK1-DDR2
GON4L::NTRK1:Fusion
GON4L::NTRK1:NTRK1-GON4L
NTRK1-GON4L
ETV6::NTRK2:Fusion
ETV6::NTRK2:ETV6-NTRK2
ETV6-NTRK2
BRAF:D594K
FGFR3:V555M
FGFR3:VAL443MET
VAL443MET
FGFR3:V443M
V443M
FGFR3:VAL555MET
VAL555MET
FGFR3:ENSP00000414914.2:P.VAL555MET
ENSP00000414914.2:P.VAL555MET
FGFR3:R248C
FGFR3:RS121913482
RS121913482
FGFR3:ARG248CYS
ARG248CYS
FGFR3:Y373C
FGFR3:TYR375CYS
TYR375CYS
FGFR3:RS121913485
RS121913485
FGFR3:Y375C
Y375C
FGFR3:TYR373CYS
TYR373CYS
FGFR3:G380R
FGFR3:GLY380ARG
GLY380ARG
FGFR3:G382R
G382R
FGFR3:GLY382ARG
GLY382ARG
FGFR3:G370C
FGFR3:GLY370CYS
GLY370CYS
FGFR3:G372C
G372C
FGFR3:GLY372CYS
GLY372CYS
BRAF:Non-V600
ERCC1:Underexpression
SDHB:p.193_196dupSTSC (c.577_588dupAGCACCAGCTGC)
SDHB:C.589_600DUP
C.589_600DUP
H3-3A:K28M
H3-3A:K27M
K27M
H3-3B:K36M
H3-3A:G34W
VHL:G104V (c.311G>T)
VHL:C.311G>T
C.311G>T
VHL:GLY104VAL
GLY104VAL
VHL:c.213 ?_463 ?del
VHL:V87fs (c.259_260insA)
VHL:C.259_260INSA
C.259_260INSA
VHL:VAL87FS
VAL87FS
VHL:V87DFS*45
V87DFS*45
VHL:c.341-59_341-14del
VHL:V166A (c.497T>C)
VHL:VAL166ALA
VAL166ALA
VHL:Rearrangement
VHL:P138R (c.413C>G)
VHL:C.413C>G
C.413C>G
VHL:PRO138ARG
PRO138ARG
VHL:V66Gfs*89 (c.197_209del)
VHL:R79_S80del (c.236_241delGCAGTC)
VHL:D92G (c.275A>G)
VHL:C.275A>G
C.275A>G
VHL:ASP92GLY
ASP92GLY
VHL:G114Vfs*45 (c.339delA)
VHL:R167P (c.500G>C)
VHL:C.500G>C
C.500G>C
VHL:ARG167PRO
ARG167PRO
VHL:L178P (c.532C>T)
PRKCB:D427N
VHL:*214G (c.640T>G)
VHL:X214G
X214G
VHL:TER214GLY
TER214GLY
VHL:C.640T>G
C.640T>G
VHL:X > GLY + 14AA
X > GLY + 14AA
VHL:*214C (c.641_642insC)
VHL:C.641INSC
C.641INSC
VHL:L129P (c.386T>C)
VHL:L129P (C.386T>G)
L129P (C.386T>G)
VHL:S80fs (c.239del)
VHL:C.239DELG
C.239DELG
VHL:SER80ILEFS*79
SER80ILEFS*79
VHL:S80IFS*79 (C.239DELG)
S80IFS*79 (C.239DELG)
VHL:D121_A122del (c.361_366del)
VHL:N150fs (c.447del)
VHL:C.446DELC
C.446DELC
VHL:A149FS
A149FS
RET:V804M
HRAS:Q61
v::JAK2:Fusion
v::JAK2:JAK2 Fusion
JAK2 Fusion
ETV6::ABL1:Fusion
ETV6::ABL1:ETV6-ABL1
ETV6-ABL1
AGGF1::PDGFRB:Fusion
AGGF1::PDGFRB:AGGF1-PDGFRB
AGGF1-PDGFRB
VHL:N131T (c.392A>C)
HEY1::NCOA2:Fusion
HEY1::NCOA2:HEY1-NCOA2
HEY1-NCOA2
PAX3::FOXO1:Fusion
PAX3::FOXO1:PAX3-FOXO1
PAX3-FOXO1
PAX7::FOXO1:Fusion
PAX7::FOXO1:PAX7-FOXO1
PAX7-FOXO1
PARP1:OVEREXPRESSION
JAK2:F694L
PIK3CA:Wildtype
NUP98::NSD1:Fusion
NUP98::NSD1:NUP98-NSD1
NUP98-NSD1
EGFR:V441F
EGFR:VAL441PHE
VAL441PHE
FLT3:Amplification
KIT:T417_D419delinsY
KIT:F506_F508DUP
KIT:K484_G487DEL
PDGFRA:Exon 18 Mutation
CBFA2T3::GLIS2:Fusion
CBFA2T3::GLIS2:CBFA2T3-GLIS2
CBFA2T3-GLIS2
CBL:Y371H
v::BRAF:Fusion
v::BRAF:BRAF Fusion
BRAF Fusion
v::NTRK2:Fusion
v::NTRK2:NTRK2 Fusion
NTRK2 Fusion
KIT:Exon 13 Mutation
SMARCA4:Loss
TP53:C238Y
TP53:CYS238TYR
CYS238TYR
BRAF:Exon 15 Mutation
KIT:Wildtype
H3-3A:MUTATION
CDKN2A:Deletion
MYB:AMPLIFICATION
ERBB2:Activating Mutation
FGFR1:Internal Duplication
NUP214::ABL1:Fusion
NUP214::ABL1:NUP214-ABL1
NUP214-ABL1
SSBP2::JAK2:Fusion
SSBP2::JAK2:T(5;9)(Q14.1;P24)
T(5;9)(Q14.1;P24)
IGH::CRLF2:Fusion
IGH::CRLF2:IGH-CRLF2
IGH-CRLF2
EZH2:Y646S
EZH2:Y641S
Y641S
EZH2:TYR641SER
TYR641SER
EZH2:TYR646SER
TYR646SER
CDKN1A:rs1801270
SNX2::ABL1:Fusion
SNX2::ABL1:SNX2-ABL1
SNX2-ABL1
RCSD1::ABL1:Fusion
RCSD1::ABL1:RCSD1-ABL1
RCSD1-ABL1
FOXP1::ABL1:Fusion
FOXP1::ABL1:FOXP1-ABL1
FOXP1-ABL1
NTRK1:G595R
NTRK3:G623R
v::ROS1:Fusion
v::ROS1:ROS1 Fusion
ROS1 Fusion
v::ROS1:ROS1 Rearrangement
ROS1 Rearrangement
KIT:V555_V559DEL
KIT:K550_K559DEL
PAX5:P80R
CDKN2A:Mutation
MTOR:T1977K
CCNE1:Underexpression
FGFR1OP2::FGFR1:Fusion
FGFR1OP2::FGFR1:FGFR1OP2-FGFR1
FGFR1OP2-FGFR1
IKZF1:Loss-of-function
CCND2:Amplification
CCND3:Amplification
NFE2L2:Mutation
PALB2:Mutation
CDK12:Mutation
CAD::ALK:Fusion
CAD::ALK:CAD-ALK
CAD-ALK
GOPC::ROS1:Fusion
GOPC::ROS1:GOPC-ROS1
GOPC-ROS1
APP::NRG1:Fusion
APP::NRG1:APP-NRG1
APP-NRG1
MET:R1004G
MET:ARG1004GLY
ARG1004GLY
TP53:S241F
FGF19:Overexpression
BRAF:N486_P490del
KMT2A::v:Fusion
KMT2A::v:MLL fusion
MLL fusion
KMT2A::v:KMT2A Fusion
KMT2A Fusion
H3C2:K27M
BRAF:V600_K601>E
BRAF:G469
BRAF:A598V
BRAF:ALA598VAL
ALA598VAL
ATF7IP::JAK2:Fusion
ATF7IP::JAK2:ATF7IP-JAK2
ATF7IP-JAK2
EBF1::JAK2:Fusion
EBF1::JAK2:EBF1-JAK2
EBF1-JAK2
PPFIBP1::JAK2:Fusion
PPFIBP1::JAK2:PPFIBP1-JAK2
PPFIBP1-JAK2
STRN3::JAK2:Fusion
STRN3::JAK2:STRN3-JAK2
STRN3-JAK2
TPR::JAK2:Fusion
TPR::JAK2:TPR-JAK2
TPR-JAK2
SMAD4:R361C
ERBB2:Exon 20 Insertion
ETV6::JAK2:Fusion
ETV6::JAK2:ETV6-JAK2
ETV6-JAK2
BCR::JAK2:Fusion
BCR::JAK2:BCR-JAK2
BCR-JAK2
PAX5::JAK2:Fusion
PAX5::JAK2:PAX5-JAK2
PAX5-JAK2
TERF2::JAK2:Fusion
TERF2::JAK2:TERF2-JAK2
TERF2-JAK2
USP25::JAK2:Fusion
USP25::JAK2:USP25-JAK2
USP25-JAK2
ZNF274::JAK2:Fusion
ZNF274::JAK2:ZNF274-JAK2
ZNF274-JAK2
RFX3::JAK2:Fusion
RFX3::JAK2:RFX3-JAK2
RFX3-JAK2
BRCA2:K3326*
NRF1::BRAF:Fusion
NRF1::BRAF:NRF1-BRAF
NRF1-BRAF
CDKN2A:c.151-1G>C
ABL1:T315V
ABL1:THR315VAL
THR315VAL
ABL1:E292L
ABL1:GLY292LEU
GLY292LEU
ABL1:F317R
ABL1:PHE317ARG
PHE317ARG
CTNNB1:Exon 3 Mutation
DPYD:EXON 11-19 DELETION
MET::ATXN7L1:Fusion
MET::ATXN7L1:MET-ATXN7L1
MET-ATXN7L1
NT5C2:R238W
NT5C2:S445F
NT5C2:Mutation
ABL1:E98G
ABL1:GLU98GLY
GLU98GLY
FGFR2:P253R
FGFR3:Amplification
IL6:Overexpression
ABCB1:Overexpression
PRPS1:PRPS1 MUTATION
LYN:OVEREXPRESSION
PRPS1:T303S
PRPS1:L191F
PRPS1:D183E
PRPS1:K176N
PRPS1:N144S
PRPS1:S103I
PRPS1:S103N
PRPS1:S103T
PRPS1:A190T
VHL:106insR (c.316insGCC)
VHL:Deletion
PRPS1:D139G
PRPS1:C77S
PRPS1:I72V
PRPS1:V53A
PRPS1:A87T
PRPS1:M115T
EWSR1::WT1:Fusion
EWSR1::WT1:EWSR1-WT1
EWSR1-WT1
PDGFRA:Overexpression
ABL1:N146S
ABL1:ASN146SER
ASN146SER
CHEK2:R474C c.1420C>T
BCL2:G101V
BCL2:GLY101VAL
GLY101VAL
LPP::HMGA2:Fusion
LPP::HMGA2:LPP-HMGA2
LPP-HMGA2
HMGA2::LPP:Fusion
HMGA2::LPP:HMGA2-LPP
HMGA2-LPP
BCR::PDGFRA:Fusion
BCR::PDGFRA:BCR-PDGFRA
BCR-PDGFRA
COL1A1::PDGFB:Fusion
COL1A1::PDGFB:COL1A1-PDGFB
COL1A1-PDGFB
PDGFRB:Overexpression
OFD1::JAK2:Fusion
OFD1::JAK2:OFD1-JAK2
OFD1-JAK2
SMU1::JAK2:Fusion
SMU1::JAK2:SMU1-JAK2
SMU1-JAK2
SNX29::JAK2:Fusion
SNX29::JAK2:SNX29-JAK2
SNX29-JAK2
ZNF430::JAK2:Fusion
ZNF430::JAK2:ZNF430-JAK2
ZNF430-JAK2
KRAS:A146
ACVR1:Mutation
EZH2:Y646F
EZH2:Y641F
Y641F
EZH2:TYR641PHE
TYR641PHE
EZH2:TYR646PHE
TYR646PHE
TPM3::NTRK1:Fusion
TPM3::NTRK1:TPM3-NTRK1
TPM3-NTRK1
PIK3CA:V955I
PIK3CA:VAL955ILE
VAL955ILE
NF2:c.1396C>T
ABL1:Double Ph
ABL1:DOUBLE PHILADELPHIA CHROMOSOME
DOUBLE PHILADELPHIA CHROMOSOME
FLT3:D835Y
MYOD1:L122R
MYOD1:LEU122ARG
LEU122ARG
CDK6:EXPRESSION
ATM:c.902-1G>T
ATM:c.7089+1del
ATM:c.7515+1_2del
VHL:L128F (c.382C>T)
FLT3:Y842C
FLT3:F691L
FLT3:D835I
BCL2:F104I
BCL2:PHE104ILE
PHE104ILE
VHL:C77_N78insL (c.230_231insTCT)
VHL:77INSL
77INSL
RBM15::MRTFA:Fusion
RBM15::MRTFA:RBM15-MKL1
RBM15-MKL1
RBM15::MRTFA:RBM15-MRTFA
RBM15-MRTFA
RBM15::MRTFA:OTT-MAL
OTT-MAL
RUNX1::RUNX1T1:Fusion
RUNX1::RUNX1T1:RUNX1-RUNX1T1
RUNX1-RUNX1T1
ETV6::RUNX1:Fusion
ETV6::RUNX1:ETV6-RUNX1
ETV6-RUNX1
VHL:F148* (c.443_455delinsA)
KANK1::NTRK2:Fusion
KANK1::NTRK2:KANK1-NTRK2
KANK1-NTRK2
VHL:V62Cfs*5 (c.180del)
KRAS:Wildtype
SMARCB1:Loss
ATRX:Mutation
GOLGA5::JAK2:Fusion
GOLGA5::JAK2:GOLGA5-JAK2
GOLGA5-JAK2
PIK3CA:Rare Mutation
VHL:R120fs (c.358_359insAC)
VHL:R120NFS*40
R120NFS*40
VHL:C77fs (c.230del)
VHL:Q96_P97delinsH (c.288_290del)
VHL:C.288DELGCC
C.288DELGCC
VHL:C.288_290DELGCC
C.288_290DELGCC
VHL:G144fs (c.429_439del)
VHL:G144FFS*26
G144FFS*26
VHL:C.428_438DEL
C.428_438DEL
BCOR::CCNB3:Fusion
BCOR::CCNB3:BCOR-CCNB3
BCOR-CCNB3
CIC::DUX4:Fusion
CIC::DUX4:CIC-DUX4
CIC-DUX4
AKT1:S473 Phosphorylation
IGF1R:Overexpression
RANBP2::ABL1:Fusion
RANBP2::ABL1:RANBP2-ABL1
RANBP2-ABL1
ZMIZ1::ABL1:Fusion
ZMIZ1::ABL1:ZMIZ1-ABL1
ZMIZ1-ABL1
CENPC::ABL1:Fusion
CENPC::ABL1:CENPC-ABL1
CENPC-ABL1
NUP153::ABL1:Fusion
NUP153::ABL1:NUP153-ABL1
NUP153-ABL1
LSM14A::ABL1:Fusion
LSM14A::ABL1:LSM14A-ABL1
LSM14A-ABL1
PDGFRA:Mutation
SFPQ::ABL1:Fusion
SFPQ::ABL1:SFPQ-ABL1
SFPQ-ABL1
VHL:P81S (c.241C>T) and L188V (c.562C>G)
PPP2R1A:P179R
EGFR:N771_P772insL
ATRX:Deletion
CDKN1A:rs1059234
TP53:P250L
PIK3CA:C604R
PIK3CA:D350N
KRAS:G10_A11insG
KRAS:A11_G12insGA
EGFR:R222C
EGFR:ARG222CYS
ARG222CYS
KDR:R1032Q
TBL1XR1::CSF1R:Fusion
TBL1XR1::CSF1R:TBL1XR1-CSF1R
TBL1XR1-CSF1R
EZH2:Y646H
EZH2:Y641H
Y641H
EZH2:TYR641HIS
TYR641HIS
EZH2:TYR646HIS
TYR646HIS
ALK:I1171T
CD44:CD44v6
H3-3A:G34R
PIK3R2:G373R
PTEN:C136R
TP53:R181P
TP53:D259V
TP53:G154S
BRAF:G463E
PIK3CA:G1007R
PIK3CA:N1044K
MTOR:R2152C
NFE2L2:G31A
EGFR:E114K
EGFR:GLU114LYS
GLU114LYS
TPR::NTRK1:Fusion
TPR::NTRK1:TPR-NTRK1
TPR-NTRK1
NTRK3:F617L
RCSD1::ABL2:Fusion
RCSD1::ABL2:RCSD1-ABL2
RCSD1-ABL2
TP53:R342P
TP53:L330P
TP53:L330R
TP53:R337P
TP53:L344P
EZH2:Y646C
EZH2:TYR646CYS
TYR646CYS
EZH2:Y641C
Y641C
EZH2:TYR641CYS
TYR641CYS
ASPSCR1::TFE3:Fusion
ASPSCR1::TFE3:ASPSCR1-TFE3
ASPSCR1-TFE3
PIM1:L2V
PIM1:P81S
PIM1:S97N
SMARCB1:LOSS OF NUCLEAR PROTEIN EXPRESSION
ACVR1:R206H
ACVR1:G356D
PIK3CA:K944N
PIK3CA:F930S
PIK3CA:V955G
PIK3CA:K966E
PIK3CA:L938*
TP53:T125T
ABL2:W469C
FGFR3:K650N
FGFR3:LYS650ASN
LYS650ASN
ETV6::NTRK1:Fusion
ETV6::NTRK1:ETV6-NTRK1
ETV6-NTRK1
VCL::NTRK2:Fusion
VCL::NTRK2:VCL-NTRK2
VCL-NTRK2
AFAP1::NTRK2:Fusion
AFAP1::NTRK2:AFAP1-NTRK2
AFAP1-NTRK2
AR:R726L
FLCN:c.1285dupC
FLCN:HIS429FS
HIS429FS
SLC29A1:Overexpression
v::TFE3:Fusion
v::TFE3:Xp11.2 translocation
Xp11.2 translocation
v::TFE3:Xp11 translocation
Xp11 translocation
v::TFE3:TFE3 Fusion
TFE3 Fusion
EZH2:Activating Mutation
VHL:V87fs (c.255_256insC)
VHL:N150fs (c.448delA)
VHL:E55fs (c.163delG)
CTCF:K365T
SSTR5:expression
TP53:P98S
TP53:P98L
TP53:Y126D
TP53:Y126S
TP53:K139E
TP53:P151S
TP53:P152L
TP53:I162F
TP53:Y163H
TP53:Y236S
TP53:L252F
TP53:E258K
TP53:G262D
TP53:G266E
TP53:L308M
TP53:L323P
TP53:Q144P
TP53:P219H
TP53:Y220H
TP53:E224K
TP53:Y234H
TP53:T230S
TP53:H168Y
TP53:P177S
TP53:P177F
TP53:P177H
TP53:N239S
TP53:S241T
TP53:M246L
TP53:V274F
TP53:G279E
TP53:D281N
TP53:P152T
TP53:R156P
TP53:R181C
TP53:R181G
TP53:R181H
TP53:R283H
TP53:Y163N
TP53:L257P
ESR1:Mutation
IGH::EPOR:Fusion
IGH::EPOR:IGH-EPOR
IGH-EPOR
EGFR:R252C
QKI::RAF1:Fusion
QKI::RAF1:QKI-RAF1
QKI-RAF1
KANK4::ALK:Fusion
KANK4::ALK:KANK4-ALK
KANK4-ALK
FGFR3:K650M
FGFR3:LYS650MET
LYS650MET
MS4A1:Mutation
FGFR3:K650Q
FGFR3:LYS650GLN
LYS650GLN
FGFR3:LYS652GLN
LYS652GLN
FGFR3:LYS538GLN
LYS538GLN
FGFR3:LYS651GLN
LYS651GLN
FGFR3:K652Q
K652Q
FGFR3:K538Q
K538Q
FGFR3:K651Q
K651Q
FGFR3:K650T
FGFR3:LYS650THR
LYS650THR
FGFR3:LYS652THR
LYS652THR
FGFR3:LYS538THR
LYS538THR
FGFR3:LYS651THR
LYS651THR
FGFR3:K652T
K652T
FGFR3:K538T
K538T
FGFR3:K651T
K651T
FGFR3:A391E
FGFR3:ALA391GLU
ALA391GLU
FGFR3:ALA393GLU
ALA393GLU
FGFR3:A393E
A393E
FGFR3:K650D
FGFR3:LYS650ASP
LYS650ASP
FGFR3:K650L
FGFR3:LYS650LEU
LYS650LEU
FGFR3:G697C
FGFR3:GLY697CYS
GLY697CYS
FGFR3:GLY699CYS
GLY699CYS
FGFR3:G699C
G699C
EZH2:Y646N
EZH2:Y641N
Y641N
EZH2:TYR646ASN
TYR646ASN
EZH2:TYR641ASN
TYR641ASN
TP53:R156H
TP53:H178P
TP53:E68G
TP53:L111R
TP53:H115Y
TP53:C124R
TP53:L139N
TP53:R158G
TP53:G266V
TP53:V272G
ABL1:D276G
ABL1:RS121913447
RS121913447
ABL1:ASP276GLY
ASP276GLY
ABL1:D295G
D295G
EGFR::SEPTIN14:Fusion
EGFR::SEPTIN14:EGFR::SEPTIN14
EGFR::SEPTIN14
EGFR::SEPTIN14:EGFR-SEPTIN14
EGFR-SEPTIN14
EGFR::SEPTIN14:EGFR::Septin-14
EGFR::Septin-14
EGFR::SEPTIN14:EGFR-SEPT14
EGFR-SEPT14
NTRK3::SCAPER:Fusion
NTRK3::SCAPER:NTRK3-SCAPER
NTRK3-SCAPER
SCP2::NTRK1:Fusion
SCP2::NTRK1:SCP2-NTRK1
SCP2-NTRK1
EGFR::PURB:Fusion
EGFR::PURB:EGFR-PURB
EGFR-PURB
EML4::NTRK3:Fusion
EML4::NTRK3:EML4-NTRK3
EML4-NTRK3
KIF5B::EGFR:Fusion
KIF5B::EGFR:KIF5B-EGFR
KIF5B-EGFR
ALK:Amplification
NTRK1:G667S
SRSF2:P95L
SRSF2:PRO95LEU
PRO95LEU
SRSF2:P95H
SRSF2:PRO95HIS
PRO95HIS
KLF5:E419K
KLF5:E419Q
SMAD2:S276L
SMARCA2:R1159Q
SMARCA2:K755R
ALK:L1196M
ALK:LEU1196MET
LEU1196MET
KMT2C:Loss
MYB::QKI:Fusion
MYB::QKI:MYB-QKI
MYB-QKI
MYB:Rearrangement
ALK:C1156Y
ALK:RS1057519859
RS1057519859
ALK:CYS1156TYR
CYS1156TYR
CHD7::BEND2:Fusion
CHD7::BEND2:CHD7-BEND2
CHD7-BEND2
CHD7::BEND2:Translocation (t(8;X)(q12.2;p22.13))
Translocation (t(8;X)(q12.2;p22.13))
MET:Splice Site (c.3028G>A)
MET:EXON 14 SPLICE DONOR VARIANT
EXON 14 SPLICE DONOR VARIANT
ALK:T1151dup
ALK:T1151_L1152INST
T1151_L1152INST
HIP1::ALK:Fusion
HIP1::ALK:HIP1-ALK
HIP1-ALK
EGFR:S645C
EGFR:K754E
ARAF:S214F
ARAF:V145L
GNA11:R183C
GNA11:Q209L
EZH2:A692V
EZH2:A687V
A687V
EZH2:ALA692VAL
ALA692VAL
EZH2:ALA687VAL
ALA687VAL
EZH2:A682G
EZH2:ALA682GLY
ALA682GLY
EZH2:A677G
A677G
EZH2:ALA677GLY
ALA677GLY
EZH2:expression
MTOR:E2419K
CHEK2:mutation
PPP2R2A:Mutation
RAD54L:Mutation
BRIP1:Mutation
BARD1:Mutation
CHEK1:Mutation
RAD51B:Mutation
RAD51D:Mutation
TP53:Loss
IDH2:R172G
IDH2:R172W
ERBB2:G778_P780dup
ERBB2:G776delinsVC
ERBB2:S310F
ZMYM2::FGFR1:Fusion
ZMYM2::FGFR1:ZMYM2-FGFR1
ZMYM2-FGFR1
BCR::FGFR1:Fusion
BCR::FGFR1:BCR-FGFR1
BCR-FGFR1
CEP43::FGFR1:Fusion
CEP43::FGFR1:FGFR1OP-FGFR1
FGFR1OP-FGFR1
CEP43::FGFR1:FGFR1OP::FGFR1
FGFR1OP::FGFR1
CEP43::FGFR1:CEP43-FGFR1
CEP43-FGFR1
TRIM24::FGFR1:Fusion
TRIM24::FGFR1:TRIM24-FGFR1
TRIM24-FGFR1
FGFR1:Translocation
NTRK1:F589L
NTRK1:G667C
BCOR:ITD
BCOR:INTERNAL TANDEM DUPLICATION
INTERNAL TANDEM DUPLICATION
ZFTA::RELA:Fusion
ZFTA::RELA:ZFTA-RELA
ZFTA-RELA
ZFTA::RELA:RELA FUSION
RELA FUSION
ZFTA::RELA:C11ORF95::RELA
C11ORF95::RELA
ABL1:Y253H
ABL1:RS121913461
RS121913461
ABL1:Y272H
Y272H
ABL1:TYR272HIS
TYR272HIS
ZFTA::NCOA1:Fusion
ZFTA::NCOA1:ZFTA-NCOA1
ZFTA-NCOA1
ZFTA::NCOA2:Fusion
ZFTA::NCOA2:ZFTA-NCOA2
ZFTA-NCOA2
ZFTA::MAML2:Fusion
ZFTA::MAML2:ZFTA-MAML2
ZFTA-MAML2
MN1::ZFTA:Fusion
MN1::ZFTA:MN1-ZFTA
MN1-ZFTA
QKI::NTRK2:Fusion
QKI::NTRK2:QKI-NTRK2
QKI-NTRK2
ZFTA::v:Fusion
ZFTA::v:ZFTA-v
ZFTA-v
ZFTA::v:ZFTA Fusion
ZFTA Fusion
FOXR2:Rearrangement
YAP1::TFE3:Fusion
YAP1::TFE3:YAP1-TFE3
YAP1-TFE3
MTAP:Deletion
ABL1:M244V
ABL1:RS121913456
RS121913456
ABL1:M263V
M263V
ABL1:MET263VAL
MET263VAL
ABL1:F359V
ABL1:RS121913452
RS121913452
FUS::ERG:Fusion
FUS::ERG:FUS-ERG
FUS-ERG
EWSR1::ERG:Fusion
EWSR1::ERG:EWSR1-ERG
EWSR1-ERG
ABL1:E255V
ABL1:RS121913449
RS121913449
ABL1:GLU255VAL
GLU255VAL
ABL1:F359I
ABL1:F378I
F378I
ABL1:PHE359ILE
PHE359ILE
ABL1:E355G
ABL1:RS121913450
RS121913450
ABL1:GLU355GLY
GLU355GLY
ABL1:F359C
ABL1:RS1057519775
RS1057519775
ABL1:F378C
F378C
ABL1:PHE359CYS
PHE359CYS
ABL1:H396R
ABL1:RS121913454
RS121913454
ABL1:HIS396ARG
HIS396ARG
FGFR2::?:Fusion
FGFR2::CCDC6:Fusion
FGFR2::CCDC6:FGFR2-CCDC6
FGFR2-CCDC6
SLC4A4::ROS1:Fusion
SLC4A4::ROS1:SLC4A4-ROS1
SLC4A4-ROS1
ERBB3:Mutation
ABL1:L248V
ABL1:RS121913455
RS121913455
ABL1:LEU248VAL
LEU248VAL
ABL1:L267V
L267V
ABL1:Q252H
ABL1:GLN252HIS
GLN252HIS
ABL1:Q271H
Q271H
ABL1:RS121913458
RS121913458
ABL1:F486S
ABL1:PHE486SER
PHE486SER
ABL1:F505S
F505S
ABL1:A397P
ABL1:A416P
A416P
ABL1:ALA397PRO
ALA397PRO
ABL1:D363G
ABL1:Asp363Gly
Asp363Gly
ABL1:D421G
ABL1:ASP421GLY
ASP421GLY
ABL1:V299L
ABL1:RS1057519771
RS1057519771
ABL1:VAL299LEU
VAL299LEU
MLH1:Loss
NF1:Inactivating Mutation
ABL1:T315A
ABL1:THR315ALA
THR315ALA
ABL1:T334A
T334A
ABL1:RS1057519772
RS1057519772
v::TFEB:Fusion
v::TFEB:TFEB Fusion
TFEB Fusion
v::TFEB:t(6;11)(p21;q12)
t(6;11)(p21;q12)
RB1:Wildtype
ERBB2:L755A
ERBB2:L755M
TCF3::PBX1:Fusion
TCF3::PBX1:TCF3-PBX1
TCF3-PBX1
ERBB2:A775_G776insTVMA
ERBB2:A775_G776insV
ERBB2:A775_G776insVVMA
ERBB2:G776_V777delinsVCD
ERBB2:G776delinsCV
ERBB2:G776delinsLC
ERBB2:G778_S779insLPS
MYBL1:Rearrangement
YWHAE:YWHAE::NUTM2
ARID1A:Wildtype
YAP1::MAMLD1:Fusion
YAP1::MAMLD1:YAP1-MAMLD1
YAP1-MAMLD1
YAP1::FAM118B:Fusion
YAP1::FAM118B:YAP1-FAM118B
YAP1-FAM118B
YAP1::v:Fusion
YAP1::v:YAP1 Fusion
YAP1 Fusion
MYB:Truncation
AKT1:Mutation
CD74::ROS1:Fusion
CD74::ROS1:CD74-ROS1
CD74-ROS1
BCR::NTRK2:Fusion
BCR::NTRK2:BCR-NTRK2
BCR-NTRK2
ABL1:Y253F
TMB:High
TMB:High Tumor Mutational Burden
High Tumor Mutational Burden
TMB:TMB-H
TMB-H
Kataegis:Positive
CK:High
TP53:R72P
v::NUTM1:Fusion
v::NUTM1:NUTM1 Fusion
NUTM1 Fusion
BRD4::NUTM1:Fusion
BRD4::NUTM1:BRD4-NUTM1
BRD4-NUTM1
EWSR1::CREB3L1:Fusion
EWSR1::CREB3L1:EWSR1-CREB3L1
EWSR1-CREB3L1
FUS::CREB3L2:Fusion
FUS::CREB3L2:FUS-CREB3L2
FUS-CREB3L2
AKT2:Mutation
MN1:Rearrangement
MN1::BEND2:Fusion
MN1::BEND2:MN1-BEND2
MN1-BEND2
MNX1::ETV6:Fusion
MNX1::ETV6:MNX1-ETV6
MNX1-ETV6
CD72::ROS1:Fusion
CD72::ROS1:CD72-ROS1
CD72-ROS1
SDC4::ROS1:Fusion
SDC4::ROS1:SDC4-ROS1
SDC4-ROS1
IFNGR1:Loss
PDGFRB:C843G
PDGFRB:Cys843Gly
Cys843Gly
GOLGA4::RAF1:Fusion
GOLGA4::RAF1:GOLGA4-RAF1
GOLGA4-RAF1
ANO10::RAF1:Fusion
ANO10::RAF1:ANO10-RAF1
ANO10-RAF1
v::MITF:Fusion
v::MITF:MITF Fusion
MITF Fusion
KAT6A::CREBBP:Fusion
KAT6A::CREBBP:KAT6A-CREBBP
KAT6A-CREBBP
YWHAE::NUTM2A:Fusion
YWHAE::NUTM2A:YWHAE-NUTM2A
YWHAE-NUTM2A
YWHAE::NUTM2B:Fusion
YWHAE::NUTM2B:YWHAE-NUTM2B
YWHAE-NUTM2B
YWHAE::NUTM2E:Fusion
YWHAE::NUTM2E:YWHAE-NUTM2E
YWHAE-NUTM2E
Methylation signature:ST-EPN-ZFTA
Methylation signature:EPN
EPN
Methylation signature:RELA
RELA
Methylation signature:EPN-RELA
EPN-RELA
Methylation signature:ST-EPN-RELA
ST-EPN-RELA
Methylation signature:ST-ZFTA
ST-ZFTA
Methylation signature:ST-RELA
ST-RELA
TCF3:TCF3::HLF
MEF2D::v:Fusion
MEF2D::v:MEF2D Fusion
MEF2D Fusion
IL3:IGH::IL3
v::IRF4:Fusion
v::IRF4:IRF4 Fusion
IRF4 Fusion
LRP1B:Loss-of-function
TCF3::HLF:Fusion
TCF3::HLF:TCF3-HLF
TCF3-HLF
IGH::IL3:Fusion
IGH::IL3:IGH-IL3
IGH-IL3
v::TFCP2:Fusion
FUS::TFCP2:Fusion
FUS::TFCP2:FUS-TFCP2
FUS-TFCP2
v::NR4A3:Fusion
BAP1:Loss-of-function
EGFR::RAD51:e24::e4
EGFR::RAD51:EGFR-RAD51 e24-e4
EGFR-RAD51 e24-e4
NUP98::v:Fusion
IGH::MYC:Fusion
IGH::MYC:IGH-MYC
IGH-MYC
GOPC::ROS1:e7::e35
C19MC:Amplification
C19MC:TTYH1::C19MC fusion
C19MC:v::C19MC fusion
EPOR:rearrangements
C19MC:Alterations
EGFR::USP42:Fusion
EGFR::USP42:EGFR-USP42
EGFR-USP42
MECOM:rearrangement
ALK:Exon 2-18 Deletion
